                        ;* * *  Small-C/Plus Version 1.06a for the TMS 9900 - Cameron * * *
                        ;       Cain, Van Zandt, Hendrix, Yorston, Cameron
                        ;          Original Z80  Version 21st April 1990       
                        ;
  0000                  R0	EQU 0
  0001                  R1	EQU 1
  0002                  R2	EQU 2
  0003                  R3	EQU 3
  0004                  R4	EQU 4
  0008                  R8	EQU 8
  0009                  SL	EQU 9
  000A                  SP	EQU 10
  000D                  WP	EQU 13
  000B                  R11	EQU 11
                        	DXOP CALL,6
                        	DXOP RET,7
                        	DXOP WHEX,10
                        	DXOP WRITE,12    ;WRITE CHAR IN MSB 
                        	DXOP DEBUG,15    ;TRACE THE PRECEDING INSTRUCTION, PC,ST and REGISTERS 
                        
                        ;-------- START MODULE -----------
  0000                  	NAM printf\itod
  0000   1000           	NOP; Required to terminate link chain with non zero for global variables
                        ;/*
                        ; * itod -- convert nbr to signed decimal string of width sz
                        ; *	       right adjusted, blank filled ; returns str
                        ; *
                        ; *	      if sz > 0 terminate with null byte
                        ; *	      if sz  =  0 find end of string
                        ; *	      if sz < 0 use last byte for data
                        ; */
                        ;#include "stdio.h"
                        ;/*
                        ;** STDIO.H -- Standard Small-C Definitions
                        ;**
                        ;** Copyright 1984  L. E. Payne and J. E. Hendrix
                        ;*/
                        ;#define stdin    0
                        ;#define stdout   1
                        ;#define stderr   2
                        ;#define ERR   (-2)
                        ;#define EOF   (-1)
                        ;#define YES      1
                        ;#define NO       0
                        ;#define NULL     0
                        ;#define CR      0x0D /* '\r' */
                        ;#define LF      0x0A /* '\n' */
                        ;#define BELL     7
                        ;#define SPACE  ' '
                        ;#define NEWLINE LF      /*23*/ /*45*/
                        ;#define FILE char
                        ;/*
                        ; * itod -- convert nbr to signed decimal string of width sz
                        ; *	       right adjusted, blank filled ; returns str
                        ; *
                        ; *	      if sz > 0 terminate with null byte
                        ; *	      if sz  =  0 find end of string
                        ; *	      if sz < 0 use last byte for data
                        ; */
                        ;itod(nbr, str, sz)
  0002                  	EVEN
                        itod:
                        ;	int nbr; char str[]; int sz; {
                        ;modstk(newsp,save)
                        ;	char sgn;
                        ;	int i;
                        ;	int minval;
                        ;	minval = 0x8000;  /* -32768 in 16-bit two's complement */
                        ;modstk(newsp,save)
  0002   022A FFFA      	AI SP,-6
  0006   0204 8000      	LI R4,32768
                        ;puttos()
  000A   C684           	MOV R4,*SP
                        ;	if (nbr == minval) {
                        ;getloc(sym, off)
  000C   0204 000C      	LI R4,12
  0010   A10A           	A SP,R4
                        ;indirect ccgint
  0012   C114           	MOV *R4,R4
  0014   064A           	DECT SP
  0016   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  0018   0204 0002      	LI R4,2
  001C   A10A           	A SP,R4
                        ;indirect ccgint
  001E   C114           	MOV *R4,R4
  0020   C0FA           	MOV *SP+,R3
                        ;_cceq
  0022   8103           	C R3,R4;optimised
  0024   1302           	JEQ $+6
  0026   0460 0176      	B @cc2
                        ;		/* Special case: avoid negating -32768 */
                        ;		str[0] = '-';
                        ;modstk(newsp,save)
                        ;getloc(sym, off)
  002A   0204 000A      	LI R4,10
  002E   A10A           	A SP,R4
                        ;indirect ccgint
  0030   C0D4           	MOV *R4,R3;optimised
  0032   0204 002D      	LI R4,45
                        ;putstk - char
  0036   D4ED 0009      	MOVB @2*R4+1(WP),*R3
                        ;		str[1] = '3';
                        ;getloc(sym, off)
  003A   0204 000A      	LI R4,10
  003E   A10A           	A SP,R4
                        ;indirect ccgint
  0040   C114           	MOV *R4,R4
                        ;inc()
  0042   0584           	INC R4
  0044   064A           	DECT SP
  0046   C684           	MOV R4,*SP
  0048   0204 0033      	LI R4,51
  004C   C0FA           	MOV *SP+,R3
                        ;putstk - char
  004E   D4ED 0009      	MOVB @2*R4+1(WP),*R3
                        ;		str[2] = '2';
                        ;getloc(sym, off)
  0052   0204 000A      	LI R4,10
  0056   A10A           	A SP,R4
                        ;indirect ccgint
  0058   C114           	MOV *R4,R4
                        ;inct()
  005A   05C4           	INCT R4
  005C   064A           	DECT SP
  005E   C684           	MOV R4,*SP
  0060   0204 0032      	LI R4,50
  0064   C0FA           	MOV *SP+,R3
                        ;putstk - char
  0066   D4ED 0009      	MOVB @2*R4+1(WP),*R3
                        ;		str[3] = '7';
                        ;getloc(sym, off)
  006A   0204 000A      	LI R4,10
  006E   A10A           	A SP,R4
                        ;indirect ccgint
  0070   C114           	MOV *R4,R4
                        ;const2(val)
  0072   0203 0003      	LI R3,3
                        ;	zadd()
  0076   A103           	A R3,R4
  0078   064A           	DECT SP
  007A   C684           	MOV R4,*SP
  007C   0204 0037      	LI R4,55
  0080   C0FA           	MOV *SP+,R3
                        ;putstk - char
  0082   D4ED 0009      	MOVB @2*R4+1(WP),*R3
                        ;		str[4] = '6';
                        ;getloc(sym, off)
  0086   0204 000A      	LI R4,10
  008A   A10A           	A SP,R4
                        ;indirect ccgint
  008C   C114           	MOV *R4,R4
                        ;const2(val)
  008E   0203 0004      	LI R3,4
                        ;	zadd()
  0092   A103           	A R3,R4
  0094   064A           	DECT SP
  0096   C684           	MOV R4,*SP
  0098   0204 0036      	LI R4,54
  009C   C0FA           	MOV *SP+,R3
                        ;putstk - char
  009E   D4ED 0009      	MOVB @2*R4+1(WP),*R3
                        ;		str[5] = '8';
                        ;getloc(sym, off)
  00A2   0204 000A      	LI R4,10
  00A6   A10A           	A SP,R4
                        ;indirect ccgint
  00A8   C114           	MOV *R4,R4
                        ;const2(val)
  00AA   0203 0005      	LI R3,5
                        ;	zadd()
  00AE   A103           	A R3,R4
  00B0   064A           	DECT SP
  00B2   C684           	MOV R4,*SP
  00B4   0204 0038      	LI R4,56
  00B8   C0FA           	MOV *SP+,R3
                        ;putstk - char
  00BA   D4ED 0009      	MOVB @2*R4+1(WP),*R3
                        ;		str[6] = '\0';
                        ;getloc(sym, off)
  00BE   0204 000A      	LI R4,10
  00C2   A10A           	A SP,R4
                        ;indirect ccgint
  00C4   C114           	MOV *R4,R4
                        ;const2(val)
  00C6   0203 0006      	LI R3,6
                        ;	zadd()
  00CA   A103           	A R3,R4
  00CC   064A           	DECT SP
  00CE   C684           	MOV R4,*SP
  00D0   04C4           	CLR R4
  00D2   C0FA           	MOV *SP+,R3
                        ;putstk - char
  00D4   D4ED 0009      	MOVB @2*R4+1(WP),*R3
                        ;		/* Adjust spacing and width if needed */
                        ;		if (sz > 0) {
                        ;getloc(sym, off)
  00D8   0204 0008      	LI R4,8
  00DC   A10A           	A SP,R4
                        ;indirect ccgint
  00DE   C114           	MOV *R4,R4
                        ;gt0(label)
  00E0   C104           	MOV R4,R4
  00E2   1502           	JGT $+6
  00E4   0460 0168      	B @cc3
                        ;			i = 7;
                        ;modstk(newsp,save)
  00E8   0204 0007      	LI R4,7
                        ;put2tos()
  00EC   CA84 0002      	MOV R4,@2(SP)
                        ;			while (i < sz)
                        cc4:
                        ;getloc(sym, off)
  00F0   0204 0002      	LI R4,2
  00F4   A10A           	A SP,R4
                        ;indirect ccgint
  00F6   C114           	MOV *R4,R4
  00F8   064A           	DECT SP
  00FA   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  00FC   0204 000A      	LI R4,10
  0100   A10A           	A SP,R4
                        ;indirect ccgint
  0102   C114           	MOV *R4,R4
  0104   C0FA           	MOV *SP+,R3
                        ;_cclt
  0106   8103           	C R3,R4
  0108   1102           	JLT $+6
  010A   0460 0144      	B @cc5
                        ;				str[i++] = ' ';
                        ;getloc(sym, off)
  010E   0204 000A      	LI R4,10
  0112   A10A           	A SP,R4
                        ;indirect ccgint
  0114   C114           	MOV *R4,R4
  0116   064A           	DECT SP
  0118   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  011A   0204 0004      	LI R4,4
  011E   A10A           	A SP,R4
  0120   064A           	DECT SP
  0122   C684           	MOV R4,*SP
                        ;indirect ccgint
  0124   C114           	MOV *R4,R4
                        ;inc()
  0126   0584           	INC R4
  0128   C0FA           	MOV *SP+,R3
                        ;putstk - int
  012A   C4C4           	MOV R4,*R3
                        ;	dec()
  012C   0604           	DEC R4
                        ;scale(type,tag)
  012E   C0FA           	MOV *SP+,R3
                        ;	zadd()
  0130   A103           	A R3,R4
  0132   064A           	DECT SP
  0134   C684           	MOV R4,*SP
  0136   0204 0020      	LI R4,32
  013A   C0FA           	MOV *SP+,R3
                        ;putstk - char
  013C   D4ED 0009      	MOVB @2*R4+1(WP),*R3
                        ;jump(label)
  0140   0460 00F0      	B @cc4
                        cc5:
                        ;			str[sz] = '\0';
                        ;getloc(sym, off)
  0144   0204 000A      	LI R4,10
  0148   A10A           	A SP,R4
                        ;indirect ccgint
  014A   C114           	MOV *R4,R4
  014C   064A           	DECT SP
  014E   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  0150   0204 000A      	LI R4,10
  0154   A10A           	A SP,R4
                        ;indirect ccgint
  0156   C114           	MOV *R4,R4
                        ;scale(type,tag)
  0158   C0FA           	MOV *SP+,R3
                        ;	zadd()
  015A   A103           	A R3,R4
  015C   064A           	DECT SP
  015E   C684           	MOV R4,*SP
  0160   04C4           	CLR R4
  0162   C0FA           	MOV *SP+,R3
                        ;putstk - char
  0164   D4ED 0009      	MOVB @2*R4+1(WP),*R3
                        ;		}
                        ;modstk(newsp,save)
                        ;		return str;
                        cc3:
                        ;getloc(sym, off)
  0168   0204 000A      	LI R4,10
  016C   A10A           	A SP,R4
                        ;indirect ccgint
  016E   C114           	MOV *R4,R4
                        ;modstk(newsp,save)
  0170   022A 0006      	AI SP,6
  0174   2DC0           	RET
                        ;	}
                        ;	if (nbr < 0) {
                        cc2:
                        ;getloc(sym, off)
  0176   0204 000C      	LI R4,12
  017A   A10A           	A SP,R4
                        ;indirect ccgint
  017C   C114           	MOV *R4,R4
                        ;lt0(label)
  017E   C104           	MOV R4,R4
  0180   1102           	JLT $+6
  0182   0460 01B6      	B @cc6
                        ;		sgn = '-';
                        ;modstk(newsp,save)
                        ;getloc(sym, off)
                        ;Char offset
  0186   0204 0005      	LI R4,5
  018A   A10A           	A SP,R4
  018C   064A           	DECT SP
  018E   C684           	MOV R4,*SP
  0190   0204 002D      	LI R4,45
  0194   C0FA           	MOV *SP+,R3
                        ;putstk - char
  0196   D4ED 0009      	MOVB @2*R4+1(WP),*R3
                        ;		nbr = -nbr;
                        ;getloc(sym, off)
  019A   0204 000C      	LI R4,12
  019E   A10A           	A SP,R4
  01A0   064A           	DECT SP
  01A2   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  01A4   0204 000E      	LI R4,14
  01A8   A10A           	A SP,R4
                        ;indirect ccgint
  01AA   C114           	MOV *R4,R4
                        ;neg()
  01AC   0504           	NEG R4
  01AE   C0FA           	MOV *SP+,R3
                        ;putstk - int
  01B0   C4C4           	MOV R4,*R3
                        ;	} else {
                        ;modstk(newsp,save)
                        ;jump(label)
  01B2   0460 01CA      	B @cc7
                        cc6:
                        ;		sgn = ' ';
                        ;modstk(newsp,save)
                        ;getloc(sym, off)
                        ;Char offset
  01B6   0204 0005      	LI R4,5
  01BA   A10A           	A SP,R4
  01BC   064A           	DECT SP
  01BE   C684           	MOV R4,*SP
  01C0   0204 0020      	LI R4,32
  01C4   C0FA           	MOV *SP+,R3
                        ;putstk - char
  01C6   D4ED 0009      	MOVB @2*R4+1(WP),*R3
                        ;	}
                        ;modstk(newsp,save)
                        cc7:
                        ;	if (sz > 0) {
                        ;getloc(sym, off)
  01CA   0204 0008      	LI R4,8
  01CE   A10A           	A SP,R4
                        ;indirect ccgint
  01D0   C114           	MOV *R4,R4
                        ;gt0(label)
  01D2   C104           	MOV R4,R4
  01D4   1502           	JGT $+6
  01D6   0460 020C      	B @cc8
                        ;		str[--sz] = '\0';
                        ;modstk(newsp,save)
                        ;getloc(sym, off)
  01DA   0204 000A      	LI R4,10
  01DE   A10A           	A SP,R4
                        ;indirect ccgint
  01E0   C114           	MOV *R4,R4
  01E2   064A           	DECT SP
  01E4   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  01E6   0204 000A      	LI R4,10
  01EA   A10A           	A SP,R4
  01EC   064A           	DECT SP
  01EE   C684           	MOV R4,*SP
                        ;indirect ccgint
  01F0   C114           	MOV *R4,R4
                        ;	dec()
  01F2   0604           	DEC R4
  01F4   C0FA           	MOV *SP+,R3
                        ;putstk - int
  01F6   C4C4           	MOV R4,*R3
                        ;scale(type,tag)
  01F8   C0FA           	MOV *SP+,R3
                        ;	zadd()
  01FA   A103           	A R3,R4
  01FC   064A           	DECT SP
  01FE   C684           	MOV R4,*SP
  0200   04C4           	CLR R4
  0202   C0FA           	MOV *SP+,R3
                        ;putstk - char
  0204   D4ED 0009      	MOVB @2*R4+1(WP),*R3
                        ;	} else if (sz < 0) {
                        ;modstk(newsp,save)
                        ;jump(label)
  0208   0460 0272      	B @cc9
                        cc8:
                        ;getloc(sym, off)
  020C   0204 0008      	LI R4,8
  0210   A10A           	A SP,R4
                        ;indirect ccgint
  0212   C114           	MOV *R4,R4
                        ;lt0(label)
  0214   C104           	MOV R4,R4
  0216   1102           	JLT $+6
  0218   0460 0238      	B @cc10
                        ;		sz = -sz;
                        ;modstk(newsp,save)
                        ;getloc(sym, off)
  021C   0204 0008      	LI R4,8
  0220   A10A           	A SP,R4
  0222   064A           	DECT SP
  0224   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  0226   0204 000A      	LI R4,10
  022A   A10A           	A SP,R4
                        ;indirect ccgint
  022C   C114           	MOV *R4,R4
                        ;neg()
  022E   0504           	NEG R4
  0230   C0FA           	MOV *SP+,R3
                        ;putstk - int
  0232   C4C4           	MOV R4,*R3
                        ;	} else {
                        ;modstk(newsp,save)
                        ;jump(label)
  0234   0460 0272      	B @cc11
                        cc10:
                        ;		while (str[sz] != '\0') {
                        ;modstk(newsp,save)
                        cc12:
                        ;getloc(sym, off)
  0238   0204 000A      	LI R4,10
  023C   A10A           	A SP,R4
                        ;indirect ccgint
  023E   C114           	MOV *R4,R4
  0240   064A           	DECT SP
  0242   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  0244   0204 000A      	LI R4,10
  0248   A10A           	A SP,R4
                        ;indirect ccgint
  024A   C114           	MOV *R4,R4
                        ;scale(type,tag)
  024C   C0FA           	MOV *SP+,R3
                        ;	zadd()
  024E   A103           	A R3,R4
                        ;indirect ccgchar
  0250   D114           	MOVB *R4,R4
  0252   0884           	SRA R4,8
  0254   C104           	MOV R4,R4
  0256   1602           	JNE $+6
  0258   0460 0272      	B @cc13
                        ;			++sz;
                        ;modstk(newsp,save)
                        ;getloc(sym, off)
  025C   0204 0008      	LI R4,8
  0260   A10A           	A SP,R4
  0262   064A           	DECT SP
  0264   C684           	MOV R4,*SP
                        ;indirect ccgint
  0266   C114           	MOV *R4,R4
                        ;inc()
  0268   0584           	INC R4
  026A   C0FA           	MOV *SP+,R3
                        ;putstk - int
  026C   C4C4           	MOV R4,*R3
                        ;		}
                        ;modstk(newsp,save)
                        ;jump(label)
  026E   0460 0238      	B @cc12
                        cc13:
                        ;	}
                        ;modstk(newsp,save)
                        cc11:
                        cc9:
                        ;	i = sz;
                        ;getloc(sym, off)
  0272   0204 0008      	LI R4,8
  0276   A10A           	A SP,R4
                        ;indirect ccgint
  0278   C114           	MOV *R4,R4
                        ;put2tos()
  027A   CA84 0002      	MOV R4,@2(SP)
                        ;	if (nbr == 0) {
                        ;getloc(sym, off)
  027E   0204 000C      	LI R4,12
  0282   A10A           	A SP,R4
                        ;indirect ccgint
  0284   C114           	MOV *R4,R4
  0286   C104           	MOV R4,R4
  0288   1302           	JEQ $+6
  028A   0460 02D2      	B @cc14
                        ;		if (i > 0) {
                        ;modstk(newsp,save)
                        ;getloc(sym, off)
  028E   0204 0002      	LI R4,2
  0292   A10A           	A SP,R4
                        ;indirect ccgint
  0294   C114           	MOV *R4,R4
                        ;gt0(label)
  0296   C104           	MOV R4,R4
  0298   1502           	JGT $+6
  029A   0460 02CE      	B @cc15
                        ;			str[--i] = '0';
                        ;modstk(newsp,save)
                        ;getloc(sym, off)
  029E   0204 000A      	LI R4,10
  02A2   A10A           	A SP,R4
                        ;indirect ccgint
  02A4   C114           	MOV *R4,R4
  02A6   064A           	DECT SP
  02A8   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  02AA   0204 0004      	LI R4,4
  02AE   A10A           	A SP,R4
  02B0   064A           	DECT SP
  02B2   C684           	MOV R4,*SP
                        ;indirect ccgint
  02B4   C114           	MOV *R4,R4
                        ;	dec()
  02B6   0604           	DEC R4
  02B8   C0FA           	MOV *SP+,R3
                        ;putstk - int
  02BA   C4C4           	MOV R4,*R3
                        ;scale(type,tag)
  02BC   C0FA           	MOV *SP+,R3
                        ;	zadd()
  02BE   A103           	A R3,R4
  02C0   064A           	DECT SP
  02C2   C684           	MOV R4,*SP
  02C4   0204 0030      	LI R4,48
  02C8   C0FA           	MOV *SP+,R3
                        ;putstk - char
  02CA   D4ED 0009      	MOVB @2*R4+1(WP),*R3
                        ;		}
                        ;modstk(newsp,save)
                        ;	} else {
                        cc15:
                        ;modstk(newsp,save)
                        ;jump(label)
  02CE   0460 0370      	B @cc16
                        cc14:
                        ;		while (nbr && i > 0) {
                        ;modstk(newsp,save)
                        cc17:
                        ;getloc(sym, off)
  02D2   0204 000C      	LI R4,12
  02D6   A10A           	A SP,R4
                        ;indirect ccgint
  02D8   C114           	MOV *R4,R4
  02DA   C104           	MOV R4,R4
  02DC   1602           	JNE $+6
  02DE   0460 0302      	B @cc19
                        ;getloc(sym, off)
  02E2   0204 0002      	LI R4,2
  02E6   A10A           	A SP,R4
                        ;indirect ccgint
  02E8   C114           	MOV *R4,R4
  02EA   064A           	DECT SP
  02EC   C684           	MOV R4,*SP
  02EE   04C4           	CLR R4
  02F0   C0FA           	MOV *SP+,R3
                        ;_ccgt
  02F2   8103           	C R3,R4
  02F4   1502           	JGT $+6
  02F6   0460 0302      	B @cc19
  02FA   0204 0001      	LI R4,1
                        ;jump(label)
  02FE   0460 0304      	B @cc20
                        cc19:
  0302   04C4           	CLR R4
                        cc20:
  0304   C104           	MOV R4,R4
  0306   1602           	JNE $+6
  0308   0460 0370      	B @cc18
                        ;			str[--i] = (nbr % 10) + '0';
                        ;modstk(newsp,save)
                        ;getloc(sym, off)
  030C   0204 000A      	LI R4,10
  0310   A10A           	A SP,R4
                        ;indirect ccgint
  0312   C114           	MOV *R4,R4
  0314   064A           	DECT SP
  0316   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  0318   0204 0004      	LI R4,4
  031C   A10A           	A SP,R4
  031E   064A           	DECT SP
  0320   C684           	MOV R4,*SP
                        ;indirect ccgint
  0322   C114           	MOV *R4,R4
                        ;	dec()
  0324   0604           	DEC R4
  0326   C0FA           	MOV *SP+,R3
                        ;putstk - int
  0328   C4C4           	MOV R4,*R3
                        ;scale(type,tag)
  032A   C0FA           	MOV *SP+,R3
                        ;	zadd()
  032C   A103           	A R3,R4
  032E   064A           	DECT SP
  0330   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  0332   0204 000E      	LI R4,14
  0336   A10A           	A SP,R4
                        ;indirect ccgint
  0338   C0D4           	MOV *R4,R3;optimised
  033A   0204 000A      	LI R4,10
  033E   06A0 0000      	BL @_ccdiv##
                        ;swap()
  0342   C003           	MOV R3,R0;;
  0344   C0C4           	MOV R4,R3
  0346   C100           	MOV R0,R4
                        ;const2(val)
  0348   0203 0030      	LI R3,48
                        ;	zadd()
  034C   A103           	A R3,R4
  034E   C0FA           	MOV *SP+,R3
                        ;putstk - char
  0350   D4ED 0009      	MOVB @2*R4+1(WP),*R3
                        ;			nbr /= 10;
                        ;getloc(sym, off)
  0354   0204 000C      	LI R4,12
  0358   A10A           	A SP,R4
  035A   064A           	DECT SP
  035C   C684           	MOV R4,*SP
                        ;indirect ccgint
  035E   C0D4           	MOV *R4,R3;optimised
  0360   0204 000A      	LI R4,10
  0364   06A0 0340      	BL @_ccdiv##
  0368   C0FA           	MOV *SP+,R3
                        ;putstk - int
  036A   C4C4           	MOV R4,*R3
                        ;		}
                        ;modstk(newsp,save)
                        ;jump(label)
  036C   0460 02D2      	B @cc17
                        cc18:
                        ;	}
                        ;modstk(newsp,save)
                        cc16:
                        ;	if (i > 0 && sgn == '-') {
                        ;getloc(sym, off)
  0370   0204 0002      	LI R4,2
  0374   A10A           	A SP,R4
                        ;indirect ccgint
  0376   C114           	MOV *R4,R4
  0378   064A           	DECT SP
  037A   C684           	MOV R4,*SP
  037C   04C4           	CLR R4
  037E   C0FA           	MOV *SP+,R3
                        ;_ccgt
  0380   8103           	C R3,R4
  0382   1502           	JGT $+6
  0384   0460 03A6      	B @cc22
                        ;getloc(sym, off)
                        ;Char offset
  0388   0204 0005      	LI R4,5
  038C   A10A           	A SP,R4
                        ;indirect ccgchar
  038E   D0D4           	MOVB *R4,R3;optimised
  0390   0883           	SRA R3,8
  0392   0204 002D      	LI R4,45
                        ;_cceq
  0396   8103           	C R3,R4;optimised
  0398   1302           	JEQ $+6
  039A   0460 03A6      	B @cc22
  039E   0204 0001      	LI R4,1
                        ;jump(label)
  03A2   0460 03A8      	B @cc23
                        cc22:
  03A6   04C4           	CLR R4
                        cc23:
  03A8   C104           	MOV R4,R4
  03AA   1602           	JNE $+6
  03AC   0460 03E6      	B @cc21
                        ;		str[--i] = sgn;
                        ;modstk(newsp,save)
                        ;getloc(sym, off)
  03B0   0204 000A      	LI R4,10
  03B4   A10A           	A SP,R4
                        ;indirect ccgint
  03B6   C114           	MOV *R4,R4
  03B8   064A           	DECT SP
  03BA   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  03BC   0204 0004      	LI R4,4
  03C0   A10A           	A SP,R4
  03C2   064A           	DECT SP
  03C4   C684           	MOV R4,*SP
                        ;indirect ccgint
  03C6   C114           	MOV *R4,R4
                        ;	dec()
  03C8   0604           	DEC R4
  03CA   C0FA           	MOV *SP+,R3
                        ;putstk - int
  03CC   C4C4           	MOV R4,*R3
                        ;scale(type,tag)
  03CE   C0FA           	MOV *SP+,R3
                        ;	zadd()
  03D0   A103           	A R3,R4
  03D2   064A           	DECT SP
  03D4   C684           	MOV R4,*SP
                        ;getloc(sym, off)
                        ;Char offset
  03D6   0204 0007      	LI R4,7
  03DA   A10A           	A SP,R4
                        ;indirect ccgchar
  03DC   D114           	MOVB *R4,R4
  03DE   0884           	SRA R4,8
  03E0   C0FA           	MOV *SP+,R3
                        ;putstk - char
  03E2   D4ED 0009      	MOVB @2*R4+1(WP),*R3
                        ;	}
                        ;modstk(newsp,save)
                        ;	while (i > 0) {
                        cc21:
                        cc24:
                        ;getloc(sym, off)
  03E6   0204 0002      	LI R4,2
  03EA   A10A           	A SP,R4
                        ;indirect ccgint
  03EC   C114           	MOV *R4,R4
                        ;gt0(label)
  03EE   C104           	MOV R4,R4
  03F0   1502           	JGT $+6
  03F2   0460 042A      	B @cc25
                        ;		str[--i] = ' ';
                        ;modstk(newsp,save)
                        ;getloc(sym, off)
  03F6   0204 000A      	LI R4,10
  03FA   A10A           	A SP,R4
                        ;indirect ccgint
  03FC   C114           	MOV *R4,R4
  03FE   064A           	DECT SP
  0400   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  0402   0204 0004      	LI R4,4
  0406   A10A           	A SP,R4
  0408   064A           	DECT SP
  040A   C684           	MOV R4,*SP
                        ;indirect ccgint
  040C   C114           	MOV *R4,R4
                        ;	dec()
  040E   0604           	DEC R4
  0410   C0FA           	MOV *SP+,R3
                        ;putstk - int
  0412   C4C4           	MOV R4,*R3
                        ;scale(type,tag)
  0414   C0FA           	MOV *SP+,R3
                        ;	zadd()
  0416   A103           	A R3,R4
  0418   064A           	DECT SP
  041A   C684           	MOV R4,*SP
  041C   0204 0020      	LI R4,32
  0420   C0FA           	MOV *SP+,R3
                        ;putstk - char
  0422   D4ED 0009      	MOVB @2*R4+1(WP),*R3
                        ;	}
                        ;modstk(newsp,save)
                        ;jump(label)
  0426   0460 03E6      	B @cc24
                        cc25:
                        ;	return str;
                        ;getloc(sym, off)
  042A   0204 000A      	LI R4,10
  042E   A10A           	A SP,R4
                        ;indirect ccgint
  0430   C114           	MOV *R4,R4
                        ;modstk(newsp,save)
  0432   022A 0006      	AI SP,6
  0436   2DC0           	RET
                        ;}
                        	ENT itod
  0438                  	EVEN
  0438                  	END

No error(s).
cc21          03E6'  cc2           0176'  WP            000D   cc20          0304'  
printf\itod   0000'  cc22          03A6'  cc23          03A8'  cc8           020C'  
cc11          0272'  cc7           01CA'  R11           000B   cc17          02D2'  
WHEX          2E80'  R0            0000   cc13          0272'  cc19          0302'  
itod          0002'  cc4           00F0'  cc14          02D2'  cc9           0272'  
_ccdiv        0366*  RET           2DC0'  R8            0008   DEBUG         2FC0'  
cc6           01B6'  R2            0002   CALL          2D80'  WRITE         2F00'  
cc24          03E6'  cc3           0168'  cc16          0370'  SL            0009   
cc12          0238'  cc10          0238'  cc15          02CE'  SP            000A   
R1            0001   cc18          0370'  R3            0003   cc25          042A'  
cc5           0144'  R4            0004   
