                        ;* * *  Small-C/Plus Version 1.06a for the TMS 9900 - Cameron * * *
                        ;       Cain, Van Zandt, Hendrix, Yorston, Cameron
                        ;          Original Z80  Version 21st April 1990       
                        ;
  0000                  R0	EQU 0
  0001                  R1	EQU 1
  0002                  R2	EQU 2
  0003                  R3	EQU 3
  0004                  R4	EQU 4
  0008                  R8	EQU 8
  0009                  SL	EQU 9
  000A                  SP	EQU 10
  000D                  WP	EQU 13
  000B                  R11	EQU 11
                        	DXOP CALL,6
                        	DXOP RET,7
                        	DXOP WHEX,10
                        	DXOP WRITE,12    ;WRITE CHAR IN MSB 
                        	DXOP DEBUG,15    ;TRACE THE PRECEDING INSTRUCTION, PC,ST and REGISTERS 
                        
                        ;-------- START MODULE -----------
  0000                  	NAM printf\itou
  0000   1000           	NOP; Required to terminate link chain with non zero for global variables
                        ;/*
                        ; * itou -- convert nbr to unsigned decimal string of width sz
                        ; *	       right adjusted, blank filled ; returns str
                        ; *
                        ; *	      if sz > 0 terminate with null byte
                        ; *	      if sz  =  0 find end of string
                        ; *	      if sz < 0 use last byte for data
                        ; */
                        ;#include "stdio.h"
                        ;/*
                        ;** STDIO.H -- Standard Small-C Definitions
                        ;**
                        ;** Copyright 1984  L. E. Payne and J. E. Hendrix
                        ;*/
                        ;#define stdin    0
                        ;#define stdout   1
                        ;#define stderr   2
                        ;#define ERR   (-2)
                        ;#define EOF   (-1)
                        ;#define YES      1
                        ;#define NO       0
                        ;#define NULL     0
                        ;#define CR      0x0D /* '\r' */
                        ;#define LF      0x0A /* '\n' */
                        ;#define BELL     7
                        ;#define SPACE  ' '
                        ;#define NEWLINE LF      /*23*/ /*45*/
                        ;#define FILE char
                        ;itou(nbr, str, sz)
  0002                  	EVEN
                        itou:
                        ;int nbr;
                        ;char str[];
                        ;int sz;
                        ;{
                        ;modstk(newsp,save)
                        ;	int i;
                        ;	if (sz > 0)
                        ;modstk(newsp,save)
  0002   064A           	DECT SP
                        ;getloc(sym, off)
  0004   0204 0004      	LI R4,4
  0008   A10A           	A SP,R4
                        ;indirect ccgint
  000A   C114           	MOV *R4,R4
                        ;gt0(label)
  000C   C104           	MOV R4,R4
  000E   1502           	JGT $+6
  0010   0460 0046      	B @cc2
                        ;		str[--sz] = '\0';
                        ;getloc(sym, off)
  0014   0204 0006      	LI R4,6
  0018   A10A           	A SP,R4
                        ;indirect ccgint
  001A   C114           	MOV *R4,R4
  001C   064A           	DECT SP
  001E   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  0020   0204 0006      	LI R4,6
  0024   A10A           	A SP,R4
  0026   064A           	DECT SP
  0028   C684           	MOV R4,*SP
                        ;indirect ccgint
  002A   C114           	MOV *R4,R4
                        ;	dec()
  002C   0604           	DEC R4
  002E   C0FA           	MOV *SP+,R3
                        ;putstk - int
  0030   C4C4           	MOV R4,*R3
                        ;scale(type,tag)
  0032   C0FA           	MOV *SP+,R3
                        ;	zadd()
  0034   A103           	A R3,R4
  0036   064A           	DECT SP
  0038   C684           	MOV R4,*SP
  003A   04C4           	CLR R4
  003C   C0FA           	MOV *SP+,R3
                        ;putstk - char
  003E   D4ED 0009      	MOVB @2*R4+1(WP),*R3
                        ;	else if (sz < 0)
                        ;jump(label)
  0042   0460 00AC      	B @cc3
                        cc2:
                        ;getloc(sym, off)
  0046   0204 0004      	LI R4,4
  004A   A10A           	A SP,R4
                        ;indirect ccgint
  004C   C114           	MOV *R4,R4
                        ;lt0(label)
  004E   C104           	MOV R4,R4
  0050   1102           	JLT $+6
  0052   0460 0072      	B @cc4
                        ;		sz = -sz;
                        ;getloc(sym, off)
  0056   0204 0004      	LI R4,4
  005A   A10A           	A SP,R4
  005C   064A           	DECT SP
  005E   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  0060   0204 0006      	LI R4,6
  0064   A10A           	A SP,R4
                        ;indirect ccgint
  0066   C114           	MOV *R4,R4
                        ;neg()
  0068   0504           	NEG R4
  006A   C0FA           	MOV *SP+,R3
                        ;putstk - int
  006C   C4C4           	MOV R4,*R3
                        ;	else {
                        ;jump(label)
  006E   0460 00AC      	B @cc5
                        cc4:
                        ;		while (str[sz] != '\0')
                        ;modstk(newsp,save)
                        cc6:
                        ;getloc(sym, off)
  0072   0204 0006      	LI R4,6
  0076   A10A           	A SP,R4
                        ;indirect ccgint
  0078   C114           	MOV *R4,R4
  007A   064A           	DECT SP
  007C   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  007E   0204 0006      	LI R4,6
  0082   A10A           	A SP,R4
                        ;indirect ccgint
  0084   C114           	MOV *R4,R4
                        ;scale(type,tag)
  0086   C0FA           	MOV *SP+,R3
                        ;	zadd()
  0088   A103           	A R3,R4
                        ;indirect ccgchar
  008A   D114           	MOVB *R4,R4
  008C   0884           	SRA R4,8
  008E   C104           	MOV R4,R4
  0090   1602           	JNE $+6
  0092   0460 00AC      	B @cc7
                        ;			++sz;
                        ;getloc(sym, off)
  0096   0204 0004      	LI R4,4
  009A   A10A           	A SP,R4
  009C   064A           	DECT SP
  009E   C684           	MOV R4,*SP
                        ;indirect ccgint
  00A0   C114           	MOV *R4,R4
                        ;inc()
  00A2   0584           	INC R4
  00A4   C0FA           	MOV *SP+,R3
                        ;putstk - int
  00A6   C4C4           	MOV R4,*R3
                        ;jump(label)
  00A8   0460 0072      	B @cc6
                        cc7:
                        ;	}
                        ;modstk(newsp,save)
                        cc5:
                        cc3:
                        ;	i = sz;
                        ;getloc(sym, off)
  00AC   0204 0004      	LI R4,4
  00B0   A10A           	A SP,R4
                        ;indirect ccgint
  00B2   C114           	MOV *R4,R4
                        ;puttos()
  00B4   C684           	MOV R4,*SP
                        ;	if (nbr == 0) {
                        ;getloc(sym, off)
  00B6   0204 0008      	LI R4,8
  00BA   A10A           	A SP,R4
                        ;indirect ccgint
  00BC   C114           	MOV *R4,R4
  00BE   C104           	MOV R4,R4
  00C0   1302           	JEQ $+6
  00C2   0460 0106      	B @cc8
                        ;		if (i > 0)
                        ;modstk(newsp,save)
                        ;getloc(sym, off)
  00C6   C10A           	MOV SP,R4
                        ;indirect ccgint
  00C8   C114           	MOV *R4,R4
                        ;gt0(label)
  00CA   C104           	MOV R4,R4
  00CC   1502           	JGT $+6
  00CE   0460 0102      	B @cc9
                        ;			str[--i] = '0';
                        ;getloc(sym, off)
  00D2   0204 0006      	LI R4,6
  00D6   A10A           	A SP,R4
                        ;indirect ccgint
  00D8   C114           	MOV *R4,R4
  00DA   064A           	DECT SP
  00DC   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  00DE   0204 0002      	LI R4,2
  00E2   A10A           	A SP,R4
  00E4   064A           	DECT SP
  00E6   C684           	MOV R4,*SP
                        ;indirect ccgint
  00E8   C114           	MOV *R4,R4
                        ;	dec()
  00EA   0604           	DEC R4
  00EC   C0FA           	MOV *SP+,R3
                        ;putstk - int
  00EE   C4C4           	MOV R4,*R3
                        ;scale(type,tag)
  00F0   C0FA           	MOV *SP+,R3
                        ;	zadd()
  00F2   A103           	A R3,R4
  00F4   064A           	DECT SP
  00F6   C684           	MOV R4,*SP
  00F8   0204 0030      	LI R4,48
  00FC   C0FA           	MOV *SP+,R3
                        ;putstk - char
  00FE   D4ED 0009      	MOVB @2*R4+1(WP),*R3
                        ;	} else {
                        cc9:
                        ;modstk(newsp,save)
                        ;jump(label)
  0102   0460 01A8      	B @cc10
                        cc8:
                        ;		while (nbr > 0 && i > 0) {
                        ;modstk(newsp,save)
                        cc11:
                        ;getloc(sym, off)
  0106   0204 0008      	LI R4,8
  010A   A10A           	A SP,R4
                        ;indirect ccgint
  010C   C114           	MOV *R4,R4
  010E   064A           	DECT SP
  0110   C684           	MOV R4,*SP
  0112   04C4           	CLR R4
  0114   C0FA           	MOV *SP+,R3
                        ;_ccgt
  0116   8103           	C R3,R4
  0118   1502           	JGT $+6
  011A   0460 013A      	B @cc13
                        ;getloc(sym, off)
  011E   C10A           	MOV SP,R4
                        ;indirect ccgint
  0120   C114           	MOV *R4,R4
  0122   064A           	DECT SP
  0124   C684           	MOV R4,*SP
  0126   04C4           	CLR R4
  0128   C0FA           	MOV *SP+,R3
                        ;_ccgt
  012A   8103           	C R3,R4
  012C   1502           	JGT $+6
  012E   0460 013A      	B @cc13
  0132   0204 0001      	LI R4,1
                        ;jump(label)
  0136   0460 013C      	B @cc14
                        cc13:
  013A   04C4           	CLR R4
                        cc14:
  013C   C104           	MOV R4,R4
  013E   1602           	JNE $+6
  0140   0460 01A8      	B @cc12
                        ;			str[--i] = (nbr % 10) + '0';
                        ;modstk(newsp,save)
                        ;getloc(sym, off)
  0144   0204 0006      	LI R4,6
  0148   A10A           	A SP,R4
                        ;indirect ccgint
  014A   C114           	MOV *R4,R4
  014C   064A           	DECT SP
  014E   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  0150   0204 0002      	LI R4,2
  0154   A10A           	A SP,R4
  0156   064A           	DECT SP
  0158   C684           	MOV R4,*SP
                        ;indirect ccgint
  015A   C114           	MOV *R4,R4
                        ;	dec()
  015C   0604           	DEC R4
  015E   C0FA           	MOV *SP+,R3
                        ;putstk - int
  0160   C4C4           	MOV R4,*R3
                        ;scale(type,tag)
  0162   C0FA           	MOV *SP+,R3
                        ;	zadd()
  0164   A103           	A R3,R4
  0166   064A           	DECT SP
  0168   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  016A   0204 000A      	LI R4,10
  016E   A10A           	A SP,R4
                        ;indirect ccgint
  0170   C0D4           	MOV *R4,R3;optimised
  0172   0204 000A      	LI R4,10
  0176   06A0 0000      	BL @_ccdiv##
                        ;swap()
  017A   C003           	MOV R3,R0;;
  017C   C0C4           	MOV R4,R3
  017E   C100           	MOV R0,R4
                        ;const2(val)
  0180   0203 0030      	LI R3,48
                        ;	zadd()
  0184   A103           	A R3,R4
  0186   C0FA           	MOV *SP+,R3
                        ;putstk - char
  0188   D4ED 0009      	MOVB @2*R4+1(WP),*R3
                        ;			nbr /= 10;
                        ;getloc(sym, off)
  018C   0204 0008      	LI R4,8
  0190   A10A           	A SP,R4
  0192   064A           	DECT SP
  0194   C684           	MOV R4,*SP
                        ;indirect ccgint
  0196   C0D4           	MOV *R4,R3;optimised
  0198   0204 000A      	LI R4,10
  019C   06A0 0178      	BL @_ccdiv##
  01A0   C0FA           	MOV *SP+,R3
                        ;putstk - int
  01A2   C4C4           	MOV R4,*R3
                        ;		}
                        ;modstk(newsp,save)
                        ;jump(label)
  01A4   0460 0106      	B @cc11
                        cc12:
                        ;	}
                        ;modstk(newsp,save)
                        cc10:
                        ;	while (i > 0)
                        cc15:
                        ;getloc(sym, off)
  01A8   C10A           	MOV SP,R4
                        ;indirect ccgint
  01AA   C114           	MOV *R4,R4
                        ;gt0(label)
  01AC   C104           	MOV R4,R4
  01AE   1502           	JGT $+6
  01B0   0460 01E8      	B @cc16
                        ;		str[--i] = ' ';
                        ;getloc(sym, off)
  01B4   0204 0006      	LI R4,6
  01B8   A10A           	A SP,R4
                        ;indirect ccgint
  01BA   C114           	MOV *R4,R4
  01BC   064A           	DECT SP
  01BE   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  01C0   0204 0002      	LI R4,2
  01C4   A10A           	A SP,R4
  01C6   064A           	DECT SP
  01C8   C684           	MOV R4,*SP
                        ;indirect ccgint
  01CA   C114           	MOV *R4,R4
                        ;	dec()
  01CC   0604           	DEC R4
  01CE   C0FA           	MOV *SP+,R3
                        ;putstk - int
  01D0   C4C4           	MOV R4,*R3
                        ;scale(type,tag)
  01D2   C0FA           	MOV *SP+,R3
                        ;	zadd()
  01D4   A103           	A R3,R4
  01D6   064A           	DECT SP
  01D8   C684           	MOV R4,*SP
  01DA   0204 0020      	LI R4,32
  01DE   C0FA           	MOV *SP+,R3
                        ;putstk - char
  01E0   D4ED 0009      	MOVB @2*R4+1(WP),*R3
                        ;jump(label)
  01E4   0460 01A8      	B @cc15
                        cc16:
                        ;	return str;
                        ;getloc(sym, off)
  01E8   0204 0006      	LI R4,6
  01EC   A10A           	A SP,R4
                        ;indirect ccgint
  01EE   C114           	MOV *R4,R4
                        ;modstk(newsp,save)
  01F0   05CA           	INCT SP
  01F2   2DC0           	RET
                        ;}
                        	ENT itou
  01F4                  	EVEN
  01F4                  	END

No error(s).
printf\itou   0000'  cc2           0046'  WP            000D   cc8           0106'  
cc6           0072'  cc7           00AC'  cc11          0106'  R0            0000   
R11           000B   cc4           0072'  cc13          013A'  cc9           0102'  
cc16          01E8'  RET           2DC0'  SP            000A   DEBUG         2FC0'  
cc12          01A8'  R2            0002   R1            0001   WRITE         2F00'  
CALL          2D80'  cc3           00AC'  cc15          01A8'  itou          0002'  
_ccdiv        019E*  SL            0009   cc14          013C'  R8            0008   
WHEX          2E80'  cc10          01A8'  R3            0003   cc5           00AC'  
R4            0004   
   ;indirect ccgint
  01FE   C114           	MOV *R4,R4
                        ;modstk(newsp,save)
  0200   05CA           	INCT SP
  0202   2DC0           	RET
                        ;}
                        	ENT itou
  0204                  	EVEN
  0204                  	END

No error(s).
printf\itou   0000'  cc2           005E'  WP            000D   cc8           011E'  
cc6           008A'  cc7           00C4'  cc11          011E'  R0            0000   
R11           000B   cc4           008A'  cc13          014A'  cc9           011A'  
cc16          01F8'  RET           2DC0'  SP            000A   DEBUG         2FC0'  
cc12          01B8'  R2            0002   R1            0001   WRITE         2F00'  
CALL          2D80'  cc3           00C4'  cc15          01B8'  itou          0002'  
_ccdiv        01AE*  SL            0009   cc14          014C'  R8            0008   
WHEX          2E80'  cc10          01B8'  R3            0003   cc5           00C4'  
R4            0004   
