;* * *  Small-C/Plus Version 1.06a for the TMS 9900 - Cameron * * *
;       Cain, Van Zandt, Hendrix, Yorston, Cameron
;          Original Z80  Version 21st April 1990       
;
R0	EQU 0
R1	EQU 1
R2	EQU 2
R3	EQU 3
R4	EQU 4
R8	EQU 8
SL	EQU 9
SP	EQU 10
WP	EQU 13
R11	EQU 11
	DXOP CALL,6
	DXOP RET,7
	DXOP WHEX,10
	DXOP WRITE,12    ;WRITE CHAR IN MSB 
	DXOP DEBUG,15    ;TRACE THE PRECEDING INSTRUCTION, PC,ST and REGISTERS 

;-------- START MODULE -----------
	NAM printf\itou
	NOP; Required to terminate link chain with non zero for global variables
;/*
; * itou -- convert nbr to unsigned decimal string of width sz
; *	       right adjusted, blank filled ; returns str
; *
; *	      if sz > 0 terminate with null byte
; *	      if sz  =  0 find end of string
; *	      if sz < 0 use last byte for data
; */
;#include "stdio.h"
;/*
;** STDIO.H -- Standard Small-C Definitions
;**
;** Copyright 1984  L. E. Payne and J. E. Hendrix
;*/
;#define stdin    0
;#define stdout   1
;#define stderr   2
;#define ERR   (-2)
;#define EOF   (-1)
;#define YES      1
;#define NO       0
;#define NULL     0
;#define CR      0x0D /* '\r' */
;#define LF      0x0A /* '\n' */
;#define BELL     7
;#define SPACE  ' '
;#define NEWLINE LF      /*23*/ /*45*/
;#define FILE char
;itou(nbr, str, sz)
	EVEN
itou:
;int nbr;
;char str[];
;int sz;
;{
;modstk(newsp,save)
;	int i;
;	if (sz > 0)
;modstk(newsp,save)
	DECT SP
;getloc(sym, off)
	LI R4,4
	A SP,R4
;indirect ccgint
	MOV *R4,R4
;gt0(label)
	MOV R4,R4
	JGT $+6
	B @cc2
;		str[--sz] = '\0';
;getloc(sym, off)
	LI R4,6
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,6
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;	dec()
	DEC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;scale(type,tag)
	MOV *SP+,R3
;	zadd()
	A R3,R4
	DECT SP
	MOV R4,*SP
	CLR R4
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
;	else if (sz < 0)
;jump(label)
	B @cc3
cc2:
;getloc(sym, off)
	LI R4,4
	A SP,R4
;indirect ccgint
	MOV *R4,R4
;lt0(label)
	MOV R4,R4
	JLT $+6
	B @cc4
;		sz = -sz;
;getloc(sym, off)
	LI R4,4
	A SP,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,6
	A SP,R4
;indirect ccgint
	MOV *R4,R4
;neg()
	NEG R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;	else {
;jump(label)
	B @cc5
cc4:
;		while (str[sz] != '\0')
;modstk(newsp,save)
cc6:
;getloc(sym, off)
	LI R4,6
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,6
	A SP,R4
;indirect ccgint
	MOV *R4,R4
;scale(type,tag)
	MOV *SP+,R3
;	zadd()
	A R3,R4
;indirect ccgchar
	MOVB *R4,R4
	SRA R4,8
	MOV R4,R4
	JNE $+6
	B @cc7
;			++sz;
;getloc(sym, off)
	LI R4,4
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;jump(label)
	B @cc6
cc7:
;	}
;modstk(newsp,save)
cc5:
cc3:
;	i = sz;
;getloc(sym, off)
	LI R4,4
	A SP,R4
;indirect ccgint
	MOV *R4,R4
;puttos()
	MOV R4,*SP
;	if (nbr == 0) {
;getloc(sym, off)
	LI R4,8
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	MOV R4,R4
	JEQ $+6
	B @cc8
;		if (i > 0)
;modstk(newsp,save)
;getloc(sym, off)
	MOV SP,R4
;indirect ccgint
	MOV *R4,R4
;gt0(label)
	MOV R4,R4
	JGT $+6
	B @cc9
;			str[--i] = '0';
;getloc(sym, off)
	LI R4,6
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,2
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;	dec()
	DEC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;scale(type,tag)
	MOV *SP+,R3
;	zadd()
	A R3,R4
	DECT SP
	MOV R4,*SP
	LI R4,48
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
;	} else {
cc9:
;modstk(newsp,save)
;jump(label)
	B @cc10
cc8:
;		while (nbr > 0 && i > 0) {
;modstk(newsp,save)
cc11:
;getloc(sym, off)
	LI R4,8
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
	CLR R4
	MOV *SP+,R3
;_ccgt
	C R3,R4
	JGT $+6
	B @cc13
;getloc(sym, off)
	MOV SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
	CLR R4
	MOV *SP+,R3
;_ccgt
	C R3,R4
	JGT $+6
	B @cc13
	LI R4,1
;jump(label)
	B @cc14
cc13:
	CLR R4
cc14:
	MOV R4,R4
	JNE $+6
	B @cc12
;			str[--i] = (nbr % 10) + '0';
;modstk(newsp,save)
;getloc(sym, off)
	LI R4,6
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,2
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;	dec()
	DEC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;scale(type,tag)
	MOV *SP+,R3
;	zadd()
	A R3,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,10
	A SP,R4
;indirect ccgint
	MOV *R4,R3;optimised
	LI R4,10
	BL @_ccdiv##
;swap()
	MOV R3,R0;;
	MOV R4,R3
	MOV R0,R4
;const2(val)
	LI R3,48
;	zadd()
	A R3,R4
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
;			nbr /= 10;
;getloc(sym, off)
	LI R4,8
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R3;optimised
	LI R4,10
	BL @_ccdiv##
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;		}
;modstk(newsp,save)
;jump(label)
	B @cc11
cc12:
;	}
;modstk(newsp,save)
cc10:
;	while (i > 0)
cc15:
;getloc(sym, off)
	MOV SP,R4
;indirect ccgint
	MOV *R4,R4
;gt0(label)
	MOV R4,R4
	JGT $+6
	B @cc16
;		str[--i] = ' ';
;getloc(sym, off)
	LI R4,6
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,2
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;	dec()
	DEC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;scale(type,tag)
	MOV *SP+,R3
;	zadd()
	A R3,R4
	DECT SP
	MOV R4,*SP
	LI R4,32
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
;jump(label)
	B @cc15
cc16:
;	return str;
;getloc(sym, off)
	LI R4,6
	A SP,R4
;indirect ccgint
	MOV *R4,R4
;modstk(newsp,save)
	INCT SP
	RET
;}
	ENT itou
	EVEN
	END

; --- End of Compilation ---
