;* * *  Small-C/Plus Version 1.06a for the TMS 9900 - Cameron * * *
;       Cain, Van Zandt, Hendrix, Yorston, Cameron
;          Original Z80  Version 21st April 1990       
;
R0	EQU 0
R1	EQU 1
R2	EQU 2
R3	EQU 3
R4	EQU 4
R8	EQU 8
SL	EQU 9
SP	EQU 10
WP	EQU 13
R11	EQU 11
	DXOP CALL,6
	DXOP RET,7
	DXOP WHEX,10
	DXOP WRITE,12    ;WRITE CHAR IN MSB 
	DXOP DEBUG,15    ;TRACE THE PRECEDING INSTRUCTION, PC,ST and REGISTERS 

;-------- START MODULE -----------
	NAM printf\printf2
	NOP; Required to terminate link chain with non zero for global variables
;/*
; *	printf - core routines for printf, sprintf, fprintf
; *	        this is the floating point version
; *
; *	Compile with -m option
; *
; *	R M Yorston 1987
; */
;#include "stdio.h"
;/*
;** STDIO.H -- Standard Small-C Definitions
;**
;** Copyright 1984  L. E. Payne and J. E. Hendrix
;*/
;#define stdin    0
;#define stdout   1
;#define stderr   2
;#define ERR   (-2)
;#define EOF   (-1)
;#define YES      1
;#define NO       0
;#define NULL     0
;#define CR      0x0D /* '\r' */
;#define LF      0x0A /* '\n' */
;#define BELL     7
;#define SPACE  ' '
;#define NEWLINE LF      /*23*/ /*45*/
;#define FILE char
;#include "float.h"
;/*
; * Floating Point declarations to ensure the Small C compiler generates the correct
; * handling for the return variables
; *
; */
;extern double floor();
;extern double float();
;extern int ifix();
;extern double sin();
;extern double cos();
;extern double tan();
;extern double pow();
;extern double fabs();
;extern double log();
;extern double log10();
;extern double exp();
;extern double fmod();
;extern double sqrt();
;extern double atan();
;int _printf(), _outc(), ftoa(), ftoe();
;/* int _printf(), ftoa(),ftoe(), _outc(); */
;/*
; * printf(controlstring, arg, arg, ...)  or
; * sprintf(string, controlstring, arg, arg, ...) or
; * fprintf(file, controlstring, arg, arg, ...) -- formatted print
; *        operates as described by Kernighan & Ritchie
; *        only f,d, x, c, s, and u specs are supported.
; */
;char *_String;
	EVEN
_String:	BSS 2
;int _Count;
	EVEN
_Count:	BSS 2
;printf(args)
	EVEN
printf:
;	int args; {
;modstk(newsp,save)
;	_String = NULL;
;modstk(newsp,save)
	CLR R4
;putmem(sym)
	MOV R4,@_String
;	return (_printf(stdout, _argcnt() + &args-1));
	LI R4,1
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @_argcnt
;modstk(newsp,save)
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,6
	A SP,R4
	MOV *SP+,R3
;swap()
	MOV R3,R0;;
	MOV R4,R3
	MOV R0,R4
;scale(type,tag)
;	doublereg()
	A R4,R4
;	zadd()
	A R3,R4
;	dect()
	DECT R4
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @_printf
;modstk(newsp,save)
	AI SP,4
;modstk(newsp,save)
	RET
;}
;fprintf(args)
	EVEN
fprintf:
;	int args; {
;	int *nxtarg;
;	_String = NULL;
;modstk(newsp,save)
	DECT SP
	CLR R4
;putmem(sym)
	MOV R4,@_String
;	nxtarg = _argcnt() + &args;
;zcall()
	CALL @_argcnt
;modstk(newsp,save)
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,6
	A SP,R4
	MOV *SP+,R3
;swap()
	MOV R3,R0;;
	MOV R4,R3
	MOV R0,R4
;scale(type,tag)
;	doublereg()
	A R4,R4
;	zadd()
	A R3,R4
;puttos()
	MOV R4,*SP
;	return (_printf(*(--nxtarg), --nxtarg));
;getloc(sym, off)
	MOV SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;	dec()
	DEC R4
;	dec()
	DEC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,2
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;	dec()
	DEC R4
;	dec()
	DEC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @_printf
;modstk(newsp,save)
	AI SP,4
;modstk(newsp,save)
	INCT SP
	RET
;}
;sprintf(args)
	EVEN
sprintf:
;	int args; {
;	int *nxtarg;
;	nxtarg = _argcnt() + &args - 1;
;modstk(newsp,save)
	DECT SP
;zcall()
	CALL @_argcnt
;modstk(newsp,save)
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,6
	A SP,R4
	MOV *SP+,R3
;swap()
	MOV R3,R0;;
	MOV R4,R3
	MOV R0,R4
;scale(type,tag)
;	doublereg()
	A R4,R4
;	zadd()
	A R3,R4
;	dect()
	DECT R4
;puttos()
	MOV R4,*SP
;	_String = *nxtarg;
;getloc(sym, off)
	MOV SP,R4
;indirect ccgint
	MOV *R4,R4
;indirect ccgint
	MOV *R4,R4
;putmem(sym)
	MOV R4,@_String
;	return (_printf( stdin, --nxtarg));
	CLR R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,2
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;	dec()
	DEC R4
;	dec()
	DEC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @_printf
;modstk(newsp,save)
	AI SP,4
;modstk(newsp,save)
	INCT SP
	RET
;}
;_printf(fd, nxtarg)
	EVEN
_printf:
;int fd ;
;int *nxtarg ;
;{
;	double *pd ;
;	int i, width, prec, preclen, len ;
;	char c, right, str[64], pad;
;	char *sptr, *ctl, *cx ;
;	_Count = 0 ;
;modstk(newsp,save)
	AI SP,-88
	CLR R4
;putmem(sym)
	MOV R4,@_Count
;	ctl = *nxtarg ;
;getloc(sym, off)
	LI R4,90
	A SP,R4
;indirect ccgint
	MOV *R4,R4
;indirect ccgint
	MOV *R4,R4
;put2tos()
	MOV R4,@2(SP)
;	while ( c = *ctl++ ) {
cc5:
;getloc(sym, off)
;Char offset
	LI R4,75
	A SP,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,4
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;	dec()
	DEC R4
;indirect ccgchar
	MOVB *R4,R4
	SRA R4,8
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
	MOV R4,R4
	JNE $+6
	B @cc6
;		if (c != '%' ) {
;modstk(newsp,save)
;getloc(sym, off)
;Char offset
	LI R4,75
	A SP,R4
;indirect ccgchar
	MOVB *R4,R3;optimised
	SRA R3,8
	LI R4,37
;_ccne
	C R3,R4
	JNE $+6
	B @cc7
;			_outc(c, fd) ;
;modstk(newsp,save)
;getloc(sym, off)
;Char offset
	LI R4,75
	A SP,R4
;indirect ccgchar
	MOVB *R4,R4
	SRA R4,8
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,94
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @_outc
;modstk(newsp,save)
	AI SP,4
;			continue ;
;modstk(newsp,save)
;jump(label)
	B @cc5
;		}
;modstk(newsp,save)
;		if ( *ctl == '%' ) {
cc7:
;getloc(sym, off)
	LI R4,2
	A SP,R4
;indirect ccgint
	MOV *R4,R4
;indirect ccgchar
	MOVB *R4,R3;optimised
	SRA R3,8
	LI R4,37
;_cceq
	C R3,R4;optimised
	JEQ $+6
	B @cc8
;			_outc(*ctl++, fd) ;
;modstk(newsp,save)
;getloc(sym, off)
	LI R4,2
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;	dec()
	DEC R4
;indirect ccgchar
	MOVB *R4,R4
	SRA R4,8
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,94
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @_outc
;modstk(newsp,save)
	AI SP,4
;			continue ;
;modstk(newsp,save)
;jump(label)
	B @cc5
;		}
;modstk(newsp,save)
;		cx = ctl ;
cc8:
;getloc(sym, off)
	LI R4,2
	A SP,R4
;indirect ccgint
	MOV *R4,R4
;puttos()
	MOV R4,*SP
;		if ( *cx == '-' ) {
;getloc(sym, off)
	MOV SP,R4
;indirect ccgint
	MOV *R4,R4
;indirect ccgchar
	MOVB *R4,R3;optimised
	SRA R3,8
	LI R4,45
;_cceq
	C R3,R4;optimised
	JEQ $+6
	B @cc9
;			right = 0 ;
;modstk(newsp,save)
;getloc(sym, off)
;Char offset
	LI R4,73
	A SP,R4
	DECT SP
	MOV R4,*SP
	CLR R4
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
;			++cx ;
;getloc(sym, off)
	MOV SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;		}
;modstk(newsp,save)
;		else
;jump(label)
	B @cc10
cc9:
;			right = 1 ;
;getloc(sym, off)
;Char offset
	LI R4,73
	A SP,R4
	DECT SP
	MOV R4,*SP
	LI R4,1
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
cc10:
;		if ( *cx == '0' ) {
;getloc(sym, off)
	MOV SP,R4
;indirect ccgint
	MOV *R4,R4
;indirect ccgchar
	MOVB *R4,R3;optimised
	SRA R3,8
	LI R4,48
;_cceq
	C R3,R4;optimised
	JEQ $+6
	B @cc11
;			pad = '0' ;
;modstk(newsp,save)
;getloc(sym, off)
;Char offset
	LI R4,7
	A SP,R4
	DECT SP
	MOV R4,*SP
	LI R4,48
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
;			++cx ;
;getloc(sym, off)
	MOV SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;		}
;modstk(newsp,save)
;		else
;jump(label)
	B @cc12
cc11:
;			pad = ' ' ;
;getloc(sym, off)
;Char offset
	LI R4,7
	A SP,R4
	DECT SP
	MOV R4,*SP
	LI R4,32
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
cc12:
;		if ( (i=utoi(cx, &width)) >= 0 )
;getloc(sym, off)
	LI R4,84
	A SP,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,2
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,86
	A SP,R4
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @utoi
;modstk(newsp,save)
	AI SP,4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;ge0(label)
	MOV  R4,R4
	JEQ  $+8
	JGT  $+6
	B @cc13
;			cx += i ;
;getloc(sym, off)
	MOV SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,86
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	MOV *SP+,R3
;	zadd()
	A R3,R4
;puttos()
	MOV R4,*SP
;		else
;jump(label)
	B @cc14
cc13:
;			continue  ;
;modstk(newsp,save)
;jump(label)
	B @cc5
cc14:
;		/* preclen is precision length */
;		if (*cx == '.') {
;getloc(sym, off)
	MOV SP,R4
;indirect ccgint
	MOV *R4,R4
;indirect ccgchar
	MOVB *R4,R3;optimised
	SRA R3,8
	LI R4,46
;_cceq
	C R3,R4;optimised
	JEQ $+6
	B @cc15
;			if ( (preclen=utoi(++cx, &prec)) >= 0 )
;modstk(newsp,save)
;getloc(sym, off)
	LI R4,78
	A SP,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,2
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,84
	A SP,R4
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @utoi
;modstk(newsp,save)
	AI SP,4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;ge0(label)
	MOV  R4,R4
	JEQ  $+8
	JGT  $+6
	B @cc16
;				cx += preclen ;
;getloc(sym, off)
	MOV SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,80
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	MOV *SP+,R3
;	zadd()
	A R3,R4
;puttos()
	MOV R4,*SP
;			else
;jump(label)
	B @cc17
cc16:
;				continue ;
;modstk(newsp,save)
;jump(label)
	B @cc5
cc17:
;		}
;modstk(newsp,save)
;		else
;jump(label)
	B @cc18
cc15:
;			preclen = 0 ;
;getloc(sym, off)
	LI R4,78
	A SP,R4
	DECT SP
	MOV R4,*SP
	CLR R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
cc18:
;		sptr = str ;
;getloc(sym, off)
	LI R4,4
	A SP,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
;Char offset
	LI R4,11
	A SP,R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;		c = *cx++ ;
;getloc(sym, off)
;Char offset
	LI R4,75
	A SP,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,2
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;	dec()
	DEC R4
;indirect ccgchar
	MOVB *R4,R4
	SRA R4,8
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
;		i = *(--nxtarg) ;
;getloc(sym, off)
	LI R4,84
	A SP,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,92
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;	dec()
	DEC R4
;	dec()
	DEC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;indirect ccgint
	MOV *R4,R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;		switch(c) {
;getloc(sym, off)
;Char offset
	LI R4,75
	A SP,R4
;indirect ccgchar
	MOVB *R4,R4
	SRA R4,8
;jump(label)
	B @cc21
;		//putchar(c); /* debug */
;			case 'd' :
;modstk(newsp,save)
cc22:
;			case 'i' :
cc23:
;				itod(i, str, 7) ;
;getloc(sym, off)
	LI R4,84
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
;Char offset
	LI R4,11
	A SP,R4
	DECT SP
	MOV R4,*SP
	LI R4,7
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @itod
;modstk(newsp,save)
	AI SP,6
;				break ;
;modstk(newsp,save)
;jump(label)
	B @cc20
;			case 'x' :
cc24:
;				itox(i, str, 7) ;
;getloc(sym, off)
	LI R4,84
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
;Char offset
	LI R4,11
	A SP,R4
	DECT SP
	MOV R4,*SP
	LI R4,7
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @itox
;modstk(newsp,save)
	AI SP,6
;				break ;
;modstk(newsp,save)
;jump(label)
	B @cc20
;			case 'c' :
cc25:
;				str[0] = i;
;getloc(sym, off)
;Char offset
	LI R4,9
	A SP,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,86
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
;				str[1] = NULL ;
;getloc(sym, off)
;Char offset
	LI R4,10
	A SP,R4
	DECT SP
	MOV R4,*SP
	CLR R4
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
;				break ;
;modstk(newsp,save)
;jump(label)
	B @cc20
;			case 's' :
cc26:
;				sptr = i ;
;getloc(sym, off)
	LI R4,4
	A SP,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,86
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;				break ;
;modstk(newsp,save)
;jump(label)
	B @cc20
;			case 'u' :
cc27:
;				itou(i, str, 7) ;
;getloc(sym, off)
	LI R4,84
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
;Char offset
	LI R4,11
	A SP,R4
	DECT SP
	MOV R4,*SP
	LI R4,7
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @itou
;modstk(newsp,save)
	AI SP,6
;				break ;
;modstk(newsp,save)
;jump(label)
	B @cc20
;			default:
cc28:
;				if ( preclen == 0 )
;getloc(sym, off)
	LI R4,78
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	MOV R4,R4
	JEQ $+6
	B @cc29
;					prec = 6 ;
;getloc(sym, off)
	LI R4,80
	A SP,R4
	DECT SP
	MOV R4,*SP
	LI R4,6
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;				if ( c == 'f' ) {
cc29:
;getloc(sym, off)
;Char offset
	LI R4,75
	A SP,R4
;indirect ccgchar
	MOVB *R4,R3;optimised
	SRA R3,8
	LI R4,102
;_cceq
	C R3,R4;optimised
	JEQ $+6
	B @cc30
;					nxtarg -= 2 ;
;modstk(newsp,save)
;getloc(sym, off)
	LI R4,90
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;const2(val)
	LI R3,-4
;	zadd()
	A R3,R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;					pd = nxtarg ;
;getloc(sym, off)
	LI R4,86
	A SP,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,92
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;					ftoa( *pd, prec, str ) ;
;getloc(sym, off)
	LI R4,86
	A SP,R4
;indirect ccgint
	MOV *R4,R4
;indirect float
;fpcall()
	CALL @_fload##
;fpush()
;fpcall()
	CALL @_fpush##
;getloc(sym, off)
	LI R4,86
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
;Char offset
	LI R4,17
	A SP,R4
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @ftoa
;modstk(newsp,save)
	AI SP,10
;				}
;modstk(newsp,save)
;				else if ( c == 'e' ) {
;jump(label)
	B @cc31
cc30:
;getloc(sym, off)
;Char offset
	LI R4,75
	A SP,R4
;indirect ccgchar
	MOVB *R4,R3;optimised
	SRA R3,8
	LI R4,101
;_cceq
	C R3,R4;optimised
	JEQ $+6
	B @cc32
;					nxtarg -= 2 ;
;modstk(newsp,save)
;getloc(sym, off)
	LI R4,90
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;const2(val)
	LI R3,-4
;	zadd()
	A R3,R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;					pd = nxtarg ;
;getloc(sym, off)
	LI R4,86
	A SP,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,92
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;					ftoe( *pd, prec, str ) ;
;getloc(sym, off)
	LI R4,86
	A SP,R4
;indirect ccgint
	MOV *R4,R4
;indirect float
;fpcall()
	CALL @_fload##
;fpush()
;fpcall()
	CALL @_fpush##
;getloc(sym, off)
	LI R4,86
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
;Char offset
	LI R4,17
	A SP,R4
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @ftoe
;modstk(newsp,save)
	AI SP,10
;				}
;modstk(newsp,save)
;				else
;jump(label)
	B @cc33
cc32:
;					continue ;
;modstk(newsp,save)
;jump(label)
	B @cc5
cc33:
cc31:
;		}
;modstk(newsp,save)
;jump(label)
	B @cc20
cc21:
	CALL @_ccswitc##
	WORD cc22,100
	WORD cc23,105
	WORD cc24,120
	WORD cc25,99
	WORD cc26,115
	WORD cc27,117
	WORD 0
;jump(label)
	B @cc28
cc20:
;		ctl = cx ; /* accept conversion spec */
;getloc(sym, off)
	MOV SP,R4
;indirect ccgint
	MOV *R4,R4
;put2tos()
	MOV R4,@2(SP)
;		if ( c != 's' && c != 'c' )
;getloc(sym, off)
;Char offset
	LI R4,75
	A SP,R4
;indirect ccgchar
	MOVB *R4,R3;optimised
	SRA R3,8
	LI R4,115
;_ccne
	C R3,R4
	JNE $+6
	B @cc35
;getloc(sym, off)
;Char offset
	LI R4,75
	A SP,R4
;indirect ccgchar
	MOVB *R4,R3;optimised
	SRA R3,8
	LI R4,99
;_ccne
	C R3,R4
	JNE $+6
	B @cc35
	LI R4,1
;jump(label)
	B @cc36
cc35:
	CLR R4
cc36:
	MOV R4,R4
	JNE $+6
	B @cc34
;			while ( *sptr == ' ' )
cc37:
;getloc(sym, off)
	LI R4,4
	A SP,R4
;indirect ccgint
	MOV *R4,R4
;indirect ccgchar
	MOVB *R4,R3;optimised
	SRA R3,8
	LI R4,32
;_cceq
	C R3,R4;optimised
	JEQ $+6
	B @cc38
;				++sptr ;
;getloc(sym, off)
	LI R4,4
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;jump(label)
	B @cc37
cc38:
;		len = -1 ;
cc34:
;getloc(sym, off)
	LI R4,76
	A SP,R4
	DECT SP
	MOV R4,*SP
	SETO R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;		while ( sptr[++len] )
cc39:
;getloc(sym, off)
	LI R4,4
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,78
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;scale(type,tag)
	MOV *SP+,R3
;	zadd()
	A R3,R4
;indirect ccgchar
	MOVB *R4,R4
	SRA R4,8
	MOV R4,R4
	JNE $+6
	B @cc40
;			; /* get length */
;jump(label)
	B @cc39
cc40:
;		if ( c == 's' && len>prec && preclen>0 )
;getloc(sym, off)
;Char offset
	LI R4,75
	A SP,R4
;indirect ccgchar
	MOVB *R4,R3;optimised
	SRA R3,8
	LI R4,115
;_cceq
	C R3,R4;optimised
	JEQ $+6
	B @cc42
;getloc(sym, off)
	LI R4,76
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,82
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	MOV *SP+,R3
;_ccgt
	C R3,R4
	JGT $+6
	B @cc42
;getloc(sym, off)
	LI R4,78
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
	CLR R4
	MOV *SP+,R3
;_ccgt
	C R3,R4
	JGT $+6
	B @cc42
	LI R4,1
;jump(label)
	B @cc43
cc42:
	CLR R4
cc43:
	MOV R4,R4
	JNE $+6
	B @cc41
;			len = prec ;
;getloc(sym, off)
	LI R4,76
	A SP,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,82
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;		if (right)
cc41:
;getloc(sym, off)
;Char offset
	LI R4,73
	A SP,R4
;indirect ccgchar
	MOVB *R4,R4
	SRA R4,8
	MOV R4,R4
	JNE $+6
	B @cc44
;			while ( ((width--)-len) > 0 )
cc45:
;getloc(sym, off)
	LI R4,82
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;	dec()
	DEC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;inc()
	INC R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,78
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	MOV *SP+,R3
;zsub()
	S R4,R3
	MOV R3,R4
;gt0(label)
	MOV R4,R4
	JGT $+6
	B @cc46
;				_outc(pad, fd) ;
;getloc(sym, off)
;Char offset
	LI R4,7
	A SP,R4
;indirect ccgchar
	MOVB *R4,R4
	SRA R4,8
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,94
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @_outc
;modstk(newsp,save)
	AI SP,4
;jump(label)
	B @cc45
cc46:
;		while ( len ) {
cc44:
cc47:
;getloc(sym, off)
	LI R4,76
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	MOV R4,R4
	JNE $+6
	B @cc48
;			_outc(*sptr++, fd) ;
;modstk(newsp,save)
;getloc(sym, off)
	LI R4,4
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;	dec()
	DEC R4
;indirect ccgchar
	MOVB *R4,R4
	SRA R4,8
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,94
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @_outc
;modstk(newsp,save)
	AI SP,4
;			--len ;
;getloc(sym, off)
	LI R4,76
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;	dec()
	DEC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;			--width ;
;getloc(sym, off)
	LI R4,82
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;	dec()
	DEC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;		}
;modstk(newsp,save)
;jump(label)
	B @cc47
cc48:
;		while ( ((width--)-len) > 0 )
cc49:
;getloc(sym, off)
	LI R4,82
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;	dec()
	DEC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;inc()
	INC R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,78
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	MOV *SP+,R3
;zsub()
	S R4,R3
	MOV R3,R4
;gt0(label)
	MOV R4,R4
	JGT $+6
	B @cc50
;			_outc(pad, fd) ;
;getloc(sym, off)
;Char offset
	LI R4,7
	A SP,R4
;indirect ccgchar
	MOVB *R4,R4
	SRA R4,8
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,94
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @_outc
;modstk(newsp,save)
	AI SP,4
;jump(label)
	B @cc49
cc50:
;	}
;modstk(newsp,save)
;jump(label)
	B @cc5
cc6:
;	if (_String != 0) *_String = '\000' ;
;getmem(sym)
	MOV @_String,R4
	MOV R4,R4
	JNE $+6
	B @cc51
;getmem(sym)
	MOV @_String,R4
	DECT SP
	MOV R4,*SP
	CLR R4
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
;	return(_Count) ;
cc51:
;getmem(sym)
	MOV @_Count,R4
;modstk(newsp,save)
	AI SP,88
	RET
;}
;/* convert double number to string (f format) */
;ftoa(x,f,str)
	EVEN
ftoa:
;double x;	/* the number to be converted */
;int f;		/* number of digits to follow decimal point */
;char *str;	/* output string */
;{
;	double scale;		/* scale factor */
;	int i,				/* copy of f, and # digits before decimal point */
;		d;				/* a digit */
;	if( x < 0.0 ) {
;modstk(newsp,save)
	AI SP,-10
;getloc(sym, off)
	LI R4,16
	A SP,R4
;indirect float
;fpcall()
	CALL @_fload##
;fpush()
;fpcall()
	CALL @_fpush##
;constant(lval)
	LI R4,cc52+0
;fpcall()
	CALL @_fload##
;fpcall()
	CALL @_fplt##
	MOV R4,R4
	JNE $+6
	B @cc53
;		*str++ = '-' ;
;modstk(newsp,save)
;getloc(sym, off)
	LI R4,12
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;	dec()
	DEC R4
	DECT SP
	MOV R4,*SP
	LI R4,45
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
;		x = -x ;
;getloc(sym, off)
	LI R4,16
	A SP,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,18
	A SP,R4
;indirect float
;fpcall()
	CALL @_fload##
;fpcall()
	CALL @_minusfa##
;mainpop()
	MOV *SP+,R4
;fpcall()
	CALL @_fstore##
;	}
;modstk(newsp,save)
;	i = f ;
cc53:
;getloc(sym, off)
	LI R4,14
	A SP,R4
;indirect ccgint
	MOV *R4,R4
;put2tos()
	MOV R4,@2(SP)
;	scale = 2.0 ;
;getloc(sym, off)
	LI R4,4
	A SP,R4
	DECT SP
	MOV R4,*SP
;constant(lval)
	LI R4,cc52+6
;fpcall()
	CALL @_fload##
;mainpop()
	MOV *SP+,R4
;fpcall()
	CALL @_fstore##
;	while ( i-- )
cc54:
;getloc(sym, off)
	LI R4,2
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;	dec()
	DEC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;inc()
	INC R4
	MOV R4,R4
	JNE $+6
	B @cc55
;		scale *= 10.0 ;
;getloc(sym, off)
	LI R4,4
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect float
;fpcall()
	CALL @_fload##
;fpush()
;fpcall()
	CALL @_fpush##
;constant(lval)
	LI R4,cc52+12
;fpcall()
	CALL @_fload##
;fpcall()
	CALL @_fpmul##
;mainpop()
	MOV *SP+,R4
;fpcall()
	CALL @_fstore##
;jump(label)
	B @cc54
cc55:
;	x += 1.0 / scale ;
;getloc(sym, off)
	LI R4,16
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect float
;fpcall()
	CALL @_fload##
;fpush()
;fpcall()
	CALL @_fpush##
;constant(lval)
	LI R4,cc52+18
;fpcall()
	CALL @_fload##
;fpush()
;fpcall()
	CALL @_fpush##
;getloc(sym, off)
	LI R4,18
	A SP,R4
;indirect float
;fpcall()
	CALL @_fload##
;fpcall()
	CALL @_fpdiv##
;fpcall()
	CALL @_fpadd##
;mainpop()
	MOV *SP+,R4
;fpcall()
	CALL @_fstore##
;	/* count places before decimal & scale the number */
;	i = 0 ;
	CLR R4
;put2tos()
	MOV R4,@2(SP)
;	scale = 1.0 ;
;getloc(sym, off)
	LI R4,4
	A SP,R4
	DECT SP
	MOV R4,*SP
;constant(lval)
	LI R4,cc52+24
;fpcall()
	CALL @_fload##
;mainpop()
	MOV *SP+,R4
;fpcall()
	CALL @_fstore##
;	while ( x >= scale ) {
cc56:
;getloc(sym, off)
	LI R4,16
	A SP,R4
;indirect float
;fpcall()
	CALL @_fload##
;fpush()
;fpcall()
	CALL @_fpush##
;getloc(sym, off)
	LI R4,10
	A SP,R4
;indirect float
;fpcall()
	CALL @_fload##
;fpcall()
	CALL @_fpge##
	MOV R4,R4
	JNE $+6
	B @cc57
;		scale *= 10.0 ;
;modstk(newsp,save)
;getloc(sym, off)
	LI R4,4
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect float
;fpcall()
	CALL @_fload##
;fpush()
;fpcall()
	CALL @_fpush##
;constant(lval)
	LI R4,cc52+30
;fpcall()
	CALL @_fload##
;fpcall()
	CALL @_fpmul##
;mainpop()
	MOV *SP+,R4
;fpcall()
	CALL @_fstore##
;		i++ ;
;getloc(sym, off)
	LI R4,2
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;	dec()
	DEC R4
;	}
;modstk(newsp,save)
;jump(label)
	B @cc56
cc57:
;	while ( i-- ) {
cc58:
;getloc(sym, off)
	LI R4,2
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;	dec()
	DEC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;inc()
	INC R4
	MOV R4,R4
	JNE $+6
	B @cc59
;		/* output digits before decimal */
;		scale = floor(0.5 + scale * 0.1 ) ;
;modstk(newsp,save)
;getloc(sym, off)
	LI R4,4
	A SP,R4
	DECT SP
	MOV R4,*SP
;constant(lval)
	LI R4,cc52+36
;fpcall()
	CALL @_fload##
;fpush()
;fpcall()
	CALL @_fpush##
;getloc(sym, off)
	LI R4,12
	A SP,R4
;indirect float
;fpcall()
	CALL @_fload##
;fpush()
;fpcall()
	CALL @_fpush##
;constant(lval)
	LI R4,cc52+42
;fpcall()
	CALL @_fload##
;fpcall()
	CALL @_fpmul##
;fpcall()
	CALL @_fpadd##
;fpush()
;fpcall()
	CALL @_fpush##
;zcall()
	CALL @floor
;modstk(newsp,save)
	AI SP,6
;mainpop()
	MOV *SP+,R4
;fpcall()
	CALL @_fstore##
;		d = ifix( x / scale ) ;
;getloc(sym, off)
	LI R4,16
	A SP,R4
;indirect float
;fpcall()
	CALL @_fload##
;fpush()
;fpcall()
	CALL @_fpush##
;getloc(sym, off)
	LI R4,10
	A SP,R4
;indirect float
;fpcall()
	CALL @_fload##
;fpcall()
	CALL @_fpdiv##
;fpush()
;fpcall()
	CALL @_fpush##
;zcall()
	CALL @ifix
;modstk(newsp,save)
	AI SP,6
;puttos()
	MOV R4,*SP
;		*str++ = d + '0' ;
;getloc(sym, off)
	LI R4,12
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;	dec()
	DEC R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,2
	A SP,R4
;indirect ccgint
	MOV *R4,R4
;const2(val)
	LI R3,48
;	zadd()
	A R3,R4
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
;		x -= float(d) * scale ;
;getloc(sym, off)
	LI R4,16
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect float
;fpcall()
	CALL @_fload##
;fpush()
;fpcall()
	CALL @_fpush##
;getloc(sym, off)
	LI R4,8
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @float
;modstk(newsp,save)
	INCT SP
;fpush()
;fpcall()
	CALL @_fpush##
;getloc(sym, off)
	LI R4,18
	A SP,R4
;indirect float
;fpcall()
	CALL @_fload##
;fpcall()
	CALL @_fpmul##
;fpcall()
	CALL @_fpsub##
;mainpop()
	MOV *SP+,R4
;fpcall()
	CALL @_fstore##
;	}
;modstk(newsp,save)
;jump(label)
	B @cc58
cc59:
;	if ( f <= 0 ) {
;getloc(sym, off)
	LI R4,14
	A SP,R4
;indirect ccgint
	MOV *R4,R4
;le0(label)
	CI R4,0
	JLE $+6
	B @cc60
;		*str = NULL ;
;modstk(newsp,save)
;getloc(sym, off)
	LI R4,12
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
	CLR R4
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
;		return ;
;modstk(newsp,save)
	AI SP,10
	RET
;	}
;	*str++ = '.' ;
cc60:
;getloc(sym, off)
	LI R4,12
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;	dec()
	DEC R4
	DECT SP
	MOV R4,*SP
	LI R4,46
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
;	while ( f-- ) {
cc61:
;getloc(sym, off)
	LI R4,14
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;	dec()
	DEC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;inc()
	INC R4
	MOV R4,R4
	JNE $+6
	B @cc62
;		/* output digits after decimal */
;		x *= 10.0 ;
;modstk(newsp,save)
;getloc(sym, off)
	LI R4,16
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect float
;fpcall()
	CALL @_fload##
;fpush()
;fpcall()
	CALL @_fpush##
;constant(lval)
	LI R4,cc52+48
;fpcall()
	CALL @_fload##
;fpcall()
	CALL @_fpmul##
;mainpop()
	MOV *SP+,R4
;fpcall()
	CALL @_fstore##
;		d = ifix(x) ;
;getloc(sym, off)
	LI R4,16
	A SP,R4
;indirect float
;fpcall()
	CALL @_fload##
;fpush()
;fpcall()
	CALL @_fpush##
;zcall()
	CALL @ifix
;modstk(newsp,save)
	AI SP,6
;puttos()
	MOV R4,*SP
;		*str++ = d + '0' ;
;getloc(sym, off)
	LI R4,12
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;	dec()
	DEC R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,2
	A SP,R4
;indirect ccgint
	MOV *R4,R4
;const2(val)
	LI R3,48
;	zadd()
	A R3,R4
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
;		x -= float(d) ;
;getloc(sym, off)
	LI R4,16
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect float
;fpcall()
	CALL @_fload##
;fpush()
;fpcall()
	CALL @_fpush##
;getloc(sym, off)
	LI R4,8
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @float
;modstk(newsp,save)
	INCT SP
;fpcall()
	CALL @_fpsub##
;mainpop()
	MOV *SP+,R4
;fpcall()
	CALL @_fstore##
;	}
;modstk(newsp,save)
;jump(label)
	B @cc61
cc62:
;	*str = NULL ;
;getloc(sym, off)
	LI R4,12
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
	CLR R4
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
;}
;modstk(newsp,save)
	AI SP,10
;modstk(newsp,save)
	RET
cc52:	BYTE 0,0,0,0,0,0,0,0,0,0,0,-126
	BYTE 32,0,0,0,0,-124,0,0,0,0,0,-127
	BYTE 0,0,0,0,0,-127,32,0,0,0,0,-124
	BYTE 0,0,0,0,0,-128,76,-52,-52,-52,-52,125
	BYTE 32,0,0,0,0,-124
;/*	e format conversion			*/
;ftoe(x,prec,str)
	EVEN
ftoe:
;double x ;		/* number to be converted */
;int prec ;		/* # digits after decimal place */
;char *str ;		/* output string */
;{
;	double scale;	/* scale factor */
;	int i,			/* counter */
;		d,			/* a digit */
;		expon;		/* exponent */
;	scale = 1.0 ;		/* scale = 10 ** prec */
;modstk(newsp,save)
	AI SP,-12
;getloc(sym, off)
	LI R4,6
	A SP,R4
	DECT SP
	MOV R4,*SP
;constant(lval)
	LI R4,cc63+0
;fpcall()
	CALL @_fload##
;mainpop()
	MOV *SP+,R4
;fpcall()
	CALL @_fstore##
;	i = prec ;
;getloc(sym, off)
	LI R4,4
	A SP,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,18
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;	while ( i-- )
cc64:
;getloc(sym, off)
	LI R4,4
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;	dec()
	DEC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;inc()
	INC R4
	MOV R4,R4
	JNE $+6
	B @cc65
;	scale *= 10.0 ;
;getloc(sym, off)
	LI R4,6
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect float
;fpcall()
	CALL @_fload##
;fpush()
;fpcall()
	CALL @_fpush##
;constant(lval)
	LI R4,cc63+6
;fpcall()
	CALL @_fload##
;fpcall()
	CALL @_fpmul##
;mainpop()
	MOV *SP+,R4
;fpcall()
	CALL @_fstore##
;jump(label)
	B @cc64
cc65:
;	if ( x == 0.0 ) {
;getloc(sym, off)
	LI R4,18
	A SP,R4
;indirect float
;fpcall()
	CALL @_fload##
;fpush()
;fpcall()
	CALL @_fpush##
;constant(lval)
	LI R4,cc63+12
;fpcall()
	CALL @_fload##
;fpcall()
	CALL @_fpeq##
	MOV R4,R4
	JNE $+6
	B @cc66
;		expon = 0 ;
;modstk(newsp,save)
	CLR R4
;puttos()
	MOV R4,*SP
;		scale *= 10.0 ;
;getloc(sym, off)
	LI R4,6
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect float
;fpcall()
	CALL @_fload##
;fpush()
;fpcall()
	CALL @_fpush##
;constant(lval)
	LI R4,cc63+18
;fpcall()
	CALL @_fload##
;fpcall()
	CALL @_fpmul##
;mainpop()
	MOV *SP+,R4
;fpcall()
	CALL @_fstore##
;	}
;modstk(newsp,save)
;	else {
;jump(label)
	B @cc67
cc66:
;		expon = prec ;
;modstk(newsp,save)
;getloc(sym, off)
	LI R4,16
	A SP,R4
;indirect ccgint
	MOV *R4,R4
;puttos()
	MOV R4,*SP
;		if ( x < 0.0 ) {
;getloc(sym, off)
	LI R4,18
	A SP,R4
;indirect float
;fpcall()
	CALL @_fload##
;fpush()
;fpcall()
	CALL @_fpush##
;constant(lval)
	LI R4,cc63+24
;fpcall()
	CALL @_fload##
;fpcall()
	CALL @_fplt##
	MOV R4,R4
	JNE $+6
	B @cc68
;			*str++ = '-' ;
;modstk(newsp,save)
;getloc(sym, off)
	LI R4,14
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;	dec()
	DEC R4
	DECT SP
	MOV R4,*SP
	LI R4,45
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
;			x = -x ;
;getloc(sym, off)
	LI R4,18
	A SP,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,20
	A SP,R4
;indirect float
;fpcall()
	CALL @_fload##
;fpcall()
	CALL @_minusfa##
;mainpop()
	MOV *SP+,R4
;fpcall()
	CALL @_fstore##
;		}
;modstk(newsp,save)
;		if ( x > scale ) {
cc68:
;getloc(sym, off)
	LI R4,18
	A SP,R4
;indirect float
;fpcall()
	CALL @_fload##
;fpush()
;fpcall()
	CALL @_fpush##
;getloc(sym, off)
	LI R4,12
	A SP,R4
;indirect float
;fpcall()
	CALL @_fload##
;fpcall()
	CALL @_fpgt##
	MOV R4,R4
	JNE $+6
	B @cc69
;			/* need: scale<x<scale*10 */
;			scale *= 10.0 ;
;modstk(newsp,save)
;getloc(sym, off)
	LI R4,6
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect float
;fpcall()
	CALL @_fload##
;fpush()
;fpcall()
	CALL @_fpush##
;constant(lval)
	LI R4,cc63+30
;fpcall()
	CALL @_fload##
;fpcall()
	CALL @_fpmul##
;mainpop()
	MOV *SP+,R4
;fpcall()
	CALL @_fstore##
;			while ( x >= scale ) {
cc70:
;getloc(sym, off)
	LI R4,18
	A SP,R4
;indirect float
;fpcall()
	CALL @_fload##
;fpush()
;fpcall()
	CALL @_fpush##
;getloc(sym, off)
	LI R4,12
	A SP,R4
;indirect float
;fpcall()
	CALL @_fload##
;fpcall()
	CALL @_fpge##
	MOV R4,R4
	JNE $+6
	B @cc71
;				x /= 10.0 ;
;modstk(newsp,save)
;getloc(sym, off)
	LI R4,18
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect float
;fpcall()
	CALL @_fload##
;fpush()
;fpcall()
	CALL @_fpush##
;constant(lval)
	LI R4,cc63+36
;fpcall()
	CALL @_fload##
;fpcall()
	CALL @_fpdiv##
;mainpop()
	MOV *SP+,R4
;fpcall()
	CALL @_fstore##
;				++expon ;
;getloc(sym, off)
	MOV SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;			}
;modstk(newsp,save)
;jump(label)
	B @cc70
cc71:
;		}
;modstk(newsp,save)
;		else {
;jump(label)
	B @cc72
cc69:
;			while ( x < scale ) {
;modstk(newsp,save)
cc73:
;getloc(sym, off)
	LI R4,18
	A SP,R4
;indirect float
;fpcall()
	CALL @_fload##
;fpush()
;fpcall()
	CALL @_fpush##
;getloc(sym, off)
	LI R4,12
	A SP,R4
;indirect float
;fpcall()
	CALL @_fload##
;fpcall()
	CALL @_fplt##
	MOV R4,R4
	JNE $+6
	B @cc74
;				x *= 10.0 ;
;modstk(newsp,save)
;getloc(sym, off)
	LI R4,18
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect float
;fpcall()
	CALL @_fload##
;fpush()
;fpcall()
	CALL @_fpush##
;constant(lval)
	LI R4,cc63+42
;fpcall()
	CALL @_fload##
;fpcall()
	CALL @_fpmul##
;mainpop()
	MOV *SP+,R4
;fpcall()
	CALL @_fstore##
;				--expon ;
;getloc(sym, off)
	MOV SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;	dec()
	DEC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;			}
;modstk(newsp,save)
;jump(label)
	B @cc73
cc74:
;			scale *= 10.0 ;
;getloc(sym, off)
	LI R4,6
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect float
;fpcall()
	CALL @_fload##
;fpush()
;fpcall()
	CALL @_fpush##
;constant(lval)
	LI R4,cc63+48
;fpcall()
	CALL @_fload##
;fpcall()
	CALL @_fpmul##
;mainpop()
	MOV *SP+,R4
;fpcall()
	CALL @_fstore##
;		}
;modstk(newsp,save)
cc72:
;		/* at this point, .1*scale <= x < scale */
;		x += 0.5 ;			/* round */
;getloc(sym, off)
	LI R4,18
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect float
;fpcall()
	CALL @_fload##
;fpush()
;fpcall()
	CALL @_fpush##
;constant(lval)
	LI R4,cc63+54
;fpcall()
	CALL @_fload##
;fpcall()
	CALL @_fpadd##
;mainpop()
	MOV *SP+,R4
;fpcall()
	CALL @_fstore##
;		if ( x >= scale ) {
;getloc(sym, off)
	LI R4,18
	A SP,R4
;indirect float
;fpcall()
	CALL @_fload##
;fpush()
;fpcall()
	CALL @_fpush##
;getloc(sym, off)
	LI R4,12
	A SP,R4
;indirect float
;fpcall()
	CALL @_fload##
;fpcall()
	CALL @_fpge##
	MOV R4,R4
	JNE $+6
	B @cc75
;			x /= 10.0 ;
;modstk(newsp,save)
;getloc(sym, off)
	LI R4,18
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect float
;fpcall()
	CALL @_fload##
;fpush()
;fpcall()
	CALL @_fpush##
;constant(lval)
	LI R4,cc63+60
;fpcall()
	CALL @_fload##
;fpcall()
	CALL @_fpdiv##
;mainpop()
	MOV *SP+,R4
;fpcall()
	CALL @_fstore##
;			++expon ;
;getloc(sym, off)
	MOV SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;		}
;modstk(newsp,save)
;	}
cc75:
;modstk(newsp,save)
cc67:
;	i = 0 ;
;getloc(sym, off)
	LI R4,4
	A SP,R4
	DECT SP
	MOV R4,*SP
	CLR R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;	while ( i <= prec ) {
cc76:
;getloc(sym, off)
	LI R4,4
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,18
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	MOV *SP+,R3
;_ccle
	C R4,R3
	JGT $+8
	JEQ $+6
	B @cc77
;		scale = floor( 0.5 + scale * 0.1 ) ;
;modstk(newsp,save)
;getloc(sym, off)
	LI R4,6
	A SP,R4
	DECT SP
	MOV R4,*SP
;constant(lval)
	LI R4,cc63+66
;fpcall()
	CALL @_fload##
;fpush()
;fpcall()
	CALL @_fpush##
;getloc(sym, off)
	LI R4,14
	A SP,R4
;indirect float
;fpcall()
	CALL @_fload##
;fpush()
;fpcall()
	CALL @_fpush##
;constant(lval)
	LI R4,cc63+72
;fpcall()
	CALL @_fload##
;fpcall()
	CALL @_fpmul##
;fpcall()
	CALL @_fpadd##
;fpush()
;fpcall()
	CALL @_fpush##
;zcall()
	CALL @floor
;modstk(newsp,save)
	AI SP,6
;mainpop()
	MOV *SP+,R4
;fpcall()
	CALL @_fstore##
;		/* now, scale <= x < 10*scale */
;		d = ifix( x / scale ) ;
;getloc(sym, off)
	LI R4,18
	A SP,R4
;indirect float
;fpcall()
	CALL @_fload##
;fpush()
;fpcall()
	CALL @_fpush##
;getloc(sym, off)
	LI R4,12
	A SP,R4
;indirect float
;fpcall()
	CALL @_fload##
;fpcall()
	CALL @_fpdiv##
;fpush()
;fpcall()
	CALL @_fpush##
;zcall()
	CALL @ifix
;modstk(newsp,save)
	AI SP,6
;put2tos()
	MOV R4,@2(SP)
;		*str++ = d + '0' ;
;getloc(sym, off)
	LI R4,14
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;	dec()
	DEC R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,4
	A SP,R4
;indirect ccgint
	MOV *R4,R4
;const2(val)
	LI R3,48
;	zadd()
	A R3,R4
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
;		x -= float(d) * scale ;
;getloc(sym, off)
	LI R4,18
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect float
;fpcall()
	CALL @_fload##
;fpush()
;fpcall()
	CALL @_fpush##
;getloc(sym, off)
	LI R4,10
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @float
;modstk(newsp,save)
	INCT SP
;fpush()
;fpcall()
	CALL @_fpush##
;getloc(sym, off)
	LI R4,20
	A SP,R4
;indirect float
;fpcall()
	CALL @_fload##
;fpcall()
	CALL @_fpmul##
;fpcall()
	CALL @_fpsub##
;mainpop()
	MOV *SP+,R4
;fpcall()
	CALL @_fstore##
;		if ( i++ ) continue ;
;getloc(sym, off)
	LI R4,4
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;	dec()
	DEC R4
	MOV R4,R4
	JNE $+6
	B @cc78
;modstk(newsp,save)
;jump(label)
	B @cc76
;		*str++ = '.' ;
cc78:
;getloc(sym, off)
	LI R4,14
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;	dec()
	DEC R4
	DECT SP
	MOV R4,*SP
	LI R4,46
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
;	}
;modstk(newsp,save)
;jump(label)
	B @cc76
cc77:
;	*str++ = 'e' ;
;getloc(sym, off)
	LI R4,14
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;	dec()
	DEC R4
	DECT SP
	MOV R4,*SP
	LI R4,101
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
;	if ( expon < 0 ) { *str++ = '-' ; expon = -expon ; }
;getloc(sym, off)
	MOV SP,R4
;indirect ccgint
	MOV *R4,R4
;lt0(label)
	MOV R4,R4
	JLT $+6
	B @cc79
;modstk(newsp,save)
;getloc(sym, off)
	LI R4,14
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;	dec()
	DEC R4
	DECT SP
	MOV R4,*SP
	LI R4,45
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
;getloc(sym, off)
	MOV SP,R4
;indirect ccgint
	MOV *R4,R4
;neg()
	NEG R4
;puttos()
	MOV R4,*SP
;modstk(newsp,save)
;	if(expon>9) *str++ = '0' + expon/10 ;
cc79:
;getloc(sym, off)
	MOV SP,R4
;indirect ccgint
	MOV *R4,R3;optimised
	LI R4,9
;_ccgt
	C R3,R4
	JGT $+6
	B @cc80
;getloc(sym, off)
	LI R4,14
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;	dec()
	DEC R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,2
	A SP,R4
;indirect ccgint
	MOV *R4,R3;optimised
	LI R4,10
	BL @_ccdiv##
;const2(val)
	LI R3,48
;	zadd()
	A R3,R4
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
;	*str++ = '0' + expon % 10 ;
cc80:
;getloc(sym, off)
	LI R4,14
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;	dec()
	DEC R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,2
	A SP,R4
;indirect ccgint
	MOV *R4,R3;optimised
	LI R4,10
	BL @_ccdiv##
;swap()
	MOV R3,R0;;
	MOV R4,R3
	MOV R0,R4
;const2(val)
	LI R3,48
;	zadd()
	A R3,R4
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
;	*str = NULL;
;getloc(sym, off)
	LI R4,14
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
	CLR R4
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
;}
;modstk(newsp,save)
	AI SP,12
;modstk(newsp,save)
	RET
cc63:	BYTE 0,0,0,0,0,-127,32,0,0,0,0,-124
	BYTE 0,0,0,0,0,0,32,0,0,0,0,-124
	BYTE 0,0,0,0,0,0,32,0,0,0,0,-124
	BYTE 32,0,0,0,0,-124,32,0,0,0,0,-124
	BYTE 32,0,0,0,0,-124,0,0,0,0,0,-128
	BYTE 32,0,0,0,0,-124,0,0,0,0,0,-128
	BYTE 76,-52,-52,-52,-52,125
;/*
; * _outc - output a single character
; *         if _String is not null send output to a string instead
; */
;_outc(c, fd)
	EVEN
_outc:
;	char c;int fd; {
;	if (_String == NULL)
;modstk(newsp,save)
;getmem(sym)
	MOV @_String,R4
	MOV R4,R4
	JEQ $+6
	B @cc82
;		putc(c, fd);
;getloc(sym, off)
;Char offset
	LI R4,5
	A SP,R4
;indirect ccgchar
	MOVB *R4,R4
	SRA R4,8
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,4
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @putc
;modstk(newsp,save)
	AI SP,4
;	else
;jump(label)
	B @cc83
cc82:
;		*_String++ = c;
;getmem(sym)
	MOV @_String,R4
;inc()
	INC R4
;putmem(sym)
	MOV R4,@_String
;	dec()
	DEC R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
;Char offset
	LI R4,7
	A SP,R4
;indirect ccgchar
	MOVB *R4,R4
	SRA R4,8
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
cc83:
;	++_Count;
;getmem(sym)
	MOV @_Count,R4
;inc()
	INC R4
;putmem(sym)
	MOV R4,@_Count
;}
;modstk(newsp,save)
;modstk(newsp,save)
	RET
	EXT atan
	EXT fmod
	EXT ifix
	ENT sprintf
	ENT ftoa
	ENT ftoe
	EXT itod
	EXT log10
	EXT itou
	EXT itox
	ENT _outc
	EXT putc
	ENT _Count
	EXT float
	EXT sqrt
	EXT utoi
	EXT floor
	EXT cos
	ENT fprintf
	EXT exp
	EXT log
	EXT tan
	EXT sin
	EXT _argcnt
	EXT pow
	ENT _printf
	ENT printf
	ENT _String
	EXT fabs
	EVEN
	END

; --- End of Compilation ---
