;* * *  Small-C/Plus Version 1.06a for the TMS 9900 - Cameron * * *
;       Cain, Van Zandt, Hendrix, Yorston, Cameron
;          Original Z80  Version 21st April 1990       
;
R0	EQU 0
R1	EQU 1
R2	EQU 2
R3	EQU 3
R4	EQU 4
R8	EQU 8
SL	EQU 9
SP	EQU 10
WP	EQU 13
R11	EQU 11
	DXOP CALL,6
	DXOP RET,7
	DXOP WHEX,10
	DXOP WRITE,12    ;WRITE CHAR IN MSB 
	DXOP DEBUG,15    ;TRACE THE PRECEDING INSTRUCTION, PC,ST and REGISTERS 

;-------- START MODULE -----------
	NAM printf\printf
	NOP; Required to terminate link chain with non zero for global variables
;/*
; *	printf - core routines for printf, sprintf, fprintf
; *	         used by both integer and f.p. versions
; *
; *	Compile with -m option
; *
; *	R M Yorston 1987
; */
;#include "stdio.h"
;/*
;** STDIO.H -- Standard Small-C Definitions
;**
;** Copyright 1984  L. E. Payne and J. E. Hendrix
;*/
;#define stdin    0
;#define stdout   1
;#define stderr   2
;#define ERR   (-2)
;#define EOF   (-1)
;#define YES      1
;#define NO       0
;#define NULL     0
;#define CR      0x0D /* '\r' */
;#define LF      0x0A /* '\n' */
;#define BELL     7
;#define SPACE  ' '
;#define NEWLINE LF      /*23*/ /*45*/
;#define FILE char
;int _printf(), _outc();
;/*
; #define NULL 0
; #define ERR -1
; */
;/*
; * printf(controlstring, arg, arg, ...)  or
; * sprintf(string, controlstring, arg, arg, ...) or
; * fprintf(file, controlstring, arg, arg, ...) -- formatted print
; *        operates as described by Kernighan & Ritchie
; *        only d, x, c, s, and u specs are supported.
; */
;char *_String;
	EVEN
_String:	BSS 2
;int _Count;
	EVEN
_Count:	BSS 2
;printf(args)
	EVEN
printf:
;	int args; {
;modstk(newsp,save)
;	_String = NULL;
;modstk(newsp,save)
	CLR R4
;putmem(sym)
	MOV R4,@_String
;	return (_printf(stdout, _argcnt() + &args -1));
	LI R4,1
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @_argcnt
;modstk(newsp,save)
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,6
	A SP,R4
	MOV *SP+,R3
;swap()
	MOV R3,R0;;
	MOV R4,R3
	MOV R0,R4
;scale(type,tag)
;	doublereg()
	A R4,R4
;	zadd()
	A R3,R4
;	dect()
	DECT R4
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @_printf
;modstk(newsp,save)
	AI SP,4
;modstk(newsp,save)
	RET
;}
;fprintf(args)
	EVEN
fprintf:
;	int args; {
;	int *nxtarg;
;	_String = NULL;
;modstk(newsp,save)
	DECT SP
	CLR R4
;putmem(sym)
	MOV R4,@_String
;	nxtarg = _argcnt() + &args;
;zcall()
	CALL @_argcnt
;modstk(newsp,save)
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,6
	A SP,R4
	MOV *SP+,R3
;swap()
	MOV R3,R0;;
	MOV R4,R3
	MOV R0,R4
;scale(type,tag)
;	doublereg()
	A R4,R4
;	zadd()
	A R3,R4
;puttos()
	MOV R4,*SP
;	return (_printf(*(--nxtarg), --nxtarg));
;getloc(sym, off)
	MOV SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;	dec()
	DEC R4
;	dec()
	DEC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,2
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;	dec()
	DEC R4
;	dec()
	DEC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @_printf
;modstk(newsp,save)
	AI SP,4
;modstk(newsp,save)
	INCT SP
	RET
;}
;sprintf(args)
	EVEN
sprintf:
;	int args; {
;	int *nxtarg;
;	nxtarg = _argcnt() + &args - 1;
;modstk(newsp,save)
	DECT SP
;zcall()
	CALL @_argcnt
;modstk(newsp,save)
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,6
	A SP,R4
	MOV *SP+,R3
;swap()
	MOV R3,R0;;
	MOV R4,R3
	MOV R0,R4
;scale(type,tag)
;	doublereg()
	A R4,R4
;	zadd()
	A R3,R4
;	dect()
	DECT R4
;puttos()
	MOV R4,*SP
;	_String = *nxtarg;
;getloc(sym, off)
	MOV SP,R4
;indirect ccgint
	MOV *R4,R4
;indirect ccgint
	MOV *R4,R4
;putmem(sym)
	MOV R4,@_String
;	return (_printf( stdin, --nxtarg));
	CLR R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,2
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;	dec()
	DEC R4
;	dec()
	DEC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @_printf
;modstk(newsp,save)
	AI SP,4
;modstk(newsp,save)
	INCT SP
	RET
;}
;_printf(fd, nxtarg)
	EVEN
_printf:
;	int fd;int *nxtarg; {
;	int i, prec, preclen, len;
;	char c, right, str[7], pad;
;	int width;
;	char *sptr, *ctl, *cx;
;	_Count = 0;
;modstk(newsp,save)
	AI SP,-30
	CLR R4
;putmem(sym)
	MOV R4,@_Count
;	ctl = *nxtarg;
;getloc(sym, off)
	LI R4,32
	A SP,R4
;indirect ccgint
	MOV *R4,R4
;indirect ccgint
	MOV *R4,R4
;put2tos()
	MOV R4,@2(SP)
;	while (c = *ctl++) {
cc5:
;getloc(sym, off)
;Char offset
	LI R4,21
	A SP,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,4
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;	dec()
	DEC R4
;indirect ccgchar
	MOVB *R4,R4
	SRA R4,8
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
	MOV R4,R4
	JNE $+6
	B @cc6
;		if (c != '%') {
;modstk(newsp,save)
;getloc(sym, off)
;Char offset
	LI R4,21
	A SP,R4
;indirect ccgchar
	MOVB *R4,R3;optimised
	SRA R3,8
	LI R4,37
;_ccne
	C R3,R4
	JNE $+6
	B @cc7
;			_outc(c, fd);
;modstk(newsp,save)
;getloc(sym, off)
;Char offset
	LI R4,21
	A SP,R4
;indirect ccgchar
	MOVB *R4,R4
	SRA R4,8
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,36
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @_outc
;modstk(newsp,save)
	AI SP,4
;			continue;
;modstk(newsp,save)
;jump(label)
	B @cc5
;		}
;modstk(newsp,save)
;		if (*ctl == '%') {
cc7:
;getloc(sym, off)
	LI R4,2
	A SP,R4
;indirect ccgint
	MOV *R4,R4
;indirect ccgchar
	MOVB *R4,R3;optimised
	SRA R3,8
	LI R4,37
;_cceq
	C R3,R4;optimised
	JEQ $+6
	B @cc8
;			_outc(*ctl++, fd);
;modstk(newsp,save)
;getloc(sym, off)
	LI R4,2
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;	dec()
	DEC R4
;indirect ccgchar
	MOVB *R4,R4
	SRA R4,8
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,36
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @_outc
;modstk(newsp,save)
	AI SP,4
;			continue;
;modstk(newsp,save)
;jump(label)
	B @cc5
;		}
;modstk(newsp,save)
;		cx = ctl;
cc8:
;getloc(sym, off)
	LI R4,2
	A SP,R4
;indirect ccgint
	MOV *R4,R4
;puttos()
	MOV R4,*SP
;		if (*cx == '-') {
;getloc(sym, off)
	MOV SP,R4
;indirect ccgint
	MOV *R4,R4
;indirect ccgchar
	MOVB *R4,R3;optimised
	SRA R3,8
	LI R4,45
;_cceq
	C R3,R4;optimised
	JEQ $+6
	B @cc9
;			right = 0;
;modstk(newsp,save)
;getloc(sym, off)
;Char offset
	LI R4,19
	A SP,R4
	DECT SP
	MOV R4,*SP
	CLR R4
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
;			++cx;
;getloc(sym, off)
	MOV SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;		} else
;modstk(newsp,save)
;jump(label)
	B @cc10
cc9:
;			right = 1;
;getloc(sym, off)
;Char offset
	LI R4,19
	A SP,R4
	DECT SP
	MOV R4,*SP
	LI R4,1
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
cc10:
;		if (*cx == '0') {
;getloc(sym, off)
	MOV SP,R4
;indirect ccgint
	MOV *R4,R4
;indirect ccgchar
	MOVB *R4,R3;optimised
	SRA R3,8
	LI R4,48
;_cceq
	C R3,R4;optimised
	JEQ $+6
	B @cc11
;			pad = '0';
;modstk(newsp,save)
;getloc(sym, off)
;Char offset
	LI R4,9
	A SP,R4
	DECT SP
	MOV R4,*SP
	LI R4,48
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
;			++cx;
;getloc(sym, off)
	MOV SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;		} else
;modstk(newsp,save)
;jump(label)
	B @cc12
cc11:
;			pad = ' ';
;getloc(sym, off)
;Char offset
	LI R4,9
	A SP,R4
	DECT SP
	MOV R4,*SP
	LI R4,32
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
cc12:
;		if ((i = utoi(cx, &width)) >= 0)
;getloc(sym, off)
	LI R4,28
	A SP,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,2
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,10
	A SP,R4
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @utoi
;modstk(newsp,save)
	AI SP,4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;ge0(label)
	MOV  R4,R4
	JEQ  $+8
	JGT  $+6
	B @cc13
;			cx += i;
;getloc(sym, off)
	MOV SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,30
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	MOV *SP+,R3
;	zadd()
	A R3,R4
;puttos()
	MOV R4,*SP
;		else
;jump(label)
	B @cc14
cc13:
;			continue;
;modstk(newsp,save)
;jump(label)
	B @cc5
cc14:
;		if (*cx == '.') {
;getloc(sym, off)
	MOV SP,R4
;indirect ccgint
	MOV *R4,R4
;indirect ccgchar
	MOVB *R4,R3;optimised
	SRA R3,8
	LI R4,46
;_cceq
	C R3,R4;optimised
	JEQ $+6
	B @cc15
;			if ((preclen = utoi(++cx, &prec)) >= 0)
;modstk(newsp,save)
;getloc(sym, off)
	LI R4,24
	A SP,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,2
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,30
	A SP,R4
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @utoi
;modstk(newsp,save)
	AI SP,4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;ge0(label)
	MOV  R4,R4
	JEQ  $+8
	JGT  $+6
	B @cc16
;				cx += preclen;
;getloc(sym, off)
	MOV SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,26
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	MOV *SP+,R3
;	zadd()
	A R3,R4
;puttos()
	MOV R4,*SP
;			else
;jump(label)
	B @cc17
cc16:
;				continue;
;modstk(newsp,save)
;jump(label)
	B @cc5
cc17:
;		} else
;modstk(newsp,save)
;jump(label)
	B @cc18
cc15:
;			preclen = 0;
;getloc(sym, off)
	LI R4,24
	A SP,R4
	DECT SP
	MOV R4,*SP
	CLR R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
cc18:
;		sptr = str;
;getloc(sym, off)
	LI R4,4
	A SP,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
;Char offset
	LI R4,13
	A SP,R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;		c = *cx++;
;getloc(sym, off)
;Char offset
	LI R4,21
	A SP,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,2
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;	dec()
	DEC R4
;indirect ccgchar
	MOVB *R4,R4
	SRA R4,8
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
;		i = *(--nxtarg);
;getloc(sym, off)
	LI R4,28
	A SP,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,34
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;	dec()
	DEC R4
;	dec()
	DEC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;indirect ccgint
	MOV *R4,R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;		switch (c) {
;getloc(sym, off)
;Char offset
	LI R4,21
	A SP,R4
;indirect ccgchar
	MOVB *R4,R4
	SRA R4,8
;jump(label)
	B @cc21
;		case 'd':
;modstk(newsp,save)
cc22:
;			itod(i, str, 7);
;getloc(sym, off)
	LI R4,28
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
;Char offset
	LI R4,13
	A SP,R4
	DECT SP
	MOV R4,*SP
	LI R4,7
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @itod
;modstk(newsp,save)
	AI SP,6
;			break;
;modstk(newsp,save)
;jump(label)
	B @cc20
;		case 'x':
cc23:
;			itox(i, str, 5);
;getloc(sym, off)
	LI R4,28
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
;Char offset
	LI R4,13
	A SP,R4
	DECT SP
	MOV R4,*SP
	LI R4,5
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @itox
;modstk(newsp,save)
	AI SP,6
;			break;
;modstk(newsp,save)
;jump(label)
	B @cc20
;		case 'c':
cc24:
;			str[0] = i;
;getloc(sym, off)
;Char offset
	LI R4,11
	A SP,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,30
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
;			str[1] = NULL;
;getloc(sym, off)
;Char offset
	LI R4,12
	A SP,R4
	DECT SP
	MOV R4,*SP
	CLR R4
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
;			break;
;modstk(newsp,save)
;jump(label)
	B @cc20
;		case 's':
cc25:
;			sptr = i;
;getloc(sym, off)
	LI R4,4
	A SP,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,30
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;			break;
;modstk(newsp,save)
;jump(label)
	B @cc20
;		case 'u':
cc26:
;			itou(i, str, 7);
;getloc(sym, off)
	LI R4,28
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
;Char offset
	LI R4,13
	A SP,R4
	DECT SP
	MOV R4,*SP
	LI R4,7
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @itou
;modstk(newsp,save)
	AI SP,6
;			break;
;modstk(newsp,save)
;jump(label)
	B @cc20
;		default:
cc27:
;			continue;
;modstk(newsp,save)
;jump(label)
	B @cc5
;		}
;modstk(newsp,save)
;jump(label)
	B @cc20
cc21:
	CALL @_ccswitc##
	WORD cc22,100
	WORD cc23,120
	WORD cc24,99
	WORD cc25,115
	WORD cc26,117
	WORD 0
;jump(label)
	B @cc27
cc20:
;		ctl = cx; /* accept conversion spec */
;getloc(sym, off)
	MOV SP,R4
;indirect ccgint
	MOV *R4,R4
;put2tos()
	MOV R4,@2(SP)
;		if ( c != 's' && c != 'c' )
;getloc(sym, off)
;Char offset
	LI R4,21
	A SP,R4
;indirect ccgchar
	MOVB *R4,R3;optimised
	SRA R3,8
	LI R4,115
;_ccne
	C R3,R4
	JNE $+6
	B @cc29
;getloc(sym, off)
;Char offset
	LI R4,21
	A SP,R4
;indirect ccgchar
	MOVB *R4,R3;optimised
	SRA R3,8
	LI R4,99
;_ccne
	C R3,R4
	JNE $+6
	B @cc29
	LI R4,1
;jump(label)
	B @cc30
cc29:
	CLR R4
cc30:
	MOV R4,R4
	JNE $+6
	B @cc28
;			while ( *sptr == ' ' )
cc31:
;getloc(sym, off)
	LI R4,4
	A SP,R4
;indirect ccgint
	MOV *R4,R4
;indirect ccgchar
	MOVB *R4,R3;optimised
	SRA R3,8
	LI R4,32
;_cceq
	C R3,R4;optimised
	JEQ $+6
	B @cc32
;				++sptr ;
;getloc(sym, off)
	LI R4,4
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;jump(label)
	B @cc31
cc32:
;		len = -1;
cc28:
;getloc(sym, off)
	LI R4,22
	A SP,R4
	DECT SP
	MOV R4,*SP
	SETO R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;		while (sptr[++len])
cc33:
;getloc(sym, off)
	LI R4,4
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,24
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;scale(type,tag)
	MOV *SP+,R3
;	zadd()
	A R3,R4
;indirect ccgchar
	MOVB *R4,R4
	SRA R4,8
	MOV R4,R4
	JNE $+6
	B @cc34
;			; /* get length */
;jump(label)
	B @cc33
cc34:
;		if (c == 's' && len > prec && preclen > 0)
;getloc(sym, off)
;Char offset
	LI R4,21
	A SP,R4
;indirect ccgchar
	MOVB *R4,R3;optimised
	SRA R3,8
	LI R4,115
;_cceq
	C R3,R4;optimised
	JEQ $+6
	B @cc36
;getloc(sym, off)
	LI R4,22
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,28
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	MOV *SP+,R3
;_ccgt
	C R3,R4
	JGT $+6
	B @cc36
;getloc(sym, off)
	LI R4,24
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
	CLR R4
	MOV *SP+,R3
;_ccgt
	C R3,R4
	JGT $+6
	B @cc36
	LI R4,1
;jump(label)
	B @cc37
cc36:
	CLR R4
cc37:
	MOV R4,R4
	JNE $+6
	B @cc35
;			len = prec;
;getloc(sym, off)
	LI R4,22
	A SP,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,28
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;		if (right)
cc35:
;getloc(sym, off)
;Char offset
	LI R4,19
	A SP,R4
;indirect ccgchar
	MOVB *R4,R4
	SRA R4,8
	MOV R4,R4
	JNE $+6
	B @cc38
;			while (((width--) - len) > 0)
cc39:
;getloc(sym, off)
	LI R4,6
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;	dec()
	DEC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;inc()
	INC R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,24
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	MOV *SP+,R3
;zsub()
	S R4,R3
	MOV R3,R4
;gt0(label)
	MOV R4,R4
	JGT $+6
	B @cc40
;				_outc(pad, fd);
;getloc(sym, off)
;Char offset
	LI R4,9
	A SP,R4
;indirect ccgchar
	MOVB *R4,R4
	SRA R4,8
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,36
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @_outc
;modstk(newsp,save)
	AI SP,4
;jump(label)
	B @cc39
cc40:
;		while (len) {
cc38:
cc41:
;getloc(sym, off)
	LI R4,22
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	MOV R4,R4
	JNE $+6
	B @cc42
;			_outc(*sptr++, fd);
;modstk(newsp,save)
;getloc(sym, off)
	LI R4,4
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;	dec()
	DEC R4
;indirect ccgchar
	MOVB *R4,R4
	SRA R4,8
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,36
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @_outc
;modstk(newsp,save)
	AI SP,4
;			--len;
;getloc(sym, off)
	LI R4,22
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;	dec()
	DEC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;			--width;
;getloc(sym, off)
	LI R4,6
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;	dec()
	DEC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;		}
;modstk(newsp,save)
;jump(label)
	B @cc41
cc42:
;		while (((width--) - len) > 0)
cc43:
;getloc(sym, off)
	LI R4,6
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;	dec()
	DEC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;inc()
	INC R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,24
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	MOV *SP+,R3
;zsub()
	S R4,R3
	MOV R3,R4
;gt0(label)
	MOV R4,R4
	JGT $+6
	B @cc44
;			_outc(pad, fd);
;getloc(sym, off)
;Char offset
	LI R4,9
	A SP,R4
;indirect ccgchar
	MOVB *R4,R4
	SRA R4,8
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,36
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @_outc
;modstk(newsp,save)
	AI SP,4
;jump(label)
	B @cc43
cc44:
;	}
;modstk(newsp,save)
;jump(label)
	B @cc5
cc6:
;	if (_String != 0)
;getmem(sym)
	MOV @_String,R4
	MOV R4,R4
	JNE $+6
	B @cc45
;		*_String = '\000';
;getmem(sym)
	MOV @_String,R4
	DECT SP
	MOV R4,*SP
	CLR R4
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
;	return (_Count);
cc45:
;getmem(sym)
	MOV @_Count,R4
;modstk(newsp,save)
	AI SP,30
	RET
;}
;/*
; * _outc - output a single character
; *         if _String is not null send output to a string instead
; */
;_outc(c, fd)
	EVEN
_outc:
;	char c;int fd; {
;	if (_String == NULL)
;modstk(newsp,save)
;getmem(sym)
	MOV @_String,R4
	MOV R4,R4
	JEQ $+6
	B @cc47
;		putc(c, fd);
;getloc(sym, off)
;Char offset
	LI R4,5
	A SP,R4
;indirect ccgchar
	MOVB *R4,R4
	SRA R4,8
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,4
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;zcall()
	CALL @putc
;modstk(newsp,save)
	AI SP,4
;	else
;jump(label)
	B @cc48
cc47:
;		*_String++ = c;
;getmem(sym)
	MOV @_String,R4
;inc()
	INC R4
;putmem(sym)
	MOV R4,@_String
;	dec()
	DEC R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
;Char offset
	LI R4,7
	A SP,R4
;indirect ccgchar
	MOVB *R4,R4
	SRA R4,8
	MOV *SP+,R3
;putstk - char
	MOVB @2*R4+1(WP),*R3
cc48:
;	++_Count;
;getmem(sym)
	MOV @_Count,R4
;inc()
	INC R4
;putmem(sym)
	MOV R4,@_Count
;}
;modstk(newsp,save)
;modstk(newsp,save)
	RET
	ENT sprintf
	EXT itod
	EXT itou
	EXT itox
	ENT _outc
	EXT putc
	ENT _Count
	EXT utoi
	ENT fprintf
	EXT _argcnt
	ENT _printf
	ENT printf
	ENT _String
	EVEN
	END

; --- End of Compilation ---
