                        ;* * *  Small-C/Plus Version 1.06a for the TMS 9900 - Cameron * * *
                        ;       Cain, Van Zandt, Hendrix, Yorston, Cameron
                        ;          Original Z80  Version 21st April 1990       
                        ;
  0000                  R0	EQU 0
  0001                  R1	EQU 1
  0002                  R2	EQU 2
  0003                  R3	EQU 3
  0004                  R4	EQU 4
  0008                  R8	EQU 8
  0009                  SL	EQU 9
  000A                  SP	EQU 10
  000D                  WP	EQU 13
  000B                  R11	EQU 11
                        	DXOP CALL,6
                        	DXOP RET,7
                        	DXOP WHEX,10
                        	DXOP WRITE,12    ;WRITE CHAR IN MSB 
                        	DXOP DEBUG,15    ;TRACE THE PRECEDING INSTRUCTION, PC,ST and REGISTERS 
                        
                        ;-------- START MODULE -----------
  0000                  	NAM printf\printf
  0000   1000           	NOP; Required to terminate link chain with non zero for global variables
                        ;/*
                        ; *	printf - core routines for printf, sprintf, fprintf
                        ; *	         used by both integer and f.p. versions
                        ; *
                        ; *	Compile with -m option
                        ; *
                        ; *	R M Yorston 1987
                        ; */
                        ;#include "stdio.h"
                        ;/*
                        ;** STDIO.H -- Standard Small-C Definitions
                        ;**
                        ;** Copyright 1984  L. E. Payne and J. E. Hendrix
                        ;*/
                        ;#define stdin    0
                        ;#define stdout   1
                        ;#define stderr   2
                        ;#define ERR   (-2)
                        ;#define EOF   (-1)
                        ;#define YES      1
                        ;#define NO       0
                        ;#define NULL     0
                        ;#define CR      0x0D /* '\r' */
                        ;#define LF      0x0A /* '\n' */
                        ;#define BELL     7
                        ;#define SPACE  ' '
                        ;#define NEWLINE LF      /*23*/ /*45*/
                        ;#define FILE char
                        ;int _printf(), _outc();
                        ;/*
                        ; #define NULL 0
                        ; #define ERR -1
                        ; */
                        ;/*
                        ; * printf(controlstring, arg, arg, ...)  or
                        ; * sprintf(string, controlstring, arg, arg, ...) or
                        ; * fprintf(file, controlstring, arg, arg, ...) -- formatted print
                        ; *        operates as described by Kernighan & Ritchie
                        ; *        only d, x, c, s, and u specs are supported.
                        ; */
                        ;char *_String;
  0002                  	EVEN
  0002   1000           _String:	BSS 2
                        ;int _Count;
  0004                  	EVEN
  0004   1000           _Count:	BSS 2
                        ;printf(args)
  0006                  	EVEN
                        printf:
                        ;	int args; {
                        ;modstk(newsp,save)
                        ;	_String = NULL;
                        ;modstk(newsp,save)
  0006   04C4           	CLR R4
                        ;putmem(sym)
  0008   C804 0002      	MOV R4,@_String
                        ;	return (_printf(stdout, _argcnt() + &args -1));
  000C   0204 0001      	LI R4,1
  0010   064A           	DECT SP
  0012   C684           	MOV R4,*SP
                        ;zcall()
  0014   2DA0 0000      	CALL @_argcnt
                        ;modstk(newsp,save)
  0018   064A           	DECT SP
  001A   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  001C   0204 0006      	LI R4,6
  0020   A10A           	A SP,R4
  0022   C0FA           	MOV *SP+,R3
                        ;swap()
  0024   C003           	MOV R3,R0;;
  0026   C0C4           	MOV R4,R3
  0028   C100           	MOV R0,R4
                        ;scale(type,tag)
                        ;	doublereg()
  002A   A104           	A R4,R4
                        ;	zadd()
  002C   A103           	A R3,R4
                        ;	dect()
  002E   0644           	DECT R4
  0030   064A           	DECT SP
  0032   C684           	MOV R4,*SP
                        ;zcall()
  0034   2DA0 00F0      	CALL @_printf
                        ;modstk(newsp,save)
  0038   022A 0004      	AI SP,4
                        ;modstk(newsp,save)
  003C   2DC0           	RET
                        ;}
                        ;fprintf(args)
  003E                  	EVEN
                        fprintf:
                        ;	int args; {
                        ;	int *nxtarg;
                        ;	_String = NULL;
                        ;modstk(newsp,save)
  003E   064A           	DECT SP
  0040   04C4           	CLR R4
                        ;putmem(sym)
  0042   C804 0002      	MOV R4,@_String
                        ;	nxtarg = _argcnt() + &args;
                        ;zcall()
  0046   2DA0 0016      	CALL @_argcnt
                        ;modstk(newsp,save)
  004A   064A           	DECT SP
  004C   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  004E   0204 0006      	LI R4,6
  0052   A10A           	A SP,R4
  0054   C0FA           	MOV *SP+,R3
                        ;swap()
  0056   C003           	MOV R3,R0;;
  0058   C0C4           	MOV R4,R3
  005A   C100           	MOV R0,R4
                        ;scale(type,tag)
                        ;	doublereg()
  005C   A104           	A R4,R4
                        ;	zadd()
  005E   A103           	A R3,R4
                        ;puttos()
  0060   C684           	MOV R4,*SP
                        ;	return (_printf(*(--nxtarg), --nxtarg));
                        ;getloc(sym, off)
  0062   C10A           	MOV SP,R4
  0064   064A           	DECT SP
  0066   C684           	MOV R4,*SP
                        ;indirect ccgint
  0068   C114           	MOV *R4,R4
                        ;	dec()
  006A   0604           	DEC R4
                        ;	dec()
  006C   0604           	DEC R4
  006E   C0FA           	MOV *SP+,R3
                        ;putstk - int
  0070   C4C4           	MOV R4,*R3
                        ;indirect ccgint
  0072   C114           	MOV *R4,R4
  0074   064A           	DECT SP
  0076   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  0078   0204 0002      	LI R4,2
  007C   A10A           	A SP,R4
  007E   064A           	DECT SP
  0080   C684           	MOV R4,*SP
                        ;indirect ccgint
  0082   C114           	MOV *R4,R4
                        ;	dec()
  0084   0604           	DEC R4
                        ;	dec()
  0086   0604           	DEC R4
  0088   C0FA           	MOV *SP+,R3
                        ;putstk - int
  008A   C4C4           	MOV R4,*R3
  008C   064A           	DECT SP
  008E   C684           	MOV R4,*SP
                        ;zcall()
  0090   2DA0 00F0      	CALL @_printf
                        ;modstk(newsp,save)
  0094   022A 0004      	AI SP,4
                        ;modstk(newsp,save)
  0098   05CA           	INCT SP
  009A   2DC0           	RET
                        ;}
                        ;sprintf(args)
  009C                  	EVEN
                        sprintf:
                        ;	int args; {
                        ;	int *nxtarg;
                        ;	nxtarg = _argcnt() + &args - 1;
                        ;modstk(newsp,save)
  009C   064A           	DECT SP
                        ;zcall()
  009E   2DA0 0048      	CALL @_argcnt
                        ;modstk(newsp,save)
  00A2   064A           	DECT SP
  00A4   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  00A6   0204 0006      	LI R4,6
  00AA   A10A           	A SP,R4
  00AC   C0FA           	MOV *SP+,R3
                        ;swap()
  00AE   C003           	MOV R3,R0;;
  00B0   C0C4           	MOV R4,R3
  00B2   C100           	MOV R0,R4
                        ;scale(type,tag)
                        ;	doublereg()
  00B4   A104           	A R4,R4
                        ;	zadd()
  00B6   A103           	A R3,R4
                        ;	dect()
  00B8   0644           	DECT R4
                        ;puttos()
  00BA   C684           	MOV R4,*SP
                        ;	_String = *nxtarg;
                        ;getloc(sym, off)
  00BC   C10A           	MOV SP,R4
                        ;indirect ccgint
  00BE   C114           	MOV *R4,R4
                        ;indirect ccgint
  00C0   C114           	MOV *R4,R4
                        ;putmem(sym)
  00C2   C804 0002      	MOV R4,@_String
                        ;	return (_printf( stdin, --nxtarg));
  00C6   04C4           	CLR R4
  00C8   064A           	DECT SP
  00CA   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  00CC   0204 0002      	LI R4,2
  00D0   A10A           	A SP,R4
  00D2   064A           	DECT SP
  00D4   C684           	MOV R4,*SP
                        ;indirect ccgint
  00D6   C114           	MOV *R4,R4
                        ;	dec()
  00D8   0604           	DEC R4
                        ;	dec()
  00DA   0604           	DEC R4
  00DC   C0FA           	MOV *SP+,R3
                        ;putstk - int
  00DE   C4C4           	MOV R4,*R3
  00E0   064A           	DECT SP
  00E2   C684           	MOV R4,*SP
                        ;zcall()
  00E4   2DA0 00F0      	CALL @_printf
                        ;modstk(newsp,save)
  00E8   022A 0004      	AI SP,4
                        ;modstk(newsp,save)
  00EC   05CA           	INCT SP
  00EE   2DC0           	RET
                        ;}
                        ;_printf(fd, nxtarg)
  00F0                  	EVEN
                        _printf:
                        ;	int fd;int *nxtarg; {
                        ;	int i, prec, preclen, len;
                        ;	char c, right, str[7], pad;
                        ;	int width;
                        ;	char *sptr, *ctl, *cx;
                        ;	_Count = 0;
                        ;modstk(newsp,save)
  00F0   022A FFE2      	AI SP,-30
  00F4   04C4           	CLR R4
                        ;putmem(sym)
  00F6   C804 0004      	MOV R4,@_Count
                        ;	ctl = *nxtarg;
                        ;getloc(sym, off)
  00FA   0204 0020      	LI R4,32
  00FE   A10A           	A SP,R4
                        ;indirect ccgint
  0100   C114           	MOV *R4,R4
                        ;indirect ccgint
  0102   C114           	MOV *R4,R4
                        ;put2tos()
  0104   CA84 0002      	MOV R4,@2(SP)
                        ;	while (c = *ctl++) {
                        cc5:
                        ;getloc(sym, off)
                        ;Char offset
  0108   0204 0015      	LI R4,21
  010C   A10A           	A SP,R4
  010E   064A           	DECT SP
  0110   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  0112   0204 0004      	LI R4,4
  0116   A10A           	A SP,R4
  0118   064A           	DECT SP
  011A   C684           	MOV R4,*SP
                        ;indirect ccgint
  011C   C114           	MOV *R4,R4
                        ;inc()
  011E   0584           	INC R4
  0120   C0FA           	MOV *SP+,R3
                        ;putstk - int
  0122   C4C4           	MOV R4,*R3
                        ;	dec()
  0124   0604           	DEC R4
                        ;indirect ccgchar
  0126   D114           	MOVB *R4,R4
  0128   0884           	SRA R4,8
  012A   C0FA           	MOV *SP+,R3
                        ;putstk - char
  012C   D4ED 0009      	MOVB @2*R4+1(WP),*R3
  0130   C104           	MOV R4,R4
  0132   1602           	JNE $+6
  0134   0460 06E8      	B @cc6
                        ;		if (c != '%') {
                        ;modstk(newsp,save)
                        ;getloc(sym, off)
                        ;Char offset
  0138   0204 0015      	LI R4,21
  013C   A10A           	A SP,R4
                        ;indirect ccgchar
  013E   D0D4           	MOVB *R4,R3;optimised
  0140   0883           	SRA R3,8
  0142   0204 0025      	LI R4,37
                        ;_ccne
  0146   8103           	C R3,R4
  0148   1602           	JNE $+6
  014A   0460 0174      	B @cc7
                        ;			_outc(c, fd);
                        ;modstk(newsp,save)
                        ;getloc(sym, off)
                        ;Char offset
  014E   0204 0015      	LI R4,21
  0152   A10A           	A SP,R4
                        ;indirect ccgchar
  0154   D114           	MOVB *R4,R4
  0156   0884           	SRA R4,8
  0158   064A           	DECT SP
  015A   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  015C   0204 0024      	LI R4,36
  0160   A10A           	A SP,R4
                        ;indirect ccgint
  0162   C114           	MOV *R4,R4
  0164   064A           	DECT SP
  0166   C684           	MOV R4,*SP
                        ;zcall()
  0168   2DA0 070E      	CALL @_outc
                        ;modstk(newsp,save)
  016C   022A 0004      	AI SP,4
                        ;			continue;
                        ;modstk(newsp,save)
                        ;jump(label)
  0170   0460 0108      	B @cc5
                        ;		}
                        ;modstk(newsp,save)
                        ;		if (*ctl == '%') {
                        cc7:
                        ;getloc(sym, off)
  0174   0204 0002      	LI R4,2
  0178   A10A           	A SP,R4
                        ;indirect ccgint
  017A   C114           	MOV *R4,R4
                        ;indirect ccgchar
  017C   D0D4           	MOVB *R4,R3;optimised
  017E   0883           	SRA R3,8
  0180   0204 0025      	LI R4,37
                        ;_cceq
  0184   8103           	C R3,R4;optimised
  0186   1302           	JEQ $+6
  0188   0460 01C0      	B @cc8
                        ;			_outc(*ctl++, fd);
                        ;modstk(newsp,save)
                        ;getloc(sym, off)
  018C   0204 0002      	LI R4,2
  0190   A10A           	A SP,R4
  0192   064A           	DECT SP
  0194   C684           	MOV R4,*SP
                        ;indirect ccgint
  0196   C114           	MOV *R4,R4
                        ;inc()
  0198   0584           	INC R4
  019A   C0FA           	MOV *SP+,R3
                        ;putstk - int
  019C   C4C4           	MOV R4,*R3
                        ;	dec()
  019E   0604           	DEC R4
                        ;indirect ccgchar
  01A0   D114           	MOVB *R4,R4
  01A2   0884           	SRA R4,8
  01A4   064A           	DECT SP
  01A6   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  01A8   0204 0024      	LI R4,36
  01AC   A10A           	A SP,R4
                        ;indirect ccgint
  01AE   C114           	MOV *R4,R4
  01B0   064A           	DECT SP
  01B2   C684           	MOV R4,*SP
                        ;zcall()
  01B4   2DA0 070E      	CALL @_outc
                        ;modstk(newsp,save)
  01B8   022A 0004      	AI SP,4
                        ;			continue;
                        ;modstk(newsp,save)
                        ;jump(label)
  01BC   0460 0108      	B @cc5
                        ;		}
                        ;modstk(newsp,save)
                        ;		cx = ctl;
                        cc8:
                        ;getloc(sym, off)
  01C0   0204 0002      	LI R4,2
  01C4   A10A           	A SP,R4
                        ;indirect ccgint
  01C6   C114           	MOV *R4,R4
                        ;puttos()
  01C8   C684           	MOV R4,*SP
                        ;		if (*cx == '-') {
                        ;getloc(sym, off)
  01CA   C10A           	MOV SP,R4
                        ;indirect ccgint
  01CC   C114           	MOV *R4,R4
                        ;indirect ccgchar
  01CE   D0D4           	MOVB *R4,R3;optimised
  01D0   0883           	SRA R3,8
  01D2   0204 002D      	LI R4,45
                        ;_cceq
  01D6   8103           	C R3,R4;optimised
  01D8   1302           	JEQ $+6
  01DA   0460 0202      	B @cc9
                        ;			right = 0;
                        ;modstk(newsp,save)
                        ;getloc(sym, off)
                        ;Char offset
  01DE   0204 0013      	LI R4,19
  01E2   A10A           	A SP,R4
  01E4   064A           	DECT SP
  01E6   C684           	MOV R4,*SP
  01E8   04C4           	CLR R4
  01EA   C0FA           	MOV *SP+,R3
                        ;putstk - char
  01EC   D4ED 0009      	MOVB @2*R4+1(WP),*R3
                        ;			++cx;
                        ;getloc(sym, off)
  01F0   C10A           	MOV SP,R4
  01F2   064A           	DECT SP
  01F4   C684           	MOV R4,*SP
                        ;indirect ccgint
  01F6   C114           	MOV *R4,R4
                        ;inc()
  01F8   0584           	INC R4
  01FA   C0FA           	MOV *SP+,R3
                        ;putstk - int
  01FC   C4C4           	MOV R4,*R3
                        ;		} else
                        ;modstk(newsp,save)
                        ;jump(label)
  01FE   0460 0216      	B @cc10
                        cc9:
                        ;			right = 1;
                        ;getloc(sym, off)
                        ;Char offset
  0202   0204 0013      	LI R4,19
  0206   A10A           	A SP,R4
  0208   064A           	DECT SP
  020A   C684           	MOV R4,*SP
  020C   0204 0001      	LI R4,1
  0210   C0FA           	MOV *SP+,R3
                        ;putstk - char
  0212   D4ED 0009      	MOVB @2*R4+1(WP),*R3
                        cc10:
                        ;		if (*cx == '0') {
                        ;getloc(sym, off)
  0216   C10A           	MOV SP,R4
                        ;indirect ccgint
  0218   C114           	MOV *R4,R4
                        ;indirect ccgchar
  021A   D0D4           	MOVB *R4,R3;optimised
  021C   0883           	SRA R3,8
  021E   0204 0030      	LI R4,48
                        ;_cceq
  0222   8103           	C R3,R4;optimised
  0224   1302           	JEQ $+6
  0226   0460 0250      	B @cc11
                        ;			pad = '0';
                        ;modstk(newsp,save)
                        ;getloc(sym, off)
                        ;Char offset
  022A   0204 0009      	LI R4,9
  022E   A10A           	A SP,R4
  0230   064A           	DECT SP
  0232   C684           	MOV R4,*SP
  0234   0204 0030      	LI R4,48
  0238   C0FA           	MOV *SP+,R3
                        ;putstk - char
  023A   D4ED 0009      	MOVB @2*R4+1(WP),*R3
                        ;			++cx;
                        ;getloc(sym, off)
  023E   C10A           	MOV SP,R4
  0240   064A           	DECT SP
  0242   C684           	MOV R4,*SP
                        ;indirect ccgint
  0244   C114           	MOV *R4,R4
                        ;inc()
  0246   0584           	INC R4
  0248   C0FA           	MOV *SP+,R3
                        ;putstk - int
  024A   C4C4           	MOV R4,*R3
                        ;		} else
                        ;modstk(newsp,save)
                        ;jump(label)
  024C   0460 0264      	B @cc12
                        cc11:
                        ;			pad = ' ';
                        ;getloc(sym, off)
                        ;Char offset
  0250   0204 0009      	LI R4,9
  0254   A10A           	A SP,R4
  0256   064A           	DECT SP
  0258   C684           	MOV R4,*SP
  025A   0204 0020      	LI R4,32
  025E   C0FA           	MOV *SP+,R3
                        ;putstk - char
  0260   D4ED 0009      	MOVB @2*R4+1(WP),*R3
                        cc12:
                        ;		if ((i = utoi(cx, &width)) >= 0)
                        ;getloc(sym, off)
  0264   0204 001C      	LI R4,28
  0268   A10A           	A SP,R4
  026A   064A           	DECT SP
  026C   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  026E   0204 0002      	LI R4,2
  0272   A10A           	A SP,R4
                        ;indirect ccgint
  0274   C114           	MOV *R4,R4
  0276   064A           	DECT SP
  0278   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  027A   0204 000A      	LI R4,10
  027E   A10A           	A SP,R4
  0280   064A           	DECT SP
  0282   C684           	MOV R4,*SP
                        ;zcall()
  0284   2DA0 0000      	CALL @utoi
                        ;modstk(newsp,save)
  0288   022A 0004      	AI SP,4
  028C   C0FA           	MOV *SP+,R3
                        ;putstk - int
  028E   C4C4           	MOV R4,*R3
                        ;ge0(label)
  0290   C104           	MOV  R4,R4
  0292   1303           	JEQ  $+8
  0294   1502           	JGT  $+6
  0296   0460 02B4      	B @cc13
                        ;			cx += i;
                        ;getloc(sym, off)
  029A   C10A           	MOV SP,R4
                        ;indirect ccgint
  029C   C114           	MOV *R4,R4
  029E   064A           	DECT SP
  02A0   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  02A2   0204 001E      	LI R4,30
  02A6   A10A           	A SP,R4
                        ;indirect ccgint
  02A8   C114           	MOV *R4,R4
  02AA   C0FA           	MOV *SP+,R3
                        ;	zadd()
  02AC   A103           	A R3,R4
                        ;puttos()
  02AE   C684           	MOV R4,*SP
                        ;		else
                        ;jump(label)
  02B0   0460 02B8      	B @cc14
                        cc13:
                        ;			continue;
                        ;modstk(newsp,save)
                        ;jump(label)
  02B4   0460 0108      	B @cc5
                        cc14:
                        ;		if (*cx == '.') {
                        ;getloc(sym, off)
  02B8   C10A           	MOV SP,R4
                        ;indirect ccgint
  02BA   C114           	MOV *R4,R4
                        ;indirect ccgchar
  02BC   D0D4           	MOVB *R4,R3;optimised
  02BE   0883           	SRA R3,8
  02C0   0204 002E      	LI R4,46
                        ;_cceq
  02C4   8103           	C R3,R4;optimised
  02C6   1302           	JEQ $+6
  02C8   0460 032E      	B @cc15
                        ;			if ((preclen = utoi(++cx, &prec)) >= 0)
                        ;modstk(newsp,save)
                        ;getloc(sym, off)
  02CC   0204 0018      	LI R4,24
  02D0   A10A           	A SP,R4
  02D2   064A           	DECT SP
  02D4   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  02D6   0204 0002      	LI R4,2
  02DA   A10A           	A SP,R4
  02DC   064A           	DECT SP
  02DE   C684           	MOV R4,*SP
                        ;indirect ccgint
  02E0   C114           	MOV *R4,R4
                        ;inc()
  02E2   0584           	INC R4
  02E4   C0FA           	MOV *SP+,R3
                        ;putstk - int
  02E6   C4C4           	MOV R4,*R3
  02E8   064A           	DECT SP
  02EA   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  02EC   0204 001E      	LI R4,30
  02F0   A10A           	A SP,R4
  02F2   064A           	DECT SP
  02F4   C684           	MOV R4,*SP
                        ;zcall()
  02F6   2DA0 0286      	CALL @utoi
                        ;modstk(newsp,save)
  02FA   022A 0004      	AI SP,4
  02FE   C0FA           	MOV *SP+,R3
                        ;putstk - int
  0300   C4C4           	MOV R4,*R3
                        ;ge0(label)
  0302   C104           	MOV  R4,R4
  0304   1303           	JEQ  $+8
  0306   1502           	JGT  $+6
  0308   0460 0326      	B @cc16
                        ;				cx += preclen;
                        ;getloc(sym, off)
  030C   C10A           	MOV SP,R4
                        ;indirect ccgint
  030E   C114           	MOV *R4,R4
  0310   064A           	DECT SP
  0312   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  0314   0204 001A      	LI R4,26
  0318   A10A           	A SP,R4
                        ;indirect ccgint
  031A   C114           	MOV *R4,R4
  031C   C0FA           	MOV *SP+,R3
                        ;	zadd()
  031E   A103           	A R3,R4
                        ;puttos()
  0320   C684           	MOV R4,*SP
                        ;			else
                        ;jump(label)
  0322   0460 032A      	B @cc17
                        cc16:
                        ;				continue;
                        ;modstk(newsp,save)
                        ;jump(label)
  0326   0460 0108      	B @cc5
                        cc17:
                        ;		} else
                        ;modstk(newsp,save)
                        ;jump(label)
  032A   0460 033E      	B @cc18
                        cc15:
                        ;			preclen = 0;
                        ;getloc(sym, off)
  032E   0204 0018      	LI R4,24
  0332   A10A           	A SP,R4
  0334   064A           	DECT SP
  0336   C684           	MOV R4,*SP
  0338   04C4           	CLR R4
  033A   C0FA           	MOV *SP+,R3
                        ;putstk - int
  033C   C4C4           	MOV R4,*R3
                        cc18:
                        ;		sptr = str;
                        ;getloc(sym, off)
  033E   0204 0004      	LI R4,4
  0342   A10A           	A SP,R4
  0344   064A           	DECT SP
  0346   C684           	MOV R4,*SP
                        ;getloc(sym, off)
                        ;Char offset
  0348   0204 000D      	LI R4,13
  034C   A10A           	A SP,R4
  034E   C0FA           	MOV *SP+,R3
                        ;putstk - int
  0350   C4C4           	MOV R4,*R3
                        ;		c = *cx++;
                        ;getloc(sym, off)
                        ;Char offset
  0352   0204 0015      	LI R4,21
  0356   A10A           	A SP,R4
  0358   064A           	DECT SP
  035A   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  035C   0204 0002      	LI R4,2
  0360   A10A           	A SP,R4
  0362   064A           	DECT SP
  0364   C684           	MOV R4,*SP
                        ;indirect ccgint
  0366   C114           	MOV *R4,R4
                        ;inc()
  0368   0584           	INC R4
  036A   C0FA           	MOV *SP+,R3
                        ;putstk - int
  036C   C4C4           	MOV R4,*R3
                        ;	dec()
  036E   0604           	DEC R4
                        ;indirect ccgchar
  0370   D114           	MOVB *R4,R4
  0372   0884           	SRA R4,8
  0374   C0FA           	MOV *SP+,R3
                        ;putstk - char
  0376   D4ED 0009      	MOVB @2*R4+1(WP),*R3
                        ;		i = *(--nxtarg);
                        ;getloc(sym, off)
  037A   0204 001C      	LI R4,28
  037E   A10A           	A SP,R4
  0380   064A           	DECT SP
  0382   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  0384   0204 0022      	LI R4,34
  0388   A10A           	A SP,R4
  038A   064A           	DECT SP
  038C   C684           	MOV R4,*SP
                        ;indirect ccgint
  038E   C114           	MOV *R4,R4
                        ;	dec()
  0390   0604           	DEC R4
                        ;	dec()
  0392   0604           	DEC R4
  0394   C0FA           	MOV *SP+,R3
                        ;putstk - int
  0396   C4C4           	MOV R4,*R3
                        ;indirect ccgint
  0398   C114           	MOV *R4,R4
  039A   C0FA           	MOV *SP+,R3
                        ;putstk - int
  039C   C4C4           	MOV R4,*R3
                        ;		switch (c) {
                        ;getloc(sym, off)
                        ;Char offset
  039E   0204 0015      	LI R4,21
  03A2   A10A           	A SP,R4
                        ;indirect ccgchar
  03A4   D114           	MOVB *R4,R4
  03A6   0884           	SRA R4,8
                        ;jump(label)
  03A8   0460 047A      	B @cc21
                        ;		case 'd':
                        ;modstk(newsp,save)
                        cc22:
                        ;			itod(i, str, 7);
                        ;getloc(sym, off)
  03AC   0204 001C      	LI R4,28
  03B0   A10A           	A SP,R4
                        ;indirect ccgint
  03B2   C114           	MOV *R4,R4
  03B4   064A           	DECT SP
  03B6   C684           	MOV R4,*SP
                        ;getloc(sym, off)
                        ;Char offset
  03B8   0204 000D      	LI R4,13
  03BC   A10A           	A SP,R4
  03BE   064A           	DECT SP
  03C0   C684           	MOV R4,*SP
  03C2   0204 0007      	LI R4,7
  03C6   064A           	DECT SP
  03C8   C684           	MOV R4,*SP
                        ;zcall()
  03CA   2DA0 0000      	CALL @itod
                        ;modstk(newsp,save)
  03CE   022A 0006      	AI SP,6
                        ;			break;
                        ;modstk(newsp,save)
                        ;jump(label)
  03D2   0460 0498      	B @cc20
                        ;		case 'x':
                        cc23:
                        ;			itox(i, str, 5);
                        ;getloc(sym, off)
  03D6   0204 001C      	LI R4,28
  03DA   A10A           	A SP,R4
                        ;indirect ccgint
  03DC   C114           	MOV *R4,R4
  03DE   064A           	DECT SP
  03E0   C684           	MOV R4,*SP
                        ;getloc(sym, off)
                        ;Char offset
  03E2   0204 000D      	LI R4,13
  03E6   A10A           	A SP,R4
  03E8   064A           	DECT SP
  03EA   C684           	MOV R4,*SP
  03EC   0204 0005      	LI R4,5
  03F0   064A           	DECT SP
  03F2   C684           	MOV R4,*SP
                        ;zcall()
  03F4   2DA0 0000      	CALL @itox
                        ;modstk(newsp,save)
  03F8   022A 0006      	AI SP,6
                        ;			break;
                        ;modstk(newsp,save)
                        ;jump(label)
  03FC   0460 0498      	B @cc20
                        ;		case 'c':
                        cc24:
                        ;			str[0] = i;
                        ;getloc(sym, off)
                        ;Char offset
  0400   0204 000B      	LI R4,11
  0404   A10A           	A SP,R4
  0406   064A           	DECT SP
  0408   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  040A   0204 001E      	LI R4,30
  040E   A10A           	A SP,R4
                        ;indirect ccgint
  0410   C114           	MOV *R4,R4
  0412   C0FA           	MOV *SP+,R3
                        ;putstk - char
  0414   D4ED 0009      	MOVB @2*R4+1(WP),*R3
                        ;			str[1] = NULL;
                        ;getloc(sym, off)
                        ;Char offset
  0418   0204 000C      	LI R4,12
  041C   A10A           	A SP,R4
  041E   064A           	DECT SP
  0420   C684           	MOV R4,*SP
  0422   04C4           	CLR R4
  0424   C0FA           	MOV *SP+,R3
                        ;putstk - char
  0426   D4ED 0009      	MOVB @2*R4+1(WP),*R3
                        ;			break;
                        ;modstk(newsp,save)
                        ;jump(label)
  042A   0460 0498      	B @cc20
                        ;		case 's':
                        cc25:
                        ;			sptr = i;
                        ;getloc(sym, off)
  042E   0204 0004      	LI R4,4
  0432   A10A           	A SP,R4
  0434   064A           	DECT SP
  0436   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  0438   0204 001E      	LI R4,30
  043C   A10A           	A SP,R4
                        ;indirect ccgint
  043E   C114           	MOV *R4,R4
  0440   C0FA           	MOV *SP+,R3
                        ;putstk - int
  0442   C4C4           	MOV R4,*R3
                        ;			break;
                        ;modstk(newsp,save)
                        ;jump(label)
  0444   0460 0498      	B @cc20
                        ;		case 'u':
                        cc26:
                        ;			itou(i, str, 7);
                        ;getloc(sym, off)
  0448   0204 001C      	LI R4,28
  044C   A10A           	A SP,R4
                        ;indirect ccgint
  044E   C114           	MOV *R4,R4
  0450   064A           	DECT SP
  0452   C684           	MOV R4,*SP
                        ;getloc(sym, off)
                        ;Char offset
  0454   0204 000D      	LI R4,13
  0458   A10A           	A SP,R4
  045A   064A           	DECT SP
  045C   C684           	MOV R4,*SP
  045E   0204 0007      	LI R4,7
  0462   064A           	DECT SP
  0464   C684           	MOV R4,*SP
                        ;zcall()
  0466   2DA0 0000      	CALL @itou
                        ;modstk(newsp,save)
  046A   022A 0006      	AI SP,6
                        ;			break;
                        ;modstk(newsp,save)
                        ;jump(label)
  046E   0460 0498      	B @cc20
                        ;		default:
                        cc27:
                        ;			continue;
                        ;modstk(newsp,save)
                        ;jump(label)
  0472   0460 0108      	B @cc5
                        ;		}
                        ;modstk(newsp,save)
                        ;jump(label)
  0476   0460 0498      	B @cc20
                        cc21:
  047A   2DA0 0000      	CALL @_ccswitc##
  047E   03AC 0064      	WORD cc22,100
  0482   03D6 0078      	WORD cc23,120
  0486   0400 0063      	WORD cc24,99
  048A   042E 0073      	WORD cc25,115
  048E   0448 0075      	WORD cc26,117
  0492   0000           	WORD 0
                        ;jump(label)
  0494   0460 0472      	B @cc27
                        cc20:
                        ;		ctl = cx; /* accept conversion spec */
                        ;getloc(sym, off)
  0498   C10A           	MOV SP,R4
                        ;indirect ccgint
  049A   C114           	MOV *R4,R4
                        ;put2tos()
  049C   CA84 0002      	MOV R4,@2(SP)
                        ;		if ( c != 's' && c != 'c' )
                        ;getloc(sym, off)
                        ;Char offset
  04A0   0204 0015      	LI R4,21
  04A4   A10A           	A SP,R4
                        ;indirect ccgchar
  04A6   D0D4           	MOVB *R4,R3;optimised
  04A8   0883           	SRA R3,8
  04AA   0204 0073      	LI R4,115
                        ;_ccne
  04AE   8103           	C R3,R4
  04B0   1602           	JNE $+6
  04B2   0460 04D4      	B @cc29
                        ;getloc(sym, off)
                        ;Char offset
  04B6   0204 0015      	LI R4,21
  04BA   A10A           	A SP,R4
                        ;indirect ccgchar
  04BC   D0D4           	MOVB *R4,R3;optimised
  04BE   0883           	SRA R3,8
  04C0   0204 0063      	LI R4,99
                        ;_ccne
  04C4   8103           	C R3,R4
  04C6   1602           	JNE $+6
  04C8   0460 04D4      	B @cc29
  04CC   0204 0001      	LI R4,1
                        ;jump(label)
  04D0   0460 04D6      	B @cc30
                        cc29:
  04D4   04C4           	CLR R4
                        cc30:
  04D6   C104           	MOV R4,R4
  04D8   1602           	JNE $+6
  04DA   0460 050C      	B @cc28
                        ;			while ( *sptr == ' ' )
                        cc31:
                        ;getloc(sym, off)
  04DE   0204 0004      	LI R4,4
  04E2   A10A           	A SP,R4
                        ;indirect ccgint
  04E4   C114           	MOV *R4,R4
                        ;indirect ccgchar
  04E6   D0D4           	MOVB *R4,R3;optimised
  04E8   0883           	SRA R3,8
  04EA   0204 0020      	LI R4,32
                        ;_cceq
  04EE   8103           	C R3,R4;optimised
  04F0   1302           	JEQ $+6
  04F2   0460 050C      	B @cc32
                        ;				++sptr ;
                        ;getloc(sym, off)
  04F6   0204 0004      	LI R4,4
  04FA   A10A           	A SP,R4
  04FC   064A           	DECT SP
  04FE   C684           	MOV R4,*SP
                        ;indirect ccgint
  0500   C114           	MOV *R4,R4
                        ;inc()
  0502   0584           	INC R4
  0504   C0FA           	MOV *SP+,R3
                        ;putstk - int
  0506   C4C4           	MOV R4,*R3
                        ;jump(label)
  0508   0460 04DE      	B @cc31
                        cc32:
                        ;		len = -1;
                        cc28:
                        ;getloc(sym, off)
  050C   0204 0016      	LI R4,22
  0510   A10A           	A SP,R4
  0512   064A           	DECT SP
  0514   C684           	MOV R4,*SP
  0516   0704           	SETO R4
  0518   C0FA           	MOV *SP+,R3
                        ;putstk - int
  051A   C4C4           	MOV R4,*R3
                        ;		while (sptr[++len])
                        cc33:
                        ;getloc(sym, off)
  051C   0204 0004      	LI R4,4
  0520   A10A           	A SP,R4
                        ;indirect ccgint
  0522   C114           	MOV *R4,R4
  0524   064A           	DECT SP
  0526   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  0528   0204 0018      	LI R4,24
  052C   A10A           	A SP,R4
  052E   064A           	DECT SP
  0530   C684           	MOV R4,*SP
                        ;indirect ccgint
  0532   C114           	MOV *R4,R4
                        ;inc()
  0534   0584           	INC R4
  0536   C0FA           	MOV *SP+,R3
                        ;putstk - int
  0538   C4C4           	MOV R4,*R3
                        ;scale(type,tag)
  053A   C0FA           	MOV *SP+,R3
                        ;	zadd()
  053C   A103           	A R3,R4
                        ;indirect ccgchar
  053E   D114           	MOVB *R4,R4
  0540   0884           	SRA R4,8
  0542   C104           	MOV R4,R4
  0544   1602           	JNE $+6
  0546   0460 054E      	B @cc34
                        ;			; /* get length */
                        ;jump(label)
  054A   0460 051C      	B @cc33
                        cc34:
                        ;		if (c == 's' && len > prec && preclen > 0)
                        ;getloc(sym, off)
                        ;Char offset
  054E   0204 0015      	LI R4,21
  0552   A10A           	A SP,R4
                        ;indirect ccgchar
  0554   D0D4           	MOVB *R4,R3;optimised
  0556   0883           	SRA R3,8
  0558   0204 0073      	LI R4,115
                        ;_cceq
  055C   8103           	C R3,R4;optimised
  055E   1302           	JEQ $+6
  0560   0460 05A2      	B @cc36
                        ;getloc(sym, off)
  0564   0204 0016      	LI R4,22
  0568   A10A           	A SP,R4
                        ;indirect ccgint
  056A   C114           	MOV *R4,R4
  056C   064A           	DECT SP
  056E   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  0570   0204 001C      	LI R4,28
  0574   A10A           	A SP,R4
                        ;indirect ccgint
  0576   C114           	MOV *R4,R4
  0578   C0FA           	MOV *SP+,R3
                        ;_ccgt
  057A   8103           	C R3,R4
  057C   1502           	JGT $+6
  057E   0460 05A2      	B @cc36
                        ;getloc(sym, off)
  0582   0204 0018      	LI R4,24
  0586   A10A           	A SP,R4
                        ;indirect ccgint
  0588   C114           	MOV *R4,R4
  058A   064A           	DECT SP
  058C   C684           	MOV R4,*SP
  058E   04C4           	CLR R4
  0590   C0FA           	MOV *SP+,R3
                        ;_ccgt
  0592   8103           	C R3,R4
  0594   1502           	JGT $+6
  0596   0460 05A2      	B @cc36
  059A   0204 0001      	LI R4,1
                        ;jump(label)
  059E   0460 05A4      	B @cc37
                        cc36:
  05A2   04C4           	CLR R4
                        cc37:
  05A4   C104           	MOV R4,R4
  05A6   1602           	JNE $+6
  05A8   0460 05C2      	B @cc35
                        ;			len = prec;
                        ;getloc(sym, off)
  05AC   0204 0016      	LI R4,22
  05B0   A10A           	A SP,R4
  05B2   064A           	DECT SP
  05B4   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  05B6   0204 001C      	LI R4,28
  05BA   A10A           	A SP,R4
                        ;indirect ccgint
  05BC   C114           	MOV *R4,R4
  05BE   C0FA           	MOV *SP+,R3
                        ;putstk - int
  05C0   C4C4           	MOV R4,*R3
                        ;		if (right)
                        cc35:
                        ;getloc(sym, off)
                        ;Char offset
  05C2   0204 0013      	LI R4,19
  05C6   A10A           	A SP,R4
                        ;indirect ccgchar
  05C8   D114           	MOVB *R4,R4
  05CA   0884           	SRA R4,8
  05CC   C104           	MOV R4,R4
  05CE   1602           	JNE $+6
  05D0   0460 0628      	B @cc38
                        ;			while (((width--) - len) > 0)
                        cc39:
                        ;getloc(sym, off)
  05D4   0204 0006      	LI R4,6
  05D8   A10A           	A SP,R4
  05DA   064A           	DECT SP
  05DC   C684           	MOV R4,*SP
                        ;indirect ccgint
  05DE   C114           	MOV *R4,R4
                        ;	dec()
  05E0   0604           	DEC R4
  05E2   C0FA           	MOV *SP+,R3
                        ;putstk - int
  05E4   C4C4           	MOV R4,*R3
                        ;inc()
  05E6   0584           	INC R4
  05E8   064A           	DECT SP
  05EA   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  05EC   0204 0018      	LI R4,24
  05F0   A10A           	A SP,R4
                        ;indirect ccgint
  05F2   C114           	MOV *R4,R4
  05F4   C0FA           	MOV *SP+,R3
                        ;zsub()
  05F6   60C4           	S R4,R3
  05F8   C103           	MOV R3,R4
                        ;gt0(label)
  05FA   C104           	MOV R4,R4
  05FC   1502           	JGT $+6
  05FE   0460 0628      	B @cc40
                        ;				_outc(pad, fd);
                        ;getloc(sym, off)
                        ;Char offset
  0602   0204 0009      	LI R4,9
  0606   A10A           	A SP,R4
                        ;indirect ccgchar
  0608   D114           	MOVB *R4,R4
  060A   0884           	SRA R4,8
  060C   064A           	DECT SP
  060E   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  0610   0204 0024      	LI R4,36
  0614   A10A           	A SP,R4
                        ;indirect ccgint
  0616   C114           	MOV *R4,R4
  0618   064A           	DECT SP
  061A   C684           	MOV R4,*SP
                        ;zcall()
  061C   2DA0 070E      	CALL @_outc
                        ;modstk(newsp,save)
  0620   022A 0004      	AI SP,4
                        ;jump(label)
  0624   0460 05D4      	B @cc39
                        cc40:
                        ;		while (len) {
                        cc38:
                        cc41:
                        ;getloc(sym, off)
  0628   0204 0016      	LI R4,22
  062C   A10A           	A SP,R4
                        ;indirect ccgint
  062E   C114           	MOV *R4,R4
  0630   C104           	MOV R4,R4
  0632   1602           	JNE $+6
  0634   0460 0690      	B @cc42
                        ;			_outc(*sptr++, fd);
                        ;modstk(newsp,save)
                        ;getloc(sym, off)
  0638   0204 0004      	LI R4,4
  063C   A10A           	A SP,R4
  063E   064A           	DECT SP
  0640   C684           	MOV R4,*SP
                        ;indirect ccgint
  0642   C114           	MOV *R4,R4
                        ;inc()
  0644   0584           	INC R4
  0646   C0FA           	MOV *SP+,R3
                        ;putstk - int
  0648   C4C4           	MOV R4,*R3
                        ;	dec()
  064A   0604           	DEC R4
                        ;indirect ccgchar
  064C   D114           	MOVB *R4,R4
  064E   0884           	SRA R4,8
  0650   064A           	DECT SP
  0652   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  0654   0204 0024      	LI R4,36
  0658   A10A           	A SP,R4
                        ;indirect ccgint
  065A   C114           	MOV *R4,R4
  065C   064A           	DECT SP
  065E   C684           	MOV R4,*SP
                        ;zcall()
  0660   2DA0 070E      	CALL @_outc
                        ;modstk(newsp,save)
  0664   022A 0004      	AI SP,4
                        ;			--len;
                        ;getloc(sym, off)
  0668   0204 0016      	LI R4,22
  066C   A10A           	A SP,R4
  066E   064A           	DECT SP
  0670   C684           	MOV R4,*SP
                        ;indirect ccgint
  0672   C114           	MOV *R4,R4
                        ;	dec()
  0674   0604           	DEC R4
  0676   C0FA           	MOV *SP+,R3
                        ;putstk - int
  0678   C4C4           	MOV R4,*R3
                        ;			--width;
                        ;getloc(sym, off)
  067A   0204 0006      	LI R4,6
  067E   A10A           	A SP,R4
  0680   064A           	DECT SP
  0682   C684           	MOV R4,*SP
                        ;indirect ccgint
  0684   C114           	MOV *R4,R4
                        ;	dec()
  0686   0604           	DEC R4
  0688   C0FA           	MOV *SP+,R3
                        ;putstk - int
  068A   C4C4           	MOV R4,*R3
                        ;		}
                        ;modstk(newsp,save)
                        ;jump(label)
  068C   0460 0628      	B @cc41
                        cc42:
                        ;		while (((width--) - len) > 0)
                        cc43:
                        ;getloc(sym, off)
  0690   0204 0006      	LI R4,6
  0694   A10A           	A SP,R4
  0696   064A           	DECT SP
  0698   C684           	MOV R4,*SP
                        ;indirect ccgint
  069A   C114           	MOV *R4,R4
                        ;	dec()
  069C   0604           	DEC R4
  069E   C0FA           	MOV *SP+,R3
                        ;putstk - int
  06A0   C4C4           	MOV R4,*R3
                        ;inc()
  06A2   0584           	INC R4
  06A4   064A           	DECT SP
  06A6   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  06A8   0204 0018      	LI R4,24
  06AC   A10A           	A SP,R4
                        ;indirect ccgint
  06AE   C114           	MOV *R4,R4
  06B0   C0FA           	MOV *SP+,R3
                        ;zsub()
  06B2   60C4           	S R4,R3
  06B4   C103           	MOV R3,R4
                        ;gt0(label)
  06B6   C104           	MOV R4,R4
  06B8   1502           	JGT $+6
  06BA   0460 06E4      	B @cc44
                        ;			_outc(pad, fd);
                        ;getloc(sym, off)
                        ;Char offset
  06BE   0204 0009      	LI R4,9
  06C2   A10A           	A SP,R4
                        ;indirect ccgchar
  06C4   D114           	MOVB *R4,R4
  06C6   0884           	SRA R4,8
  06C8   064A           	DECT SP
  06CA   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  06CC   0204 0024      	LI R4,36
  06D0   A10A           	A SP,R4
                        ;indirect ccgint
  06D2   C114           	MOV *R4,R4
  06D4   064A           	DECT SP
  06D6   C684           	MOV R4,*SP
                        ;zcall()
  06D8   2DA0 070E      	CALL @_outc
                        ;modstk(newsp,save)
  06DC   022A 0004      	AI SP,4
                        ;jump(label)
  06E0   0460 0690      	B @cc43
                        cc44:
                        ;	}
                        ;modstk(newsp,save)
                        ;jump(label)
  06E4   0460 0108      	B @cc5
                        cc6:
                        ;	if (_String != 0)
                        ;getmem(sym)
  06E8   C120 0002      	MOV @_String,R4
  06EC   C104           	MOV R4,R4
  06EE   1602           	JNE $+6
  06F0   0460 0704      	B @cc45
                        ;		*_String = '\000';
                        ;getmem(sym)
  06F4   C120 0002      	MOV @_String,R4
  06F8   064A           	DECT SP
  06FA   C684           	MOV R4,*SP
  06FC   04C4           	CLR R4
  06FE   C0FA           	MOV *SP+,R3
                        ;putstk - char
  0700   D4ED 0009      	MOVB @2*R4+1(WP),*R3
                        ;	return (_Count);
                        cc45:
                        ;getmem(sym)
  0704   C120 0004      	MOV @_Count,R4
                        ;modstk(newsp,save)
  0708   022A 001E      	AI SP,30
  070C   2DC0           	RET
                        ;}
                        ;/*
                        ; * _outc - output a single character
                        ; *         if _String is not null send output to a string instead
                        ; */
                        ;_outc(c, fd)
  070E                  	EVEN
                        _outc:
                        ;	char c;int fd; {
                        ;	if (_String == NULL)
                        ;modstk(newsp,save)
                        ;getmem(sym)
  070E   C120 0002      	MOV @_String,R4
  0712   C104           	MOV R4,R4
  0714   1302           	JEQ $+6
  0716   0460 0740      	B @cc47
                        ;		putc(c, fd);
                        ;getloc(sym, off)
                        ;Char offset
  071A   0204 0005      	LI R4,5
  071E   A10A           	A SP,R4
                        ;indirect ccgchar
  0720   D114           	MOVB *R4,R4
  0722   0884           	SRA R4,8
  0724   064A           	DECT SP
  0726   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  0728   0204 0004      	LI R4,4
  072C   A10A           	A SP,R4
                        ;indirect ccgint
  072E   C114           	MOV *R4,R4
  0730   064A           	DECT SP
  0732   C684           	MOV R4,*SP
                        ;zcall()
  0734   2DA0 0000      	CALL @putc
                        ;modstk(newsp,save)
  0738   022A 0004      	AI SP,4
                        ;	else
                        ;jump(label)
  073C   0460 0760      	B @cc48
                        cc47:
                        ;		*_String++ = c;
                        ;getmem(sym)
  0740   C120 0002      	MOV @_String,R4
                        ;inc()
  0744   0584           	INC R4
                        ;putmem(sym)
  0746   C804 0002      	MOV R4,@_String
                        ;	dec()
  074A   0604           	DEC R4
  074C   064A           	DECT SP
  074E   C684           	MOV R4,*SP
                        ;getloc(sym, off)
                        ;Char offset
  0750   0204 0007      	LI R4,7
  0754   A10A           	A SP,R4
                        ;indirect ccgchar
  0756   D114           	MOVB *R4,R4
  0758   0884           	SRA R4,8
  075A   C0FA           	MOV *SP+,R3
                        ;putstk - char
  075C   D4ED 0009      	MOVB @2*R4+1(WP),*R3
                        cc48:
                        ;	++_Count;
                        ;getmem(sym)
  0760   C120 0004      	MOV @_Count,R4
                        ;inc()
  0764   0584           	INC R4
                        ;putmem(sym)
  0766   C804 0004      	MOV R4,@_Count
                        ;}
                        ;modstk(newsp,save)
                        ;modstk(newsp,save)
  076A   2DC0           	RET
                        	ENT sprintf
                        	EXT itod
                        	EXT itou
                        	EXT itox
                        	ENT _outc
                        	EXT putc
                        	ENT _Count
                        	EXT utoi
                        	ENT fprintf
                        	EXT _argcnt
                        	ENT _printf
                        	ENT printf
                        	ENT _String
  076C                  	EVEN
  076C                  	END

No error(s).
_Count        0004'  cc20          0498'  WP            000D   _String       0002'  
R1            0001   cc22          03AC'  cc6           06E8'  cc29          04D4'  
printf\print  0000'  cc27          0472'  cc40          0628'  _outc         070E'  
cc11          0250'  cc8           01C0'  cc45          0704'  cc7           0174'  
CALL          2D80'  cc33          051C'  cc18          033E'  cc17          032A'  
WHEX          2E80'  cc47          0740'  cc36          05A2'  R0            0000   
cc13          02B4'  cc43          0690'  _ccswitc      047C*  cc9           0202'  
itod          03CC*  RET           2DC0'  cc16          0326'  DEBUG         2FC0'  
fprintf       003E'  cc44          06E4'  putc          0736*  R2            0002   
R8            0008   cc41          0628'  sprintf       009C'  cc35          05C2'  
cc23          03D6'  WRITE         2F00'  cc38          0628'  _printf       00F0'  
utoi          02F8*  cc42          0690'  cc34          054E'  cc39          05D4'  
cc24          0400'  itou          0468*  cc15          032E'  SL            0009   
cc14          02B8'  cc37          05A4'  cc12          0264'  cc10          0216'  
itox          03F6*  R3            0003   cc28          050C'  cc32          050C'  
cc48          0760'  cc25          042E'  _argcnt       00A0*  cc5           0108'  
R11           000B   printf        0006'  SP            000A   R4            0004   
cc31          04DE'  cc26          0448'  cc21          047A'  cc30          04D6'  
0B   printf        0006'  SP            000A   R4            0004   
cc31          04E6'  cc26          0450'  cc21          0482'  cc30          04DE'  
         ;putmem(sym)
  0768   C804 0002      	MOV R4,@_String
                        ;	dec()
  076C   0604           	DEC R4
  076E   064A           	DECT SP
  0770   C684           	MOV R4,*SP
                        ;getloc(sym, off)
                        ;Char offset
  0772   0204 0007      	LI R4,7
  0776   A10A           	A SP,R4
                        ;indirect ccgchar
  0778   D114           	MOVB *R4,R4
  077A   0884           	SRA R4,8
  077C   C0FA           	MOV *SP+,R3
                        ;putstk - char
  077E   D4ED 0009      	MOVB @2*R4+1(WP),*R3
                        ;    }
                        ;modstk(newsp,save)
                        cc48:
                        ;    ++_Count;
                        ;getmem(sym)
  0782   C120 0004      	MOV @_Count,R4
                        ;inc()
  0786   0584           	INC R4
                        ;putmem(sym)
  0788   C804 0004      	MOV R4,@_Count
                        ;}
                        ;modstk(newsp,save)
                        ;modstk(newsp,save)
  078C   2DC0           	RET
                        	ENT sprintf
                        	EXT itod
                        	EXT itou
                        	EXT itox
                        	ENT _outc
                        	EXT putc
                        	ENT _Count
                        	EXT utoi
                        	ENT fprintf
                        	EXT _argcnt
                        	ENT _printf
                        	ENT printf
                        	ENT _String
  078E                  	EVEN
  078E                  	END

No error(s).
_Count        0004'  cc20          04BA'  WP            000D   _String       0002'  
R1            0001   cc22          03AC'  cc6           070A'  cc29          04F6'  
printf\print  0000'  cc27          0472'  cc40          064A'  _outc         0730'  
cc11          0250'  cc8           01C0'  cc45          0726'  cc7           0174'  
CALL          2D80'  cc33          053E'  cc18          033E'  cc17          032A'  
WHEX          2E80'  cc47          0762'  cc36          05C4'  R0            0000   
cc13          02B4'  cc43          06B2'  _ccswitc      049E*  cc9           0202'  
itod          03CC*  RET           2DC0'  cc16          0326'  DEBUG         2FC0'  
fprintf       003E'  cc44          0706'  putc          0758*  R2            0002   
R8            0008   cc41          064A'  sprintf       009C'  cc35          05E4'  
cc23          03D6'  WRITE         2F00'  cc38          064A'  _printf       00F0'  
utoi          02F8*  cc42          06B2'  cc34          0570'  cc39          05F6'  
cc24          0400'  itou          0468*  cc15          032E'  SL            0009   
cc14          02B8'  cc37          05C6'  cc12          0264'  cc10          0216'  
itox          03F6*  R3            0003   cc28          052E'  cc32          052E'  
cc48          0782'  cc25          042E'  _argcnt       00A0*  cc5           0108'  
R11           000B   printf        0006'  SP            000A   R4            0004   
cc31          0500'  cc26          0448'  cc21          049C'  cc30          04F8'  
   	DEC R4
  081A   064A           	DECT SP
  081C   C684           	MOV R4,*SP
                        ;getloc(sym, off)
                        ;Char offset
  081E   0204 0007      	LI R4,7
  0822   A10A           	A SP,R4
                        ;indirect ccgchar
  0824   D114           	MOVB *R4,R4
  0826   0884           	SRA R4,8
  0828   C0FA           	MOV *SP+,R3
                        ;putstk - char
  082A   D4ED 0009      	MOVB @2*R4+1(WP),*R3
                        ;    }
                        ;modstk(newsp,save)
                        cc48:
                        ;    ++_Count;
                        ;getmem(sym)
  082E   C120 0004      	MOV @_Count,R4
                        ;inc()
  0832   0584           	INC R4
                        ;putmem(sym)
  0834   C804 0004      	MOV R4,@_Count
                        ;}
                        ;modstk(newsp,save)
                        ;modstk(newsp,save)
  0838   2DC0           	RET
                        	ENT sprintf
                        	EXT itod
                        	EXT itou
                        	EXT itox
                        	ENT _outc
                        	EXT putc
                        	ENT _Count
                        	EXT utoi
                        	ENT fprintf
                        	EXT _argcnt
                        	ENT _printf
                        	ENT printf
                        	ENT _String
  083A                  	EVEN
  083A                  	END

No error(s).
_Count        0004'  cc20          0528'  _setargc      0402*  _String       0002'  
sprintf       009C'  cc22          041A'  itox          0464*  cc29          0564'  
cc23          0444'  cc27          04E0'  R4            0004   _outc         07DC'  
cc38          06B8'  cc8           01F0'  cc28          059C'  cc7           01A4'  
utoi          0328*  cc33          05AC'  R11           000B   cc17          035A'  
cc34          05DE'  cc47          080E'  cc48          082E'  R0            0000   
cc24          046E'  cc43          0720'  printf        0006'  cc4           079E'  
cc15          035E'  cc9           0232'  _argcnt       00A0*  RET           2DC0'  
cc14          02E8'  DEBUG         2FC0'  SP            000A   cc44          0774'  
cc12          0294'  R2            0002   cc30          0566'  cc41          06B8'  
R1            0001   cc35          0652'  printf\print  0000'  WRITE         2F00'  
cc11          0280'  _printf       00F0'  CALL          2D80'  cc42          0720'  
WHEX          2E80'  cc39          0664'  cc13          02E4'  itou          04D6*  
itod          043A*  SL            0009   fprintf       003E'  cc37          0634'  
R8            0008   cc10          0246'  cc6           0778'  R3            0003   
cc45          0794'  cc32          059C'  cc36          0632'  cc25          049C'  
cc16          0356'  cc5           0138'  cc18          036E'  _ccswitc      050C*  
putc          0804*  cc40          06B8'  cc31          056E'  cc26          04B6'  
cc21          050A'  WP            000D   
c16          035A'  cc5           013C'  cc18          0372'  _ccswitc      0510*  
putc          0808*  cc40          06BC'  cc31          0572'  cc26          04BA'  
cc21          050E'  WP            000D   
*   cc18      036E'   cc5       0106'
SL        0009    SP        000A    cc10      0232'
