                        ;* * *  Small-C/Plus Version 1.06a for the TMS 9900 - Cameron * * *
                        ;       Cain, Van Zandt, Hendrix, Yorston, Cameron
                        ;          Original Z80  Version 21st April 1990       
                        ;
  0000                  R0	EQU 0
  0001                  R1	EQU 1
  0002                  R2	EQU 2
  0003                  R3	EQU 3
  0004                  R4	EQU 4
  0008                  R8	EQU 8
  0009                  SL	EQU 9
  000A                  SP	EQU 10
  000D                  WP	EQU 13
  000B                  R11	EQU 11
                        	DXOP CALL,6
                        	DXOP RET,7
                        	DXOP WHEX,10
                        	DXOP WRITE,12    ;WRITE CHAR IN MSB 
                        	DXOP DEBUG,15    ;TRACE THE PRECEDING INSTRUCTION, PC,ST and REGISTERS 
                        
                        ;-------- START MODULE -----------
  0000                  	NAM printf\utoi
  0000   1000           	NOP; Required to terminate link chain with non zero for global variables
                        ;/*
                        ;** utoi -- convert unsigned decimal string to integer nbr
                        ;**          returns field size, else ERR on error
                        ;*/
                        ;utoi(decstr, nbr)
  0002                  	EVEN
                        utoi:
                        ;char *decstr;
                        ;int *nbr;
                        ;{
                        ;modstk(newsp,save)
                        ;  int d,t;
                        ;  d=0;
                        ;modstk(newsp,save)
  0002   022A FFFC      	AI SP,-4
  0006   04C4           	CLR R4
                        ;put2tos()
  0008   CA84 0002      	MOV R4,@2(SP)
                        ;  *nbr=0;
                        ;getloc(sym, off)
  000C   0204 0006      	LI R4,6
  0010   A10A           	A SP,R4
                        ;indirect ccgint
  0012   C114           	MOV *R4,R4
  0014   064A           	DECT SP
  0016   C684           	MOV R4,*SP
  0018   04C4           	CLR R4
  001A   C0FA           	MOV *SP+,R3
                        ;putstk - int
  001C   C4C4           	MOV R4,*R3
                        ;  while((*decstr>='0')&(*decstr<='9')) {
                        cc2:
                        ;getloc(sym, off)
  001E   0204 0008      	LI R4,8
  0022   A10A           	A SP,R4
                        ;indirect ccgint
  0024   C114           	MOV *R4,R4
                        ;indirect ccgchar
  0026   D0D4           	MOVB *R4,R3;optimised
  0028   0883           	SRA R3,8
  002A   0204 0030      	LI R4,48
                        ;_ccge
  002E   06A0 0000      	BL @_ccge##
  0032   064A           	DECT SP
  0034   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  0036   0204 000A      	LI R4,10
  003A   A10A           	A SP,R4
                        ;indirect ccgint
  003C   C114           	MOV *R4,R4
                        ;indirect ccgchar
  003E   D0D4           	MOVB *R4,R3;optimised
  0040   0883           	SRA R3,8
  0042   0204 0039      	LI R4,57
                        ;_ccle
  0046   06A0 0000      	BL @_ccle##
  004A   C0FA           	MOV *SP+,R3
                        ;zand()
  004C   0543           	INV R3
  004E   4103           	SZC R3,R4
  0050   C104           	MOV R4,R4
  0052   1602           	JNE $+6
  0054   0460 010A      	B @cc3
                        ;    t=*nbr;t=(10*t) + (*decstr++ - '0');
                        ;modstk(newsp,save)
                        ;getloc(sym, off)
  0058   0204 0006      	LI R4,6
  005C   A10A           	A SP,R4
                        ;indirect ccgint
  005E   C114           	MOV *R4,R4
                        ;indirect ccgint
  0060   C114           	MOV *R4,R4
                        ;puttos()
  0062   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  0064   C10A           	MOV SP,R4
                        ;indirect ccgint
  0066   C114           	MOV *R4,R4
                        ;const2(val)
  0068   0203 000A      	LI R3,10
  006C   06A0 0000      	BL @_ccmult##
  0070   064A           	DECT SP
  0072   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  0074   0204 000A      	LI R4,10
  0078   A10A           	A SP,R4
  007A   064A           	DECT SP
  007C   C684           	MOV R4,*SP
                        ;indirect ccgint
  007E   C114           	MOV *R4,R4
                        ;inc()
  0080   0584           	INC R4
  0082   C0FA           	MOV *SP+,R3
                        ;putstk - int
  0084   C4C4           	MOV R4,*R3
                        ;	dec()
  0086   0604           	DEC R4
                        ;indirect ccgchar
  0088   D114           	MOVB *R4,R4
  008A   0884           	SRA R4,8
                        ;const2(val)
  008C   0203 FFD0      	LI R3,-48
                        ;	zadd()
  0090   A103           	A R3,R4
  0092   C0FA           	MOV *SP+,R3
                        ;	zadd()
  0094   A103           	A R3,R4
                        ;puttos()
  0096   C684           	MOV R4,*SP
                        ;    if ((t >= 0) & (*nbr < 0))
                        ;getloc(sym, off)
  0098   C10A           	MOV SP,R4
                        ;indirect ccgint
  009A   C114           	MOV *R4,R4
  009C   064A           	DECT SP
  009E   C684           	MOV R4,*SP
  00A0   04C4           	CLR R4
  00A2   C0FA           	MOV *SP+,R3
                        ;_ccge
  00A4   06A0 0030      	BL @_ccge##
  00A8   064A           	DECT SP
  00AA   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  00AC   0204 0008      	LI R4,8
  00B0   A10A           	A SP,R4
                        ;indirect ccgint
  00B2   C114           	MOV *R4,R4
                        ;indirect ccgint
  00B4   C114           	MOV *R4,R4
  00B6   064A           	DECT SP
  00B8   C684           	MOV R4,*SP
  00BA   04C4           	CLR R4
  00BC   C0FA           	MOV *SP+,R3
                        ;_cclt
  00BE   06A0 0000      	BL @_cclt##
  00C2   C0FA           	MOV *SP+,R3
                        ;zand()
  00C4   0543           	INV R3
  00C6   4103           	SZC R3,R4
  00C8   C104           	MOV R4,R4
  00CA   1602           	JNE $+6
  00CC   0460 00DA      	B @cc4
                        ;    	return (-2);
  00D0   0204 FFFE      	LI R4,-2
                        ;modstk(newsp,save)
  00D4   022A 0004      	AI SP,4
  00D8   2DC0           	RET
                        ;    d++; *nbr=t;
                        cc4:
                        ;getloc(sym, off)
  00DA   0204 0002      	LI R4,2
  00DE   A10A           	A SP,R4
  00E0   064A           	DECT SP
  00E2   C684           	MOV R4,*SP
                        ;indirect ccgint
  00E4   C114           	MOV *R4,R4
                        ;inc()
  00E6   0584           	INC R4
  00E8   C0FA           	MOV *SP+,R3
                        ;putstk - int
  00EA   C4C4           	MOV R4,*R3
                        ;	dec()
  00EC   0604           	DEC R4
                        ;getloc(sym, off)
  00EE   0204 0006      	LI R4,6
  00F2   A10A           	A SP,R4
                        ;indirect ccgint
  00F4   C114           	MOV *R4,R4
  00F6   064A           	DECT SP
  00F8   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  00FA   0204 0002      	LI R4,2
  00FE   A10A           	A SP,R4
                        ;indirect ccgint
  0100   C114           	MOV *R4,R4
  0102   C0FA           	MOV *SP+,R3
                        ;putstk - int
  0104   C4C4           	MOV R4,*R3
                        ;    }
                        ;modstk(newsp,save)
                        ;jump(label)
  0106   0460 001E      	B @cc2
                        cc3:
                        ;  return d;
                        ;getloc(sym, off)
  010A   0204 0002      	LI R4,2
  010E   A10A           	A SP,R4
                        ;indirect ccgint
  0110   C114           	MOV *R4,R4
                        ;modstk(newsp,save)
  0112   022A 0004      	AI SP,4
  0116   2DC0           	RET
                        ;  }
                        	ENT utoi
  0118                  	EVEN
  0118                  	END

No error(s).
R3            0003   _ccmult       006E*  WP            000D   R0            0000   
_ccge         00A6*  cc4           00DA'  utoi          0002'  _ccle         0048*  
R11           000B   RET           2DC0'  SP            000A   DEBUG         2FC0'  
R8            0008   R2            0002   R1            0001   WRITE         2F00'  
_cclt         00C0*  cc2           001E'  R4            0004   WHEX          2E80'  
cc3           010A'  printf\utoi   0000'  SL            0009   CALL          2D80'  
      	MOV R4,*R3
                        ;    }
                        ;modstk(newsp,save)
                        ;jump(label)
  0112   0460 001E      	B @cc2
                        cc3:
                        ;  return d;
                        ;getloc(sym, off)
  0116   0204 0002      	LI R4,2
  011A   A10A           	A SP,R4
                        ;indirect ccgint
  011C   C114           	MOV *R4,R4
                        ;modstk(newsp,save)
  011E   022A 0004      	AI SP,4
  0122   2DC0           	RET
                        ;  }
                        	ENT utoi
  0124                  	EVEN
  0124                  	END

No error(s).
R3            0003   _ccmult       007A*  WP            000D   R0            0000   
_ccge         00B2*  cc4           00E6'  utoi          0002'  _ccle         0054*  
R11           000B   RET           2DC0'  SP            000A   DEBUG         2FC0'  
R8            0008   R2            0002   R1            0001   WRITE         2F00'  
_cclt         00CC*  cc2           001E'  R4            0004   WHEX          2E80'  
cc3           0116'  printf\utoi   0000'  SL            0009   CALL          2D80'  
0'
_cclt     00CC*   WRITE     2F00'
        0009    R11       000B 
