;* * *  Small-C/Plus Version 1.06a for the TMS 9900 - Cameron * * *
;       Cain, Van Zandt, Hendrix, Yorston, Cameron
;          Original Z80  Version 21st April 1990       
;
R0	EQU 0
R1	EQU 1
R2	EQU 2
R3	EQU 3
R4	EQU 4
R8	EQU 8
SL	EQU 9
SP	EQU 10
WP	EQU 13
R11	EQU 11
	DXOP CALL,6
	DXOP RET,7
	DXOP WHEX,10
	DXOP WRITE,12    ;WRITE CHAR IN MSB 
	DXOP DEBUG,15    ;TRACE THE PRECEDING INSTRUCTION, PC,ST and REGISTERS 

;-------- START MODULE -----------
	NAM printf\utoi
	NOP; Required to terminate link chain with non zero for global variables
;/*
;** utoi -- convert unsigned decimal string to integer nbr
;**          returns field size, else ERR on error
;*/
;utoi(decstr, nbr)
	EVEN
utoi:
;char *decstr;
;int *nbr;
;{
;modstk(newsp,save)
;  int d,t;
;  d=0;
;modstk(newsp,save)
	AI SP,-4
	CLR R4
;put2tos()
	MOV R4,@2(SP)
;  *nbr=0;
;getloc(sym, off)
	LI R4,6
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
	CLR R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;  while((*decstr>='0')&(*decstr<='9')) {
cc2:
;getloc(sym, off)
	LI R4,8
	A SP,R4
;indirect ccgint
	MOV *R4,R4
;indirect ccgchar
	MOVB *R4,R3;optimised
	SRA R3,8
	LI R4,48
;_ccge
	BL @_ccge##
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,10
	A SP,R4
;indirect ccgint
	MOV *R4,R4
;indirect ccgchar
	MOVB *R4,R3;optimised
	SRA R3,8
	LI R4,57
;_ccle
	BL @_ccle##
	MOV *SP+,R3
;zand()
	INV R3
	SZC R3,R4
	MOV R4,R4
	JNE $+6
	B @cc3
;    t=*nbr;t=(10*t) + (*decstr++ - '0');
;modstk(newsp,save)
;getloc(sym, off)
	LI R4,6
	A SP,R4
;indirect ccgint
	MOV *R4,R4
;indirect ccgint
	MOV *R4,R4
;puttos()
	MOV R4,*SP
;getloc(sym, off)
	MOV SP,R4
;indirect ccgint
	MOV *R4,R4
;const2(val)
	LI R3,10
	BL @_ccmult##
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,10
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;	dec()
	DEC R4
;indirect ccgchar
	MOVB *R4,R4
	SRA R4,8
;const2(val)
	LI R3,-48
;	zadd()
	A R3,R4
	MOV *SP+,R3
;	zadd()
	A R3,R4
;puttos()
	MOV R4,*SP
;    if ((t >= 0) & (*nbr < 0))
;getloc(sym, off)
	MOV SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
	CLR R4
	MOV *SP+,R3
;_ccge
	BL @_ccge##
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,8
	A SP,R4
;indirect ccgint
	MOV *R4,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
	CLR R4
	MOV *SP+,R3
;_cclt
	BL @_cclt##
	MOV *SP+,R3
;zand()
	INV R3
	SZC R3,R4
	MOV R4,R4
	JNE $+6
	B @cc4
;    	return (-2);
	LI R4,-2
;modstk(newsp,save)
	AI SP,4
	RET
;    d++; *nbr=t;
cc4:
;getloc(sym, off)
	LI R4,2
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;	dec()
	DEC R4
;getloc(sym, off)
	LI R4,6
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,2
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;    }
;modstk(newsp,save)
;jump(label)
	B @cc2
cc3:
;  return d;
;getloc(sym, off)
	LI R4,2
	A SP,R4
;indirect ccgint
	MOV *R4,R4
;modstk(newsp,save)
	AI SP,4
	RET
;  }
	ENT utoi
	EVEN
	END

; --- End of Compilation ---
