                        ;* * *  Small-C/Plus Version 1.06a for the TMS 9900 - Cameron * * *
                        ;       Cain, Van Zandt, Hendrix, Yorston, Cameron
                        ;          Original Z80  Version 21st April 1990       
                        ;
  0000                  R0	EQU 0
  0001                  R1	EQU 1
  0002                  R2	EQU 2
  0003                  R3	EQU 3
  0004                  R4	EQU 4
  0008                  R8	EQU 8
  0009                  SL	EQU 9
  000A                  SP	EQU 10
  000D                  WP	EQU 13
  000B                  R11	EQU 11
                        	DXOP CALL,6
                        	DXOP RET,7
                        	DXOP WHEX,10
                        	DXOP WRITE,12    ;WRITE CHAR IN MSB 
                        	DXOP DEBUG,15    ;TRACE THE PRECEDING INSTRUCTION, PC,ST and REGISTERS 
                        
                        ;-------- START MODULE -----------
  0000                  	NAM printf\xtoi
  0000   1000           	NOP; Required to terminate link chain with non zero for global variables
                        ;/*
                        ;** xtoi -- convert hex string to integer nbr
                        ;**         returns field size, else ERR on error
                        ;*/
                        ;xtoi(hexstr, nbr) char *hexstr; int *nbr;  {
  0002                  	EVEN
                        xtoi:
                        ;modstk(newsp,save)
                        ;  int d, b;  char *cp;
                        ;  d = *nbr = 0; cp = hexstr;
                        ;modstk(newsp,save)
  0002   022A FFFA      	AI SP,-6
                        ;getloc(sym, off)
  0006   0204 0004      	LI R4,4
  000A   A10A           	A SP,R4
  000C   064A           	DECT SP
  000E   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  0010   0204 000A      	LI R4,10
  0014   A10A           	A SP,R4
                        ;indirect ccgint
  0016   C114           	MOV *R4,R4
  0018   064A           	DECT SP
  001A   C684           	MOV R4,*SP
  001C   04C4           	CLR R4
  001E   C0FA           	MOV *SP+,R3
                        ;putstk - int
  0020   C4C4           	MOV R4,*R3
  0022   C0FA           	MOV *SP+,R3
                        ;putstk - int
  0024   C4C4           	MOV R4,*R3
                        ;getloc(sym, off)
  0026   0204 000A      	LI R4,10
  002A   A10A           	A SP,R4
                        ;indirect ccgint
  002C   C114           	MOV *R4,R4
                        ;puttos()
  002E   C684           	MOV R4,*SP
                        ;  while(*cp == '0') ++cp;
                        cc2:
                        ;getloc(sym, off)
  0030   C10A           	MOV SP,R4
                        ;indirect ccgint
  0032   C114           	MOV *R4,R4
                        ;indirect ccgchar
  0034   D0D4           	MOVB *R4,R3;optimised
  0036   0883           	SRA R3,8
  0038   0204 0030      	LI R4,48
                        ;_cceq
  003C   8103           	C R3,R4;optimised
  003E   1302           	JEQ $+6
  0040   0460 0056      	B @cc3
                        ;getloc(sym, off)
  0044   C10A           	MOV SP,R4
  0046   064A           	DECT SP
  0048   C684           	MOV R4,*SP
                        ;indirect ccgint
  004A   C114           	MOV *R4,R4
                        ;inc()
  004C   0584           	INC R4
  004E   C0FA           	MOV *SP+,R3
                        ;putstk - int
  0050   C4C4           	MOV R4,*R3
                        ;jump(label)
  0052   0460 0030      	B @cc2
                        cc3:
                        ;  while(1) {
                        cc4:
                        ;    switch(*cp) {
                        ;modstk(newsp,save)
                        ;getloc(sym, off)
  0056   C10A           	MOV SP,R4
                        ;indirect ccgint
  0058   C114           	MOV *R4,R4
                        ;indirect ccgchar
  005A   D114           	MOVB *R4,R4
  005C   0884           	SRA R4,8
                        ;jump(label)
  005E   0460 00A6      	B @cc8
                        ;      case '0': case '1': case '2':
                        ;modstk(newsp,save)
                        cc9:
                        cc10:
                        cc11:
                        ;      case '3': case '4': case '5':
                        cc12:
                        cc13:
                        cc14:
                        ;      case '6': case '7': case '8':
                        cc15:
                        cc16:
                        cc17:
                        ;      case '9':                     b=48; break;
                        cc18:
  0062   0204 0030      	LI R4,48
                        ;put2tos()
  0066   CA84 0002      	MOV R4,@2(SP)
                        ;modstk(newsp,save)
                        ;jump(label)
  006A   0460 0108      	B @cc7
                        ;      case 'A': case 'B': case 'C':
                        cc19:
                        cc20:
                        cc21:
                        ;      case 'D': case 'E': case 'F': b=55; break;
                        cc22:
                        cc23:
                        cc24:
  006E   0204 0037      	LI R4,55
                        ;put2tos()
  0072   CA84 0002      	MOV R4,@2(SP)
                        ;modstk(newsp,save)
                        ;jump(label)
  0076   0460 0108      	B @cc7
                        ;      case 'a': case 'b': case 'c':
                        cc25:
                        cc26:
                        cc27:
                        ;      case 'd': case 'e': case 'f': b=87; break;
                        cc28:
                        cc29:
                        cc30:
  007A   0204 0057      	LI R4,87
                        ;put2tos()
  007E   CA84 0002      	MOV R4,@2(SP)
                        ;modstk(newsp,save)
                        ;jump(label)
  0082   0460 0108      	B @cc7
                        ;       default: return (cp - hexstr);
                        cc31:
                        ;getloc(sym, off)
  0086   C10A           	MOV SP,R4
                        ;indirect ccgint
  0088   C114           	MOV *R4,R4
  008A   064A           	DECT SP
  008C   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  008E   0204 000C      	LI R4,12
  0092   A10A           	A SP,R4
                        ;indirect ccgint
  0094   C114           	MOV *R4,R4
  0096   C0FA           	MOV *SP+,R3
                        ;zsub()
  0098   60C4           	S R4,R3
  009A   C103           	MOV R3,R4
                        ;modstk(newsp,save)
  009C   022A 0006      	AI SP,6
  00A0   2DC0           	RET
                        ;      }
                        ;jump(label)
  00A2   0460 0108      	B @cc7
                        cc8:
  00A6   2DA0 0000      	CALL @_ccswitc##
  00AA   0062 0030      	WORD cc9,48
  00AE   0062 0031      	WORD cc10,49
  00B2   0062 0032      	WORD cc11,50
  00B6   0062 0033      	WORD cc12,51
  00BA   0062 0034      	WORD cc13,52
  00BE   0062 0035      	WORD cc14,53
  00C2   0062 0036      	WORD cc15,54
  00C6   0062 0037      	WORD cc16,55
  00CA   0062 0038      	WORD cc17,56
  00CE   0062 0039      	WORD cc18,57
  00D2   006E 0041      	WORD cc19,65
  00D6   006E 0042      	WORD cc20,66
  00DA   006E 0043      	WORD cc21,67
  00DE   006E 0044      	WORD cc22,68
  00E2   006E 0045      	WORD cc23,69
  00E6   006E 0046      	WORD cc24,70
  00EA   007A 0061      	WORD cc25,97
  00EE   007A 0062      	WORD cc26,98
  00F2   007A 0063      	WORD cc27,99
  00F6   007A 0064      	WORD cc28,100
  00FA   007A 0065      	WORD cc29,101
  00FE   007A 0066      	WORD cc30,102
  0102   0000           	WORD 0
                        ;jump(label)
  0104   0460 0086      	B @cc31
                        cc7:
                        ;    if(d < 4) ++d; else return (-2);
                        ;getloc(sym, off)
  0108   0204 0004      	LI R4,4
  010C   A10A           	A SP,R4
                        ;indirect ccgint
  010E   C0D4           	MOV *R4,R3;optimised
  0110   0204 0004      	LI R4,4
                        ;_cclt
  0114   8103           	C R3,R4
  0116   1102           	JLT $+6
  0118   0460 0132      	B @cc32
                        ;getloc(sym, off)
  011C   0204 0004      	LI R4,4
  0120   A10A           	A SP,R4
  0122   064A           	DECT SP
  0124   C684           	MOV R4,*SP
                        ;indirect ccgint
  0126   C114           	MOV *R4,R4
                        ;inc()
  0128   0584           	INC R4
  012A   C0FA           	MOV *SP+,R3
                        ;putstk - int
  012C   C4C4           	MOV R4,*R3
                        ;jump(label)
  012E   0460 013C      	B @cc33
                        cc32:
  0132   0204 FFFE      	LI R4,-2
                        ;modstk(newsp,save)
  0136   022A 0006      	AI SP,6
  013A   2DC0           	RET
                        cc33:
                        ;    *nbr = (*nbr << 4) + (*cp++ - b);
                        ;getloc(sym, off)
  013C   0204 0008      	LI R4,8
  0140   A10A           	A SP,R4
                        ;indirect ccgint
  0142   C114           	MOV *R4,R4
  0144   064A           	DECT SP
  0146   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  0148   0204 000A      	LI R4,10
  014C   A10A           	A SP,R4
                        ;indirect ccgint
  014E   C114           	MOV *R4,R4
                        ;indirect ccgint
  0150   C0D4           	MOV *R4,R3;optimised
  0152   0204 0004      	LI R4,4
  0156   06A0 0000      	BL @_ccasl##
  015A   064A           	DECT SP
  015C   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  015E   0204 0004      	LI R4,4
  0162   A10A           	A SP,R4
  0164   064A           	DECT SP
  0166   C684           	MOV R4,*SP
                        ;indirect ccgint
  0168   C114           	MOV *R4,R4
                        ;inc()
  016A   0584           	INC R4
  016C   C0FA           	MOV *SP+,R3
                        ;putstk - int
  016E   C4C4           	MOV R4,*R3
                        ;	dec()
  0170   0604           	DEC R4
                        ;indirect ccgchar
  0172   D114           	MOVB *R4,R4
  0174   0884           	SRA R4,8
  0176   064A           	DECT SP
  0178   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  017A   0204 0008      	LI R4,8
  017E   A10A           	A SP,R4
                        ;indirect ccgint
  0180   C114           	MOV *R4,R4
  0182   C0FA           	MOV *SP+,R3
                        ;zsub()
  0184   60C4           	S R4,R3
  0186   C103           	MOV R3,R4
  0188   C0FA           	MOV *SP+,R3
                        ;	zadd()
  018A   A103           	A R3,R4
  018C   C0FA           	MOV *SP+,R3
                        ;putstk - int
  018E   C4C4           	MOV R4,*R3
                        ;    }
                        ;modstk(newsp,save)
                        ;jump(label)
  0190   0460 0056      	B @cc4
                        cc5:
                        ;  }
                        ;modstk(newsp,save)
  0194   022A 0006      	AI SP,6
                        ;modstk(newsp,save)
  0198   2DC0           	RET
                        	ENT xtoi
  019A                  	EVEN
  019A                  	END

No error(s).
cc21          006E'  cc8           00A6'  WP            000D   cc7           0108'  
cc23          006E'  cc33          013C'  cc11          0062'  cc17          0062'  
CALL          2D80'  R0            0000   cc18          0062'  cc19          006E'  
cc24          006E'  cc4           0056'  _ccswitc      00A8*  cc9           0062'  
cc16          0062'  RET           2DC0'  SP            000A   DEBUG         2FC0'  
R8            0008   xtoi          0002'  cc2           0030'  R2            0002   
cc22          006E'  WRITE         2F00'  cc27          007A'  cc3           0056'  
R4            0004   printf\xtoi   0000'  R11           000B   SL            0009   
cc13          0062'  cc10          0062'  cc14          0062'  R3            0003   
cc30          007A'  cc32          0132'  cc29          007A'  cc25          007A'  
cc28          007A'  _ccasl        0158*  cc20          006E'  R1            0001   
WHEX          2E80'  cc12          0062'  cc5           0194'  cc31          0086'  
cc26          007A'  cc15          0062'  
         cc5:
                        ;  }
                        ;modstk(newsp,save)
  01A6   022A 0006      	AI SP,6
                        ;modstk(newsp,save)
  01AA   2DC0           	RET
                        	ENT xtoi
  01AC                  	EVEN
  01AC                  	END

No error(s).
cc21          0074'  cc8           00AC'  WP            000D   cc7           010E'  
cc23          0074'  cc33          0148'  cc11          0068'  cc17          0068'  
CALL          2D80'  R0            0000   cc18          0068'  cc19          0074'  
cc24          0074'  cc4           005C'  _ccswitc      00AE*  cc9           0068'  
cc16          0068'  RET           2DC0'  SP            000A   DEBUG         2FC0'  
R8            0008   xtoi          0002'  cc2           0030'  R2            0002   
cc22          0074'  WRITE         2F00'  cc27          0080'  cc3           005C'  
R4            0004   printf\xtoi   0000'  R11           000B   SL            0009   
cc13          0068'  cc10          0068'  cc14          0068'  R3            0003   
cc30          0080'  cc32          013E'  cc29          0080'  cc25          0080'  
cc28          0080'  _ccasl        016A*  cc20          0074'  R1            0001   
WHEX          2E80'  cc12          0068'  cc5           01A6'  cc31          008C'  
cc26          0080'  cc15          0068'  
     01AC'
SL        0009    cc19      0076'
    0076'
  01C0'   SL        0009 
cc23      0086'
