;* * *  Small-C/Plus Version 1.06a for the TMS 9900 - Cameron * * *
;       Cain, Van Zandt, Hendrix, Yorston, Cameron
;          Original Z80  Version 21st April 1990       
;
R0	EQU 0
R1	EQU 1
R2	EQU 2
R3	EQU 3
R4	EQU 4
R8	EQU 8
SL	EQU 9
SP	EQU 10
WP	EQU 13
R11	EQU 11
	DXOP CALL,6
	DXOP RET,7
	DXOP WHEX,10
	DXOP WRITE,12    ;WRITE CHAR IN MSB 
	DXOP DEBUG,15    ;TRACE THE PRECEDING INSTRUCTION, PC,ST and REGISTERS 

;-------- START MODULE -----------
	NAM printf\xtoi
	NOP; Required to terminate link chain with non zero for global variables
;/*
;** xtoi -- convert hex string to integer nbr
;**         returns field size, else ERR on error
;*/
;xtoi(hexstr, nbr) char *hexstr; int *nbr;  {
	EVEN
xtoi:
;modstk(newsp,save)
;  int d, b;  char *cp;
;  d = *nbr = 0; cp = hexstr;
;modstk(newsp,save)
	AI SP,-6
;getloc(sym, off)
	LI R4,4
	A SP,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,10
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
	CLR R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;getloc(sym, off)
	LI R4,10
	A SP,R4
;indirect ccgint
	MOV *R4,R4
;puttos()
	MOV R4,*SP
;  while(*cp == '0') ++cp;
cc2:
;getloc(sym, off)
	MOV SP,R4
;indirect ccgint
	MOV *R4,R4
;indirect ccgchar
	MOVB *R4,R3;optimised
	SRA R3,8
	LI R4,48
;_cceq
	C R3,R4;optimised
	JEQ $+6
	B @cc3
;getloc(sym, off)
	MOV SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;jump(label)
	B @cc2
cc3:
;  while(1) {
cc4:
;    switch(*cp) {
;modstk(newsp,save)
;getloc(sym, off)
	MOV SP,R4
;indirect ccgint
	MOV *R4,R4
;indirect ccgchar
	MOVB *R4,R4
	SRA R4,8
;jump(label)
	B @cc8
;      case '0': case '1': case '2':
;modstk(newsp,save)
cc9:
cc10:
cc11:
;      case '3': case '4': case '5':
cc12:
cc13:
cc14:
;      case '6': case '7': case '8':
cc15:
cc16:
cc17:
;      case '9':                     b=48; break;
cc18:
	LI R4,48
;put2tos()
	MOV R4,@2(SP)
;modstk(newsp,save)
;jump(label)
	B @cc7
;      case 'A': case 'B': case 'C':
cc19:
cc20:
cc21:
;      case 'D': case 'E': case 'F': b=55; break;
cc22:
cc23:
cc24:
	LI R4,55
;put2tos()
	MOV R4,@2(SP)
;modstk(newsp,save)
;jump(label)
	B @cc7
;      case 'a': case 'b': case 'c':
cc25:
cc26:
cc27:
;      case 'd': case 'e': case 'f': b=87; break;
cc28:
cc29:
cc30:
	LI R4,87
;put2tos()
	MOV R4,@2(SP)
;modstk(newsp,save)
;jump(label)
	B @cc7
;       default: return (cp - hexstr);
cc31:
;getloc(sym, off)
	MOV SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,12
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	MOV *SP+,R3
;zsub()
	S R4,R3
	MOV R3,R4
;modstk(newsp,save)
	AI SP,6
	RET
;      }
;jump(label)
	B @cc7
cc8:
	CALL @_ccswitc##
	WORD cc9,48
	WORD cc10,49
	WORD cc11,50
	WORD cc12,51
	WORD cc13,52
	WORD cc14,53
	WORD cc15,54
	WORD cc16,55
	WORD cc17,56
	WORD cc18,57
	WORD cc19,65
	WORD cc20,66
	WORD cc21,67
	WORD cc22,68
	WORD cc23,69
	WORD cc24,70
	WORD cc25,97
	WORD cc26,98
	WORD cc27,99
	WORD cc28,100
	WORD cc29,101
	WORD cc30,102
	WORD 0
;jump(label)
	B @cc31
cc7:
;    if(d < 4) ++d; else return (-2);
;getloc(sym, off)
	LI R4,4
	A SP,R4
;indirect ccgint
	MOV *R4,R3;optimised
	LI R4,4
;_cclt
	C R3,R4
	JLT $+6
	B @cc32
;getloc(sym, off)
	LI R4,4
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;jump(label)
	B @cc33
cc32:
	LI R4,-2
;modstk(newsp,save)
	AI SP,6
	RET
cc33:
;    *nbr = (*nbr << 4) + (*cp++ - b);
;getloc(sym, off)
	LI R4,8
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,10
	A SP,R4
;indirect ccgint
	MOV *R4,R4
;indirect ccgint
	MOV *R4,R3;optimised
	LI R4,4
	BL @_ccasl##
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,4
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;	dec()
	DEC R4
;indirect ccgchar
	MOVB *R4,R4
	SRA R4,8
	DECT SP
	MOV R4,*SP
;getloc(sym, off)
	LI R4,8
	A SP,R4
;indirect ccgint
	MOV *R4,R4
	MOV *SP+,R3
;zsub()
	S R4,R3
	MOV R3,R4
	MOV *SP+,R3
;	zadd()
	A R3,R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;    }
;modstk(newsp,save)
;jump(label)
	B @cc4
cc5:
;  }
;modstk(newsp,save)
	AI SP,6
;modstk(newsp,save)
	RET
	ENT xtoi
	EVEN
	END

; --- End of Compilation ---
