                        ;* * *  Small-C/Plus Version 1.06a for the TMS 9900 - Cameron * * *
                        ;       Cain, Van Zandt, Hendrix, Yorston, Cameron
                        ;          Original Z80  Version 21st April 1990       
                        ;
  0000                  R0	EQU 0
  0001                  R1	EQU 1
  0002                  R2	EQU 2
  0003                  R3	EQU 3
  0004                  R4	EQU 4
  0008                  R8	EQU 8
  0009                  SL	EQU 9
  000A                  SP	EQU 10
  000D                  WP	EQU 13
  000B                  R11	EQU 11
                        	DXOP CALL,6
                        	DXOP RET,7
                        	DXOP WHEX,10
                        	DXOP WRITE,12    ;WRITE CHAR IN MSB 
                        	DXOP DEBUG,15    ;TRACE THE PRECEDING INSTRUCTION, PC,ST and REGISTERS 
                        
                        ;-------- START MODULE -----------
  0000                  	NAM strlib\strcpy
  0000   1000           	NOP; Required to terminate link chain with non zero for global variables
                        ;/*
                        ; *	STRING FUNCTIONS FOR SMALL C
                        ; * 	BASED ON CORRESPONDING UNIX FUNCTIONS
                        ; */
                        ;#include <stdio.h>
                        ;/*
                        ;** STDIO.H -- Standard Small-C Definitions
                        ;**
                        ;** Copyright 1984  L. E. Payne and J. E. Hendrix
                        ;*/
                        ;#define stdin    0
                        ;#define stdout   1
                        ;#define stderr   2
                        ;#define ERR   (-2)
                        ;#define EOF   (-1)
                        ;#define YES      1
                        ;#define NO       0
                        ;#define NULL     0
                        ;#define CR      0x0D /* '\r' */
                        ;#define LF      0x0A /* '\n' */
                        ;#define BELL     7
                        ;#define SPACE  ' '
                        ;#define NEWLINE LF      /*23*/ /*45*/
                        ;#define FILE char
                        ;//#include <string.h>
                        ;strcpy( to, from )
  0002                  	EVEN
                        strcpy:
                        ;char *to, *from ;
                        ;{
                        ;modstk(newsp,save)
                        ;	char *temp ;
                        ;	temp = to ;
                        ;modstk(newsp,save)
  0002   064A           	DECT SP
                        ;getloc(sym, off)
  0004   0204 0006      	LI R4,6
  0008   A10A           	A SP,R4
                        ;indirect ccgint
  000A   C114           	MOV *R4,R4
                        ;puttos()
  000C   C684           	MOV R4,*SP
                        ;	while( *to++ = *from++ ) ;
                        cc2:
                        ;getloc(sym, off)
  000E   0204 0006      	LI R4,6
  0012   A10A           	A SP,R4
  0014   064A           	DECT SP
  0016   C684           	MOV R4,*SP
                        ;indirect ccgint
  0018   C114           	MOV *R4,R4
                        ;inc()
  001A   0584           	INC R4
  001C   C0FA           	MOV *SP+,R3
                        ;putstk - int
  001E   C4C4           	MOV R4,*R3
                        ;	dec()
  0020   0604           	DEC R4
  0022   064A           	DECT SP
  0024   C684           	MOV R4,*SP
                        ;getloc(sym, off)
  0026   0204 0006      	LI R4,6
  002A   A10A           	A SP,R4
  002C   064A           	DECT SP
  002E   C684           	MOV R4,*SP
                        ;indirect ccgint
  0030   C114           	MOV *R4,R4
                        ;inc()
  0032   0584           	INC R4
  0034   C0FA           	MOV *SP+,R3
                        ;putstk - int
  0036   C4C4           	MOV R4,*R3
                        ;	dec()
  0038   0604           	DEC R4
                        ;indirect ccgchar
  003A   D114           	MOVB *R4,R4
  003C   0884           	SRA R4,8
  003E   C0FA           	MOV *SP+,R3
                        ;putstk - char
  0040   D4ED 0009      	MOVB @2*R4+1(WP),*R3
  0044   C104           	MOV R4,R4
  0046   1602           	JNE $+6
  0048   0460 0050      	B @cc3
                        ;jump(label)
  004C   0460 000E      	B @cc2
                        cc3:
                        ;	return temp ;
                        ;getloc(sym, off)
  0050   C10A           	MOV SP,R4
                        ;indirect ccgint
  0052   C114           	MOV *R4,R4
                        ;modstk(newsp,save)
  0054   05CA           	INCT SP
  0056   2DC0           	RET
                        ;}
                        ;/*
                        ;#asm
                        ;qstrcpy:
                        ;	POP HL
                        ;	POP DE		;DE is from
                        ;	POP BC		;BC is to
                        ;	PUSH BC
                        ;	PUSH DE
                        ;	PUSH HL
                        ;	LD H,B		;return to
                        ;	LD L,C
                        ;ccstr2:
                        ;	LD A,(DE)
                        ;	LD (BC),A
                        ;	INC DE
                        ;	INC BC
                        ;	OR A		;test char for zero
                        ;	JP NZ,ccstr2
                        ;	RET
                        ;#endasm
                        ;*/
                        	ENT strcpy
  0058                  	EVEN
  0058                  	END

No error(s).
R3            0003   cc2           000E'  WP            000D   R0            0000   
R4            0004   strlib\strcp  0000'  R11           000B   RET           2DC0'  
strcpy        0002'  DEBUG         2FC0'  R8            0008   R2            0002   
SP            000A   R1            0001   WHEX          2E80'  WRITE         2F00'  
cc3           0050'  SL            0009   CALL          2D80'  
