;* * *  Small-C/Plus Version 1.06a for the TMS 9900 - Cameron * * *
;       Cain, Van Zandt, Hendrix, Yorston, Cameron
;          Original Z80  Version 21st April 1990       
;
R0	EQU 0
R1	EQU 1
R2	EQU 2
R3	EQU 3
R4	EQU 4
R8	EQU 8
SL	EQU 9
SP	EQU 10
WP	EQU 13
R11	EQU 11
	DXOP CALL,6
	DXOP RET,7
	DXOP WHEX,10
	DXOP WRITE,12    ;WRITE CHAR IN MSB 
	DXOP DEBUG,15    ;TRACE THE PRECEDING INSTRUCTION, PC,ST and REGISTERS 

;-------- START MODULE -----------
	NAM strlib\strlen
	NOP; Required to terminate link chain with non zero for global variables
;/*
; *	STRING FUNCTIONS FOR SMALL C
; * 	BASED ON CORRESPONDING UNIX FUNCTIONS
; */
;#include <stdio.h>
;/*
;** STDIO.H -- Standard Small-C Definitions
;**
;** Copyright 1984  L. E. Payne and J. E. Hendrix
;*/
;#define stdin    0
;#define stdout   1
;#define stderr   2
;#define ERR   (-2)
;#define EOF   (-1)
;#define YES      1
;#define NO       0
;#define NULL     0
;#define CR      0x0D /* '\r' */
;#define LF      0x0A /* '\n' */
;#define BELL     7
;#define SPACE  ' '
;#define NEWLINE LF      /*23*/ /*45*/
;#define FILE char
;//#include <string.h>
;strlen( string )
	EVEN
strlen:
;char *string ;
;{
;modstk(newsp,save)
;	int counter ;
;	counter = 0 ;
;modstk(newsp,save)
	DECT SP
	CLR R4
;puttos()
	MOV R4,*SP
;	while( *string++ )
cc2:
;getloc(sym, off)
	LI R4,4
	A SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;	dec()
	DEC R4
;indirect ccgchar
	MOVB *R4,R4
	SRA R4,8
	MOV R4,R4
	JNE $+6
	B @cc3
;		counter++ ;
;getloc(sym, off)
	MOV SP,R4
	DECT SP
	MOV R4,*SP
;indirect ccgint
	MOV *R4,R4
;inc()
	INC R4
	MOV *SP+,R3
;putstk - int
	MOV R4,*R3
;	dec()
	DEC R4
;jump(label)
	B @cc2
cc3:
;	return counter ;
;getloc(sym, off)
	MOV SP,R4
;indirect ccgint
	MOV *R4,R4
;modstk(newsp,save)
	INCT SP
	RET
;}
;/*
;#asm
;qstrlen:
;	POP HL
;	POP BC
;	PUSH BC
;	PUSH HL
;	LD HL,0
;ccstr3:
;	LD A,(BC)
;	OR A
;	RET Z
;	INC BC
;	INC HL
;	JP ccstr3
;#endasm
;*/
	ENT strlen
	EVEN
	END

; --- End of Compilation ---
