                        ;* * *  Small-C/Plus Version 1.06a for the TMS 9900 - Cameron * * *
                        ;       Cain, Van Zandt, Hendrix, Yorston, Cameron
                        ;          Original Z80  Version 21st April 1990       
                        ;
  0000                  R0	EQU 0
  0001                  R1	EQU 1
  0002                  R2	EQU 2
  0003                  R3	EQU 3
  0004                  R4	EQU 4
  0008                  R8	EQU 8
  0009                  SL	EQU 9
  000A                  SP	EQU 10
  000D                  WP	EQU 13
  000B                  R11	EQU 11
                        	DXOP CALL,6
                        	DXOP RET,7
                        	DXOP WHEX,10
                        	DXOP WRITE,12    ;WRITE CHAR IN MSB 
                        	DXOP DEBUG,15    ;TRACE THE PRECEDING INSTRUCTION, PC,ST and REGISTERS 
                        
                        ;-------- START MODULE -----------
  0000                  	NAM strlib\strlen
  0000   1000           	NOP; Required to terminate link chain with non zero for global variables
                        ;/*
                        ; *	STRING FUNCTIONS FOR SMALL C
                        ; * 	BASED ON CORRESPONDING UNIX FUNCTIONS
                        ; */
                        ;#include <stdio.h>
                        ;/*
                        ;** STDIO.H -- Standard Small-C Definitions
                        ;**
                        ;** Copyright 1984  L. E. Payne and J. E. Hendrix
                        ;*/
                        ;#define stdin    0
                        ;#define stdout   1
                        ;#define stderr   2
                        ;#define ERR   (-2)
                        ;#define EOF   (-1)
                        ;#define YES      1
                        ;#define NO       0
                        ;#define NULL     0
                        ;#define CR      0x0D /* '\r' */
                        ;#define LF      0x0A /* '\n' */
                        ;#define BELL     7
                        ;#define SPACE  ' '
                        ;#define NEWLINE LF      /*23*/ /*45*/
                        ;#define FILE char
                        ;//#include <string.h>
                        ;strlen( string )
  0002                  	EVEN
                        strlen:
                        ;char *string ;
                        ;{
                        ;modstk(newsp,save)
                        ;	int counter ;
                        ;	counter = 0 ;
                        ;modstk(newsp,save)
  0002   064A           	DECT SP
  0004   04C4           	CLR R4
                        ;puttos()
  0006   C684           	MOV R4,*SP
                        ;	while( *string++ )
                        cc2:
                        ;getloc(sym, off)
  0008   0204 0004      	LI R4,4
  000C   A10A           	A SP,R4
  000E   064A           	DECT SP
  0010   C684           	MOV R4,*SP
                        ;indirect ccgint
  0012   C114           	MOV *R4,R4
                        ;inc()
  0014   0584           	INC R4
  0016   C0FA           	MOV *SP+,R3
                        ;putstk - int
  0018   C4C4           	MOV R4,*R3
                        ;	dec()
  001A   0604           	DEC R4
                        ;indirect ccgchar
  001C   D114           	MOVB *R4,R4
  001E   0884           	SRA R4,8
  0020   C104           	MOV R4,R4
  0022   1602           	JNE $+6
  0024   0460 003C      	B @cc3
                        ;		counter++ ;
                        ;getloc(sym, off)
  0028   C10A           	MOV SP,R4
  002A   064A           	DECT SP
  002C   C684           	MOV R4,*SP
                        ;indirect ccgint
  002E   C114           	MOV *R4,R4
                        ;inc()
  0030   0584           	INC R4
  0032   C0FA           	MOV *SP+,R3
                        ;putstk - int
  0034   C4C4           	MOV R4,*R3
                        ;	dec()
  0036   0604           	DEC R4
                        ;jump(label)
  0038   0460 0008      	B @cc2
                        cc3:
                        ;	return counter ;
                        ;getloc(sym, off)
  003C   C10A           	MOV SP,R4
                        ;indirect ccgint
  003E   C114           	MOV *R4,R4
                        ;modstk(newsp,save)
  0040   05CA           	INCT SP
  0042   2DC0           	RET
                        ;}
                        ;/*
                        ;#asm
                        ;qstrlen:
                        ;	POP HL
                        ;	POP BC
                        ;	PUSH BC
                        ;	PUSH HL
                        ;	LD HL,0
                        ;ccstr3:
                        ;	LD A,(BC)
                        ;	OR A
                        ;	RET Z
                        ;	INC BC
                        ;	INC HL
                        ;	JP ccstr3
                        ;#endasm
                        ;*/
                        	ENT strlen
  0044                  	EVEN
  0044                  	END

No error(s).
R3            0003   strlib\strle  0000'  WP            000D   R0            0000   
R4            0004   strlen        0002'  R11           000B   RET           2DC0'  
SP            000A   DEBUG         2FC0'  cc2           0008'  R2            0002   
R8            0008   R1            0001   WHEX          2E80'  WRITE         2F00'  
cc3           003C'  SL            0009   CALL          2D80'  
