;* * *  Small-C/Plus  Version 1.01 for TMS99105A  * * *
;       Cain, Van Zandt, Hendrix, Yorston and Cameron
;       25th February 1988 - 22 May, 2015;
;
R0	EQU 0
R1	EQU 1
R2	EQU 2
R3	EQU 3
R4	EQU 4
R8	EQU 8
SP	EQU 10
R11	EQU 11
	DXOP CALL,6
	DXOP RET,7
	DXOP PUSH,8
	DXOP POP,9
	DXOP WHEX,10

;-------- START MODULE -----------
	NAM abc
;int j,k;
	EVEN
j:	BSS 2
	EVEN
k:	BSS 2
;extern int lx,lz;
;abc() {
	EVEN
abc:
;modstk(newsp,save)
;	lx = j;
;modstk(newsp,save)
;getmem(sym)
	MOV @j,R4
;putmem(sym)
	MOV R4,@lx
;	lz = k;
;getmem(sym)
	MOV @k,R4
;putmem(sym)
	MOV R4,@lz
;	lz = k;
;getmem(sym)
	MOV @k,R4
;putmem(sym)
	MOV R4,@lz
;}
;modstk(newsp,save)
;modstk(newsp,save)
	RET
	ENT j
	ENT k
	ENT abc
	EXT lx
	EXT lz
	END

; --- End of Compilation ---
